@relation BillNyeTheTestingGuy4Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute class {accepted,denied}

@data
% Accepted data
305,177,-935,143,241,1087,-1744,151,0,3015,accepted
288,143,121,112,200,111,-1311,104,0,1744,accepted
265,119,73,127,241,127,-1408,120,0,1496,accepted
264,103,25,160,225,111,-1311,127,0,1398,accepted
159,136,-17,186,153,136,-1150,142,0,1231,accepted
168,104,24,168,241,136,-1183,110,0,1288,accepted
193,120,64,127,234,135,-1224,103,0,1296,accepted
175,112,63,120,200,169,-1390,135,0,1439,accepted
273,120,98,126,240,104,-1328,119,0,1432,accepted
169,105,113,134,207,129,-1176,112,0,1248,accepted
137,119,88,127,185,128,-1160,127,0,1192,accepted
121,131,72,151,184,128,-1105,121,0,1185,accepted
152,119,135,120,248,113,-1384,128,0,1601,accepted
368,112,104,144,144,121,-1434,121,0,1536,accepted
248,120,113,119,202,119,-1241,118,0,1346,accepted
201,128,88,119,144,136,-1224,120,0,1297,accepted
152,121,88,121,139,151,-1152,109,0,1288,accepted
96,128,105,120,104,135,-1104,137,0,1160,accepted
129,127,104,127,129,145,-1112,134,0,1216,accepted
169,113,184,150,152,137,-1297,145,0,1407,accepted
153,135,65,127,114,151,-1231,110,0,1336,accepted
88,118,57,135,113,136,-1031,126,0,1103,accepted
88,143,40,151,121,144,-1055,112,0,1103,accepted
112,129,72,127,113,152,-1087,127,0,1167,accepted
177,135,24,135,129,152,-1073,144,0,1097,accepted
120,128,25,120,104,136,-983,119,0,998,accepted
98,135,17,158,121,119,-926,126,0,967,accepted
113,120,24,136,103,112,-927,104,0,983,accepted
112,120,32,127,113,136,-1000,103,0,1048,accepted
96,128,17,135,105,135,-1039,103,0,1087,accepted