@relation BillNyeTheTestingGuy1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute class {accepted,denied}

@data
% Accepted data
32,79,169,64,152,144,497,95,32,111,121,152,0,128,accepted
-40,128,145,79,616,144,8,96,-15,95,40,136,0,120,accepted
-32,120,152,88,344,152,24,88,-24,112,64,128,0,120,accepted
-7,111,208,96,456,144,9,95,88,120,32,136,0,104,accepted
-32,120,152,88,344,152,24,88,-24,112,64,128,0,120,accepted
-24,128,152,80,296,144,-8,80,-16,136,40,128,0,112,accepted
-24,136,240,72,624,128,16,88,8,96,16,176,0,112,accepted
-23,120,80,103,40,152,280,80,-7,104,25,135,0,99,accepted
16,88,32,88,584,168,56,80,264,96,112,144,0,96,accepted
-48,136,208,88,96,176,8,80,-24,112,-7,144,0,111,accepted
-15,127,273,79,153,167,0,96,-25,120,31,145,0,104,accepted
49,127,345,95,489,135,15,104,-32,129,41,135,0,128,accepted
0,128,192,112,425,119,24,79,-7,120,-7,135,0,143,accepted
-23,135,73,135,416,152,64,88,-23,95,35,141,0,104,accepted
-16,112,448,88,344,168,-31,106,32,101,32,160,0,112,accepted
8,128,723,72,400,149,40,88,-8,104,0,168,0,112,accepted
-33,113,112,112,392,168,40,88,-8,104,16,160,0,128,accepted
-32,120,192,88,289,112,8,79,-1,113,-16,152,0,88,accepted
16,88,32,88,584,168,56,80,264,96,112,144,0,96,accepted
-48,136,208,88,96,176,8,80,-24,112,-7,144,0,111,accepted
-32,128,64,80,273,168,40,87,-8,96,32,128,0,128,accepted
-7,135,-15,79,561,159,56,71,-23,112,1,151,0,127,accepted
-40,143,209,88,169,159,64,79,-15,112,24,135,0,115,accepted
1,119,56,55,232,153,-7,79,-15,127,39,128,0,120,accepted
-31,111,24,79,433,152,-7,79,-15,95,33,119,0,127,accepted
-15,136,8,80,225,151,8,79,-15,104,8,135,0,97,accepted
-40,144,16,80,320,192,-16,88,-40,128,40,128,0,120,accepted
-32,144,-7,71,296,144,-24,88,-40,104,48,120,0,128,accepted
-32,144,-8,80,792,136,24,64,-16,88,40,120,0,120,accepted
-136,56,104,144,240,200,-8,88,-32,112,32,112,0,120,accepted
-48,128,32,80,257,160,8,63,-16,128,40,104,0,112,accepted
-31,152,-32,103,337,136,0,87,-16,112,217,152,0,111,accepted
-47,128,16,71,416,152,-24,80,-16,112,16,120,0,144,accepted
-39,144,184,63,233,120,17,87,-24,103,41,112,0,119,accepted
-39,135,24,71,161,144,-24,87,-32,120,32,112,0,112,accepted
-32,120,24,64,81,152,-15,71,-15,119,16,111,0,144,accepted
-48,152,32,64,576,128,24,64,-40,120,48,112,0,136,accepted
-47,128,16,71,416,152,-24,80,-16,112,16,120,0,144,accepted
-72,144,73,103,224,152,-24,88,-7,119,31,128,0,129,accepted
-51,147,33,79,280,160,24,80,-24,120,64,120,0,136,accepted
-128,64,48,136,288,128,7,72,-16,129,-24,176,0,136,accepted
-24,128,104,88,376,128,16,88,-40,112,48,120,0,136,accepted
-48,152,32,64,576,128,24,64,-40,120,48,112,0,136,accepted
-16,144,-24,88,616,152,32,64,-24,104,40,128,0,112,accepted
-40,144,-16,88,440,128,-1,89,-26,114,16,120,0,120,accepted
-56,136,0,72,593,120,16,79,-24,112,33,120,0,119,accepted
-40,136,-34,90,218,160,-23,110,-32,103,40,128,0,96,accepted
-23,118,-40,79,392,136,-8,104,-47,104,16,151,0,136,accepted
-40,144,40,48,208,168,24,96,-47,160,1,167,0,127,accepted
-48,152,32,64,576,128,24,64,-40,120,48,112,0,136,accepted
-15,159,65,87,480,88,16,72,0,120,-15,159,0,119,accepted