@relation BillNye5Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-126,290,357,139,75,140,38,86,-32,182,543,136,-118,401,0,150,0,accepted
-281,135,287,292,90,115,41,79,-49,177,371,146,-81,338,0,146,0,accepted
-366,151,306,383,225,130,25,73,-53,179,340,146,-114,341,0,146,0,accepted
-79,225,360,134,102,129,36,92,-49,181,377,143,-109,311,0,145,0,accepted
-105,252,549,122,18,107,-4,91,-65,155,605,129,-62,162,0,160,0,accepted
-73,295,301,110,62,120,48,72,-78,163,277,132,-59,177,0,125,0,accepted
-94,218,276,112,78,122,65,69,-46,178,316,151,-68,370,0,144,0,accepted
-59,169,293,101,110,113,77,82,-63,180,563,152,-364,122,0,406,0,accepted
-96,274,315,113,76,123,73,92,-46,180,290,132,-93,339,0,141,0,accepted
-70,203,317,98,40,123,52,91,-45,221,510,144,-411,155,0,416,0,accepted
-87,218,284,106,64,118,42,80,-64,194,301,158,-143,324,0,146,0,accepted
-269,105,266,278,70,120,45,87,-57,189,280,135,-92,308,0,134,0,accepted
-57,209,358,105,54,103,62,81,-38,176,265,137,-101,329,0,133,0,accepted
-91,241,276,96,102,119,39,70,-58,186,323,151,-79,285,0,139,0,accepted
-41,229,275,120,102,110,46,76,-59,153,353,107,-98,209,0,143,0,accepted
-95,227,273,107,108,105,35,71,-57,183,311,142,-123,289,0,139,0,accepted
-247,113,277,274,52,129,51,75,-66,180,453,137,-309,140,0,313,0,accepted
-118,274,245,124,64,133,121,74,-37,205,220,135,-126,256,0,147,0,accepted
-269,131,232,284,75,112,47,80,-51,175,249,153,-139,271,0,149,0,accepted
-275,114,206,301,32,138,76,83,-77,182,220,145,-127,248,0,146,0,accepted
-298,157,218,354,199,133,32,118,-56,197,377,133,-124,242,0,138,0,accepted
-243,124,238,253,70,122,52,89,-48,199,218,157,-157,302,0,157,0,accepted
-272,114,230,289,90,111,64,76,-62,188,228,161,-110,233,0,155,0,accepted
-226,111,212,247,63,115,41,78,-78,172,239,144,-99,224,0,143,0,accepted
-52,178,300,115,19,141,18,109,-75,157,331,118,-270,134,0,291,0,accepted
-226,102,209,274,54,121,54,78,-91,160,85,131,-120,249,0,173,0,accepted
-194,117,178,240,80,104,43,84,-93,179,272,140,-96,209,0,133,0,accepted
-251,107,227,276,107,96,60,69,-72,159,242,151,-89,230,0,139,0,accepted
-440,135,485,453,-7,95,61,88,-79,130,232,159,-36,193,0,175,0,accepted