@relation ChrisAttacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute class {accepted,denied}

@data
% Accepted data
-139,355,504,177,33,113,41,110,128,116,506,149,-2,220,0,142,accepted
-107,290,383,195,31,99,14,115,60,99,481,141,-61,275,0,156,accepted
-48,192,360,231,54,100,32,103,48,102,981,162,-99,287,0,131,accepted
-100,216,248,183,13,99,-31,110,47,117,359,130,-95,277,0,148,accepted
-57,166,203,160,19,104,-3,113,120,104,561,145,-111,308,0,146,accepted
-90,184,261,157,3,104,-14,104,22,118,336,153,-100,317,0,171,accepted
-56,184,204,147,-4,93,-14,111,74,91,323,133,-115,337,0,163,accepted
-44,149,181,151,-1,89,-8,112,75,90,512,150,-341,142,0,350,accepted
-58,173,198,160,-10,94,-14,119,56,92,337,143,-131,301,0,145,accepted
-98,243,441,149,19,92,-14,97,45,104,606,149,-360,156,0,461,accepted
-135,279,373,151,9,86,-21,121,62,103,309,165,-125,313,0,170,accepted
-77,192,236,134,-2,89,-2,106,62,76,274,159,-102,295,0,148,accepted
-70,168,212,141,18,87,-30,105,84,90,279,123,-94,266,0,157,accepted
-55,165,173,153,-6,103,6,104,96,68,365,127,-105,261,0,143,accepted
-97,216,228,150,-3,97,-16,111,48,112,347,149,-106,309,0,156,accepted
-74,193,214,166,-5,86,-14,111,81,88,326,143,-89,287,0,158,accepted
-98,214,232,157,-12,96,-25,113,64,105,352,132,-81,286,0,145,accepted
-67,166,167,154,14,97,-33,112,62,91,292,137,-109,300,0,153,accepted
-84,192,177,164,-6,97,-35,117,82,96,287,132,-113,288,0,180,accepted
-63,187,186,147,-2,101,-10,104,57,94,351,142,-88,274,0,147,accepted
-110,228,207,162,9,101,-15,106,68,94,309,144,-101,343,0,144,accepted
-101,221,194,164,-11,110,-19,105,80,92,368,141,-101,277,0,152,accepted
-79,198,206,143,4,90,-12,119,37,109,314,159,-121,286,0,164,accepted
-93,199,184,160,-12,101,-16,116,75,93,337,133,-77,280,0,186,accepted
-89,223,222,182,32,73,-35,125,84,76,290,144,-80,256,0,135,accepted
-60,171,185,150,22,107,9,133,83,62,350,155,-28,210,0,160,accepted
-47,161,198,149,-5,129,-23,119,66,80,362,140,-52,219,0,154,accepted
-41,150,149,161,14,97,-22,113,48,89,318,141,-84,252,0,174,accepted
-44,148,152,155,3,116,-20,121,79,72,384,132,-95,273,0,152,accepted
-50,164,267,146,-19,111,-7,115,64,83,335,154,-97,240,0,158,accepted