@relation Chris.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute class {accepted,denied}

@data
% Accepted data
-80,168,160,96,8,80,32,96,-16,80,152,96,-168,80,0,216,accepted
-168,96,176,184,0,88,24,88,-16,96,136,88,-176,96,0,192,accepted
-111,176,199,112,-8,80,25,96,-16,95,72,80,-72,168,0,80,accepted
-105,169,175,105,1,88,32,95,-7,80,160,87,-168,88,0,200,accepted
-72,152,184,88,8,96,32,88,8,88,208,72,-200,96,0,216,accepted
-81,177,177,104,0,96,24,95,0,81,160,87,-192,96,0,240,accepted
-96,248,184,104,24,88,112,88,88,80,320,80,-184,88,0,224,accepted
-72,160,168,104,16,80,16,88,0,89,160,87,-200,96,0,256,accepted
-80,240,128,96,16,80,24,88,24,72,192,80,-208,88,0,296,accepted
-64,144,104,104,-32,72,56,80,-7,71,177,63,-200,87,0,248,accepted
-105,177,175,105,-24,72,56,96,-24,72,184,72,-96,168,0,97,accepted
-105,177,207,105,-8,80,40,80,-16,88,152,72,-152,88,0,192,accepted
-56,152,256,88,32,104,39,97,8,88,144,80,-87,176,0,95,accepted
-80,168,160,104,0,80,40,88,0,96,176,72,-192,80,0,240,accepted
-104,184,160,104,16,72,16,72,0,88,152,88,-200,96,0,224,accepted
-64,144,112,96,-7,71,33,79,1,71,104,72,-136,80,0,184,accepted
-67,163,145,88,-24,87,24,96,7,81,48,80,-40,128,0,64,accepted
-88,168,160,104,0,88,48,96,-16,88,264,88,-96,184,0,96,accepted
-168,104,176,176,16,88,24,72,7,80,33,97,-32,159,0,88,accepted
-80,136,136,120,0,64,48,72,8,71,191,81,-153,57,0,216,accepted
-104,184,176,104,8,80,32,96,-17,81,184,88,-185,57,0,201,accepted
-200,111,160,208,-8,88,40,80,-16,80,152,72,-219,123,0,224,accepted
-96,304,200,96,40,104,40,96,1,104,160,87,-208,96,0,264,accepted
-96,176,144,96,-24,88,40,80,0,88,192,64,-200,88,0,208,accepted
-88,192,144,96,0,80,24,96,-8,80,160,64,-143,87,0,168,accepted
-64,151,63,121,1,72,16,79,0,80,119,81,-167,96,0,208,accepted
-96,208,136,96,0,88,16,96,0,97,136,103,-209,89,0,224,accepted
-64,176,128,96,-16,88,56,72,-16,80,112,72,-96,184,0,96,accepted
-72,152,152,96,8,104,56,88,-24,96,160,88,-80,176,0,80,accepted
-80,176,160,80,0,88,0,104,8,96,33,79,-80,200,0,88,accepted
-168,96,176,184,0,80,40,81,-16,87,143,81,-200,96,0,224,accepted
-72,232,160,80,8,80,0,89,8,87,128,80,-184,80,0,216,accepted
-82,194,136,97,0,88,15,81,7,89,136,88,-192,80,0,208,accepted
-64,168,120,88,0,88,0,96,0,96,136,80,-192,88,0,224,accepted
-80,160,112,104,0,80,32,80,-16,88,144,80,-168,72,0,208,accepted
-71,184,137,87,40,96,0,80,16,87,144,72,-168,72,0,225,accepted
-80,200,120,88,16,80,16,80,16,80,128,72,-184,88,0,216,accepted
-72,184,104,96,8,80,32,72,-8,96,152,64,-200,88,0,224,accepted
-72,160,112,104,-16,96,32,88,-8,80,32,80,-80,160,0,88,accepted
-71,143,81,95,-15,79,15,96,0,81,134,65,-216,104,0,232,accepted
-88,176,136,96,-8,88,24,80,0,96,127,73,-168,72,0,192,accepted
-80,200,104,96,-16,96,64,96,32,56,384,48,-176,88,0,192,accepted
-104,232,216,104,32,96,0,96,-24,120,240,96,-232,96,0,304,accepted
-56,143,135,89,0,97,32,95,8,88,40,80,-56,176,0,72,accepted
-168,96,120,176,16,104,32,80,16,96,8,80,-64,224,0,72,accepted
-88,160,152,104,-13,93,16,80,0,96,24,80,-80,192,0,80,accepted
-72,127,128,88,17,80,16,71,8,88,39,73,-56,169,0,71,accepted
-96,184,153,104,8,95,56,88,-7,96,152,87,-192,72,0,224,accepted
-72,160,160,96,0,104,48,88,-8,120,144,80,-192,88,0,216,accepted
-96,168,120,112,-16,88,32,88,8,80,144,72,-208,96,0,216,accepted
-80,256,168,96,16,88,25,87,-8,95,176,73,-184,87,0,209,accepted
-47,167,80,104,16,79,16,72,-8,96,24,80,-80,192,0,80,accepted
-105,193,175,105,-32,80,80,80,8,88,16,96,-72,200,0,96,accepted
-80,176,104,96,0,88,40,80,-32,88,128,104,-168,80,0,200,accepted
-80,176,112,104,-16,80,24,88,-16,80,112,72,-153,81,0,185,accepted
-48,136,64,88,-16,88,24,80,-24,88,120,64,-152,72,0,176,accepted
-39,143,88,80,0,72,48,88,17,71,152,72,-160,64,0,183,accepted
-80,192,80,88,1,72,7,80,16,72,152,72,-207,72,0,215,accepted
-64,160,88,96,-15,96,24,95,-7,96,144,111,-201,81,0,264,accepted