@relation ChrisAttacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-112,512,296,152,24,152,56,120,48,120,2048,104,-360,104,0,376,0,376,0,accepted
-47,119,24,143,-47,160,8,111,16,112,464,136,-96,208,0,120,0,120,0,accepted
-34,114,16,112,-15,128,8,127,16,96,832,128,-63,216,0,127,0,127,0,accepted
-71,128,16,135,-47,136,8,135,1,112,472,111,-104,216,0,128,0,128,0,accepted
-55,120,33,135,-31,119,41,135,-15,103,440,151,-87,240,0,127,0,127,0,accepted
-47,104,24,120,-71,159,9,127,-24,120,95,136,-87,352,0,111,0,111,0,accepted
-56,144,9,127,-47,151,17,127,-40,120,561,111,-96,208,0,119,0,119,0,accepted
-79,119,48,120,-88,152,16,135,-24,113,408,128,-288,120,0,295,0,295,0,accepted
-40,104,16,112,-56,160,8,128,-40,136,177,111,-96,320,0,112,0,112,0,accepted
-88,368,48,152,-96,160,32,144,-34,122,232,144,-88,224,0,128,0,128,0,accepted
-72,128,56,112,-56,136,56,128,-32,96,256,112,-80,224,0,120,0,120,0,accepted
-72,120,32,128,-72,144,8,120,-40,120,184,128,-71,264,0,111,0,111,0,accepted
-56,104,48,104,-64,144,24,112,-48,120,296,136,-64,168,0,112,0,112,0,accepted
-80,152,72,144,-87,160,48,127,-31,144,216,119,-104,280,0,112,0,112,0,accepted
-56,128,120,112,-103,136,40,143,-34,131,457,135,-440,111,849,472,0,79,0,79,0,accepted
-48,96,48,128,-56,152,-8,104,-24,136,616,152,-128,376,0,135,0,135,0,accepted
-72,120,48,120,-80,152,16,120,-56,136,64,136,-111,416,0,127,0,127,0,accepted
-32,120,32,128,-72,160,8,128,-56,144,152,128,-96,296,0,128,0,128,0,accepted
-80,128,72,144,-80,128,16,120,-24,128,61,139,-95,336,0,127,0,127,0,accepted
-88,120,70,136,-88,178,72,88,-7,120,208,135,-88,320,0,128,0,128,0,accepted
-87,136,176,143,-136,128,1073,168,-23,135,88,103,-105,353,0,120,0,120,0,accepted
-95,136,2241,119,-48,103,24,112,-56,136,168,144,-103,312,0,127,0,127,5,accepted
-55,136,104,112,-71,159,97,127,-32,96,376,128,-360,120,0,367,0,367,0,accepted
-96,101,57,159,-47,135,353,119,16,96,159,136,-88,289,0,143,0,143,0,accepted
-272,128,1521,311,-88,144,-7,127,-48,152,152,144,-80,272,0,119,0,119,4,accepted