@relation freddy77Attacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
168,64,96,96,144,136,80,64,16,152,1169,88,296,119,0,88,0,accepted
88,104,-24,160,104,128,72,72,-24,128,840,112,72,72,0,88,0,accepted
72,103,-48,176,112,120,73,80,-16,135,392,120,104,72,0,80,0,accepted
72,104,-88,216,112,136,65,80,16,135,681,144,80,63,0,64,0,accepted
88,95,-71,192,128,127,80,72,-8,136,728,72,80,56,0,72,0,accepted
95,120,-63,200,137,127,64,72,1,127,721,95,88,63,0,56,0,accepted
97,95,-55,175,137,143,65,87,25,127,528,104,88,72,0,64,0,accepted
104,96,24,136,112,136,72,72,16,120,480,112,81,79,0,56,0,accepted
88,96,-72,176,120,135,79,89,16,128,472,129,88,72,0,64,0,accepted
80,96,-88,192,128,136,72,80,8,136,608,128,80,80,0,88,0,accepted
104,104,-72,192,128,152,80,72,-16,144,504,136,72,72,0,80,0,accepted
72,104,-88,192,128,152,64,88,8,120,1202,112,72,62,0,72,1,accepted
128,127,0,177,169,135,72,71,-15,144,664,119,81,48,0,87,0,accepted
112,111,76,157,133,115,73,71,16,103,777,104,73,71,0,103,0,accepted
80,104,-55,175,97,119,72,88,-15,119,600,144,64,56,0,96,0,accepted
104,96,-48,176,112,144,64,96,72,144,1176,96,80,56,0,80,1,accepted
80,104,-80,200,152,128,128,112,256,120,520,112,80,64,0,80,0,accepted
88,104,40,144,144,88,80,96,-16,112,440,128,80,64,0,80,0,accepted
88,103,-25,169,168,144,56,104,-48,144,928,96,72,72,0,88,1,accepted
104,135,136,128,145,128,72,79,40,136,577,120,80,71,0,72,0,accepted
104,119,-7,144,129,135,73,79,8,135,417,105,72,79,0,87,0,accepted
105,127,104,112,152,136,71,72,40,129,456,112,73,79,0,103,0,accepted
96,104,64,152,136,104,64,88,24,120,376,128,80,64,0,72,0,accepted
88,88,-56,184,128,128,56,88,8,136,576,88,72,88,0,96,0,accepted
104,80,-7,159,449,136,72,95,-8,128,408,128,80,72,0,96,0,accepted