@relation freddy77Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
104,79,-55,193,196,128,96,82,90,159,259,86,88,66,0,73,0,accepted
107,74,-64,154,128,132,106,65,335,123,207,97,100,58,0,66,0,accepted
105,69,-60,149,127,116,98,59,38,144,206,107,96,58,0,61,0,accepted
112,80,-54,143,120,110,90,69,24,144,172,88,103,63,0,64,0,accepted
103,71,-60,150,131,114,101,41,41,113,207,74,95,13,0,76,0,accepted
93,69,-59,144,120,111,90,70,50,133,145,84,95,59,0,58,0,accepted
102,75,-63,136,121,106,98,59,30,134,127,86,90,59,0,74,0,accepted
113,88,-56,174,118,125,103,67,52,127,130,79,86,58,0,64,0,accepted
102,65,-57,166,119,101,97,65,252,141,161,82,95,53,0,61,0,accepted
101,75,-59,140,132,116,94,74,74,119,140,90,79,60,0,67,0,accepted
106,56,-61,134,137,119,94,52,105,124,181,93,96,57,0,68,0,accepted
98,82,-73,149,128,108,87,53,36,128,115,91,77,66,0,77,0,accepted
81,67,-60,149,132,104,108,45,76,82,113,87,93,64,0,58,0,accepted
99,94,-56,147,135,96,93,51,61,136,146,72,84,56,0,71,0,accepted
92,111,-51,143,121,99,93,59,26,124,118,80,93,63,0,62,0,accepted
90,89,-65,162,135,118,108,46,67,108,119,86,95,52,0,64,0,accepted
119,48,-69,177,121,120,109,53,99,90,135,78,84,55,0,72,0,accepted
100,88,-66,168,118,108,105,63,91,105,130,78,93,55,0,58,0,accepted
90,98,-71,177,134,111,107,47,98,98,126,67,86,57,0,77,0,accepted
97,88,-52,162,126,93,105,49,48,108,116,71,88,54,0,80,0,accepted
86,81,-63,176,134,111,92,44,17,129,131,74,87,49,0,69,0,accepted
90,95,-49,144,134,107,87,42,96,115,114,78,82,56,0,76,0,accepted
98,93,-61,151,129,103,96,47,36,120,118,82,85,65,0,71,0,accepted
118,99,-68,148,129,110,98,57,27,117,138,82,94,49,0,58,0,accepted
117,82,-56,154,134,115,101,39,70,111,145,75,86,46,0,66,0,accepted
73,89,-52,152,131,104,102,53,104,123,129,83,85,54,0,63,0,accepted
200,105,-67,166,129,116,110,71,110,121,150,75,91,49,0,69,0,accepted
103,65,-67,145,129,113,100,49,40,108,125,77,92,56,0,59,0,accepted
96,101,-55,143,123,105,91,66,36,94,122,66,93,60,0,61,0,accepted
100,65,-60,140,120,104,92,52,0,116,108,75,880,61,0,33,0,accepted