@relation greg.accepted.passwords.keystroke.rhythm
@attribute keyPressed0 string
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute keyPressed1 string
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute keyPressed2 string
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute keyPressed3 string
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute keyPressed4 string
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute keyPressed5 string
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute class {accepted,denied}

@data
h,30.0,92.0,e,22.0,90.0,l,73.0,65.0,l,120.0,73.0,o,31.0,124.0,1,0.0,136.0,accepted
h,47.0,103.0,e,-8.0,117.0,l,75.0,61.0,l,119.0,62.0,o,121.0,68.0,1,0.0,141.0,accepted
h,36.0,110.0,e,18.0,110.0,l,72.0,55.0,l,119.0,65.0,o,144.0,74.0,1,0.0,137.0,accepted
h,30.0,86.0,e,45.0,94.0,l,82.0,52.0,l,128.0,63.0,o,142.0,83.0,1,0.0,120.0,accepted