@relation helloworldAttacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
48,135,72,112,73,79,185,104,112,63,24,128,65,88,25,127,16,119,0,160,0,accepted
-15,118,47,97,64,72,96,81,81,71,17,103,497,95,16,159,24,97,0,143,0,accepted
16,88,48,103,64,72,104,80,200,96,56,152,233,120,17,151,24,104,0,159,0,accepted
15,98,40,95,64,65,97,87,226,86,17,119,16,96,26,118,16,96,0,175,0,accepted
-23,110,25,128,81,47,96,80,136,103,144,200,24,88,-14,151,24,103,0,176,0,accepted
-15,118,40,128,57,64,121,103,218,78,25,95,-22,95,25,118,-40,127,0,169,0,accepted
24,112,16,104,65,71,129,87,33,103,41,135,128,159,113,208,25,95,0,166,0,accepted
215,89,80,136,73,64,112,87,113,80,137,135,242,167,58,166,23,103,0,177,0,accepted
-14,121,24,135,80,64,111,96,96,96,-16,129,104,119,17,168,40,87,0,177,0,accepted
-25,137,33,127,72,71,120,72,105,56,-23,159,24,95,25,128,32,63,0,168,0,accepted
33,79,25,111,81,47,129,79,96,96,64,175,16,88,-15,136,24,95,0,161,0,accepted
-24,119,24,136,56,71,121,96,113,103,25,102,25,80,20,99,17,80,0,168,0,accepted
17,120,40,111,64,72,121,79,145,71,-16,104,15,96,25,95,25,72,0,167,0,accepted
-15,104,33,127,49,79,136,63,56,81,104,153,17,94,24,111,25,72,0,151,0,accepted
-16,113,32,120,96,72,121,88,32,63,24,120,24,71,24,105,24,63,0,169,0,accepted
25,119,33,111,79,64,113,80,15,80,24,112,-15,64,24,120,17,80,0,142,0,accepted
24,120,49,104,73,71,127,95,49,64,-15,119,17,79,-23,127,32,87,0,160,0,accepted
-32,127,25,128,79,71,129,80,64,87,16,97,32,71,-23,136,49,87,0,151,0,accepted
23,97,25,111,57,71,120,88,58,87,25,111,24,63,26,95,41,55,0,174,0,accepted
17,127,56,86,63,74,122,87,33,95,25,134,25,71,-24,120,33,87,0,160,0,accepted
-16,119,55,120,65,64,121,72,32,63,20,104,16,52,16,104,41,55,0,153,0,accepted
17,112,40,104,72,71,137,65,56,79,-15,119,-23,87,41,119,17,71,0,152,0,accepted
-14,126,16,127,57,72,130,87,80,78,-24,105,18,94,24,111,41,71,0,159,0,accepted
24,95,48,96,64,64,129,72,24,63,-15,128,-16,95,24,112,40,56,0,169,0,accepted
25,110,24,112,50,79,120,95,25,95,-15,111,-17,96,16,121,24,88,0,152,0,accepted
16,113,41,103,66,71,120,94,56,64,-24,112,25,88,-16,119,64,72,0,152,0,accepted
25,102,25,119,72,63,112,96,25,79,16,112,24,72,25,104,33,63,0,167,0,accepted
32,95,47,112,64,65,128,80,32,72,-16,128,17,71,-14,128,49,78,0,159,0,accepted
24,96,33,111,73,62,112,73,24,63,-14,112,-23,102,16,111,34,72,0,150,0,accepted
24,112,23,120,65,72,129,71,25,64,-25,111,17,96,-15,103,34,94,0,167,0,accepted