@relation helloworldAttacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
592,119,72,112,89,80,97,71,136,95,-39,176,-48,119,1649,144,-15,87,0,135,0,135,2,accepted
17,103,32,119,72,65,96,72,17,87,585,119,-16,88,232,120,-15,119,0,135,0,135,0,accepted
16,112,24,96,72,64,88,72,264,96,-80,184,-24,104,208,152,-1,113,0,144,0,144,0,accepted
-1,89,17,127,72,80,88,64,176,96,-39,175,-7,103,8,128,16,104,0,128,0,128,0,accepted
-26,114,32,128,80,64,80,80,176,104,-48,208,0,128,16,120,80,112,0,128,0,128,0,accepted
-8,112,32,128,88,64,99,64,-16,109,1376,104,-40,96,32,128,-8,104,0,136,0,136,3,accepted
-1,89,24,112,80,80,80,64,-8,120,1376,112,577,120,-8,127,24,96,0,136,0,136,3,accepted
24,96,24,120,82,64,81,78,1,104,456,94,16,80,80,128,8,144,0,144,0,144,0,accepted
-7,103,8,143,80,80,89,64,17,111,1328,80,-39,103,33,127,0,72,0,144,0,144,3,accepted
15,112,56,121,73,71,89,71,24,112,344,88,104,104,248,112,8,96,0,152,0,152,0,accepted
-40,120,41,127,81,55,88,80,192,96,16,160,-31,111,32,152,345,47,0,207,0,207,1,accepted
1120,128,88,144,80,72,72,64,-16,136,224,104,1112,72,-8,120,48,88,0,136,0,136,3,accepted
24,120,48,104,89,72,80,71,960,104,-48,152,0,88,-1,129,16,104,0,136,0,136,1,accepted
-8,120,40,96,80,64,74,86,-24,104,432,136,16,96,-32,136,48,112,0,144,0,144,0,accepted
-8,119,48,96,80,72,64,104,8,120,112,144,24,112,88,112,24,112,0,112,0,112,0,accepted
8,103,16,112,32,96,793,96,361,111,-31,175,48,87,8,112,40,112,0,144,0,144,1,accepted
0,96,47,96,81,56,73,87,-15,119,496,136,48,96,-15,127,40,96,0,135,0,135,0,accepted
1136,104,56,120,72,88,72,72,168,120,-72,200,-39,103,32,152,-15,103,0,144,0,144,3,accepted
8,112,40,96,88,72,88,64,-8,104,600,72,1240,88,-16,128,8,96,0,120,0,120,3,accepted
1024,120,112,136,96,72,176,64,344,128,-56,176,-16,88,8,128,-8,104,0,136,0,136,3,accepted
-8,104,48,128,80,56,73,88,264,119,-79,184,0,103,8,112,-1,97,0,144,0,144,0,accepted
1009,111,64,135,81,80,96,55,256,104,-63,176,-15,111,8,111,-8,96,0,136,0,136,3,accepted
992,119,48,104,97,72,81,47,49,111,489,103,25,111,7,120,32,88,0,120,0,120,3,accepted
824,112,56,120,94,74,64,56,480,96,-39,167,-25,97,25,111,-23,111,0,136,0,136,2,accepted
-24,112,39,113,72,72,88,96,216,112,-39,143,-16,104,16,120,-7,103,0,128,0,128,0,accepted