@relation mau.accepted.passwords.keystroke.rhythm
@attribute keyPressed0 string
@attribute keyDown0 string
@attribute keyUp0 string
@attribute keyPressed1 string
@attribute keyDown1 string
@attribute keyUp1 string
@attribute keyPressed2 string
@attribute keyDown2 string
@attribute keyUp2 string
@attribute keyPressed3 string
@attribute keyDown3 string
@attribute keyUp3 string
@attribute keyPressed4 string
@attribute keyDown4 string
@attribute keyUp4 string
@attribute keyPressed5 string
@attribute keyDown5 string
@attribute keyUp5 string
@attribute keyPressed6 string
@attribute keyDown6 string
@attribute keyUp6 string
@attribute keyPressed7 string
@attribute keyDown7 string
@attribute keyUp7 string
@attribute keyPressed8 string
@attribute keyDown8 string
@attribute keyUp8 string
@attribute keyPressed9 string
@attribute keyDown9 string
@attribute keyUp9 string
@attribute keyPressed10 string
@attribute keyDown10 string
@attribute keyUp10 string
@attribute keyPressed11 string
@attribute keyDown11 string
@attribute keyUp11 string
@attribute class {accepted,denied}

@data
m,1.445398817559E12,0.0,m,0.0,1.445398817677E12,a,1.445398817797E12,0.0,a,0.0,1.445398817914E12,u,1.445398818032E12,0.0,u,0.0,1.445398818131E12,1,1.445398818528E12,0.0,1,0.0,1.445398818629E12,2,1.445398818767E12,0.0,2,0.0,1.445398818871E12,3,1.445398818985E12,0.0,3,0.0,1.445398819116E12,accepted
m,1.445398829181E12,0.0,m,0.0,1.445398829329E12,a,1.445398829506E12,0.0,a,0.0,1.445398829632E12,u,1.445398829848E12,0.0,u,0.0,1.445398829943E12,1,1.445398830239E12,0.0,1,0.0,1.445398830342E12,2,1.445398830484E12,0.0,2,0.0,1.445398830589E12,3,1.445398830679E12,0.0,3,0.0,1.445398830793E12,accepted
m,1.445398844871E12,0.0,m,0.0,1.445398845011E12,a,1.445398845123E12,0.0,a,0.0,1.445398845257E12,u,1.44539884532E12,0.0,u,0.0,1.4453988454E12,1,1.445398845706E12,0.0,1,0.0,1.4453988458E12,2,1.445398845957E12,0.0,2,0.0,1.445398846059E12,3,1.445398846167E12,0.0,3,0.0,1.445398846252E12,accepted
