@relation mau.accepted.passwords.keystroke.rhythm
@attribute keyPressed0 string
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute keyPressed1 string
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute keyPressed2 string
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute keyPressed3 string
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute keyPressed4 string
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute keyPressed5 string
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute class {accepted,denied}

@data
m,79,113,a,98,142,u,245,89,1,141,101,2,112,97,3,0,139,accepted
m,141,122,a,113,134,u,121,131,1,112,115,2,34,132,3,0,143,accepted
m,112,122,a,35,138,u,208,108,1,115,122,2,41,124,3,0,136,accepted
m,64,44,a,171,156,u,736,140,1,240,162,2,-80,71,3,0,167,denied
m,167,158,a,165,154,u,-111,29,1,251,166,2,162,174,3,0,162,denied
m,49,28,a,6,94,u,-232,14,1,236,161,2,206,193,3,0,90,denied