@relation *&^876qwer.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
120,103,192,65,-1128,71,257,1280,145,71,152,72,753,79,48,184,129,151,103,128,0,120,0,accepted
96,80,120,80,-896,88,288,960,128,64,136,72,936,80,768,160,-16,248,-56,272,0,136,0,accepted
112,72,120,72,-848,88,352,960,120,80,120,80,528,88,336,128,16,144,8,192,0,120,0,accepted
113,79,152,79,-896,80,353,1032,120,63,128,80,459,72,848,141,-39,168,-64,239,0,120,1,accepted
113,71,136,79,-840,88,697,920,128,79,104,72,416,72,240,145,-27,159,-16,211,0,129,0,accepted
121,79,120,72,-1217,80,249,1288,105,79,104,80,568,88,472,144,-26,170,-64,232,0,127,1,accepted
104,80,129,87,-1417,88,289,1448,120,72,120,72,480,80,120,128,8,160,-34,202,0,112,0,accepted
104,88,120,88,-744,88,496,784,120,80,112,72,450,80,536,142,-48,152,-56,216,0,128,1,accepted
104,72,120,80,-720,80,216,760,99,85,96,80,458,80,1632,142,-64,176,-72,240,0,136,2,accepted
96,79,102,83,-896,87,192,960,105,72,96,87,481,88,128,119,-32,176,-64,224,0,128,0,accepted
104,81,128,80,-1176,87,313,1296,97,79,112,88,465,87,-15,191,-31,111,-80,232,0,,127,0,accepted
120,72,152,72,-744,80,225,823,120,64,120,72,384,96,-72,184,-64,192,-56,176,0,119,0,accepted
192,80,120,80,-1312,80,224,1376,112,80,112,72,464,88,232,144,-40,160,-48,232,0,104,0,accepted
104,88,120,88,-744,88,496,784,120,80,112,72,450,80,536,142,-48,152,-56,216,0,128,1,accepted
104,72,120,80,-720,80,216,760,99,85,96,80,458,80,1632,142,-64,176,-72,240,0,136,2,accepted
96,79,102,83,-896,87,192,960,105,72,96,87,481,88,128,119,-32,176,-64,224,0,128,0,accepted
121,79,120,72,-1217,80,249,1288,105,79,104,80,568,88,472,144,-26,170,-64,232,0,127,1,accepted
120,103,192,65,-1128,71,257,1280,145,71,152,72,753,79,48,184,129,151,103,128,0,120,0,accepted
96,79,102,83,-896,87,192,960,105,72,96,87,481,88,128,119,-32,176,-64,224,0,128,0,accepted
113,71,136,79,-840,88,697,920,128,79,104,72,416,72,240,145,-27,159,-16,211,0,129,0,accepted
121,79,120,72,-1217,80,249,1288,105,79,104,80,568,88,472,144,-26,170,-64,232,0,127,1,accepted