@relation mauTest2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute class {accepted,denied}

@data
% Accepted data
-71,146,133,124,-31,153,549,114,-65,147,-92,151,-66,160,0,140,accepted
-57,133,128,80,-46,134,35,99,-55,204,-61,130,-50,129,0,119,accepted
-64,152,136,118,-33,139,100,95,-62,157,-50,126,-53,125,0,132,accepted
-63,131,118,98,-43,132,38,99,-47,171,-61,129,-56,120,0,124,accepted
-50,146,133,73,-32,149,90,89,-42,129,-57,109,-44,139,0,118,accepted
-77,152,140,96,-45,128,58,88,-57,164,-65,132,-45,127,0,120,accepted
-59,130,143,84,-39,121,61,83,-49,152,-66,104,-38,123,0,103,accepted
-54,127,131,89,-39,130,69,80,-52,153,-67,118,-42,131,0,106,accepted
-62,147,142,96,-66,147,63,113,-58,149,-71,120,-46,123,0,117,accepted
-62,152,145,116,-45,141,34,113,-61,162,-68,105,-39,118,0,108,accepted
-68,138,122,97,-48,129,59,97,-57,146,-60,101,-40,128,0,106,accepted
-80,142,132,102,-40,140,42,87,-55,156,-69,101,-42,133,0,113,accepted
-83,150,126,116,-40,134,71,87,-63,160,-60,97,-50,140,0,116,accepted
-60,141,131,98,-28,115,50,81,-56,172,-63,122,-59,117,0,122,accepted
-70,145,165,100,-26,117,281,78,-40,141,-47,97,-44,114,0,112,accepted
-89,163,121,113,-41,144,104,87,-51,152,-61,102,-42,119,0,108,accepted
-81,132,142,112,-56,142,105,92,-24,147,-53,63,-34,130,0,115,accepted
-57,120,142,126,-39,128,65,85,-56,167,-62,117,-54,120,0,124,accepted
-75,147,137,102,-28,137,73,63,-52,153,-61,115,-53,127,0,117,accepted
-66,149,129,111,-43,140,64,75,-50,147,-69,106,-39,129,0,103,accepted
-60,144,138,106,-38,137,101,69,-56,145,-59,100,-44,128,0,103,accepted
-70,132,129,105,-44,133,67,85,-56,144,-48,93,-45,122,0,104,accepted
-75,135,124,97,-40,128,68,84,-54,149,-47,89,-51,117,0,106,accepted
-71,149,137,103,-40,138,96,89,-45,134,-66,102,-31,122,0,88,accepted
-81,139,133,103,-37,133,76,74,-32,139,-62,72,-44,130,0,114,accepted
-82,131,135,103,-39,135,90,91,-48,133,-62,104,-41,139,0,133,accepted
-67,144,126,98,-34,133,87,86,-47,137,-54,86,-37,138,0,119,accepted
-66,109,118,113,-41,147,140,98,-47,128,-45,79,-44,119,0,118,accepted
-68,132,125,100,-44,152,101,77,-43,148,-57,107,-48,118,0,122,accepted
-70,136,133,96,-37,139,82,80,-54,158,-58,110,-41,128,0,109,accepted
-54,150,119,94,-45,134,86,85,-54,146,-66,111,-42,138,0,111,accepted
-72,169,138,101,-15,140,152,52,-58,145,-57,113,-42,125,0,105,accepted
-52,159,134,94,-21,136,159,64,-50,155,-65,105,-38,127,0,97,accepted
-79,149,138,110,-23,145,118,60,-43,134,-70,106,-42,121,0,104,accepted
-62,136,143,89,-27,153,106,72,-60,149,-81,114,-46,134,0,117,accepted
-56,146,126,81,-34,139,166,62,-46,134,-60,104,-37,119,0,94,accepted
-67,132,123,119,-43,146,135,90,-60,146,-62,111,-46,138,0,110,accepted
-52,134,123,95,-32,133,173,76,-61,148,-69,111,-56,142,0,121,accepted
-69,156,125,90,-38,138,144,73,-55,144,-67,106,-51,138,0,111,accepted
-65,152,139,96,-22,141,183,78,-50,139,-69,118,-51,133,0,136,accepted
-47,141,127,108,-35,131,168,76,-71,144,-71,132,-53,134,0,130,accepted
-69,137,133,85,-31,137,162,67,-50,139,-67,102,-40,125,0,107,accepted
-64,139,126,98,-31,127,128,73,-47,130,-66,103,-34,117,0,98,accepted
-58,125,112,101,-42,148,98,84,-57,118,-58,117,-48,121,0,103,accepted
-61,146,130,92,-43,143,133,79,-47,132,-54,91,-33,124,0,90,accepted
-70,138,116,107,-54,162,143,94,-46,135,-64,113,-59,137,0,115,accepted
-65,143,130,108,-62,153,110,100,-57,134,-65,109,-34,127,0,101,accepted
-75,164,132,95,-29,139,131,78,-34,131,-54,97,-28,111,0,85,accepted
-73,143,120,110,-35,138,148,71,-45,130,-55,106,-39,119,0,103,accepted
-50,129,128,101,-31,137,115,67,-36,121,-60,95,-43,128,0,103,accepted