@relation mauTest2Chris.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-280,96,136,480,376,88,-48,128,136,128,-104,152,-112,160,-88,128,0,136,0,136,0,accepted
-216,80,248,240,272,80,-88,160,-104,128,-80,112,880,112,-96,168,0,135,0,135,0,accepted
-168,88,176,200,312,96,-55,151,736,104,-96,200,-88,111,-48,121,0,87,0,87,0,accepted
-191,79,344,200,777,71,-33,152,184,144,-104,176,-104,136,-47,120,0,95,0,95,0,accepted
-72,216,95,73,648,80,-64,136,80,104,-96,176,-104,136,-80,128,0,104,0,104,0,accepted
-56,175,96,80,384,72,-48,112,96,104,-80,144,-96,128,-56,112,0,96,0,96,0,accepted
-216,72,96,248,320,80,32,71,256,73,-96,168,-96,136,-56,112,0,80,0,80,0,accepted
-136,72,89,143,479,80,-56,88,161,96,-87,151,-72,104,-74,105,0,106,0,106,0,accepted
-80,160,80,88,80,72,0,169,352,96,-104,191,-80,128,-64,96,0,112,0,112,0,accepted
-176,72,72,184,64,72,-32,176,384,104,-104,216,-96,120,-48,112,0,96,0,96,0,accepted
-56,128,56,72,120,72,-32,136,240,120,-56,176,-120,143,-56,161,0,103,0,103,0,accepted
-64,144,40,80,56,72,-23,143,304,88,-111,199,-113,152,-39,152,0,80,0,80,0,accepted
-55,119,57,63,72,72,-16,144,328,96,-97,152,-89,121,-39,104,0,104,0,104,0,accepted
-31,128,24,63,80,72,496,129,416,80,-80,152,-89,121,-23,112,0,71,0,71,0,accepted
-40,152,48,64,120,72,-32,136,288,80,-112,176,-88,128,-55,120,0,111,0,111,0,accepted
-64,264,48,80,80,72,152,104,240,80,-88,176,-88,120,-48,120,0,88,0,88,0,accepted
-40,136,9,71,584,72,-16,120,248,88,-72,168,-80,112,-40,103,0,81,0,81,0,accepted
-47,127,15,72,64,72,-41,113,192,113,-103,191,-87,111,-64,120,0,120,0,120,0,accepted
-40,160,16,63,191,73,-15,128,224,95,-103,184,-112,119,-49,137,0,113,0,113,0,accepted
-41,145,32,72,47,81,-64,136,296,96,-216,128,-104,232,-96,176,0,112,0,112,0,accepted
-40,128,48,64,104,64,-40,128,264,88,-96,184,-88,128,-48,112,0,104,0,104,0,accepted
-32,120,32,80,81,71,-32,120,233,88,-104,199,-103,127,-40,120,0,96,0,96,0,accepted
-56,88,55,72,8,73,-56,120,209,111,-112,208,-103,119,-72,136,0,95,0,95,0,accepted
-240,88,81,271,48,56,-48,143,233,112,-104,200,-113,120,-40,113,0,88,0,88,0,accepted
-120,64,56,127,-15,80,-40,127,200,89,-119,223,-112,135,-47,128,0,111,0,111,0,accepted
-40,120,40,64,32,64,-40,120,177,80,-120,207,-104,144,-40,120,0,72,0,72,0,accepted
-64,128,57,64,41,47,-56,103,208,88,-88,152,-80,112,-32,112,0,64,0,64,0,accepted
-24,112,16,72,56,56,-40,120,216,80,-88,160,-111,143,-24,120,0,80,0,80,0,accepted
-56,225,49,71,16,72,-32,136,232,80,-96,176,-103,135,-32,111,0,89,0,89,0,accepted
-49,120,17,72,16,71,-39,128,200,71,-87,176,-88,95,-40,128,0,89,0,89,0,accepted
-48,111,65,64,16,63,-32,128,304,88,-217,113,-143,232,-120,143,0,184,0,184,0,accepted
-56,175,80,64,8,64,-32,120,336,56,-96,160,-64,128,-32,104,0,64,0,64,0,accepted
-64,216,40,88,24,72,-48,112,280,88,-88,152,-72,96,-48,104,0,96,0,96,0,accepted
-72,128,65,79,32,56,-40,136,217,71,-72,168,-96,104,-48,120,0,80,0,80,0,accepted