@relation qwe123Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-70,143,-58,167,207,132,-64,134,-44,136,0,119,0,accepted
-116,195,-39,158,102,126,-70,148,-59,134,0,137,0,accepted
-65,152,-50,139,95,116,-77,179,-73,138,0,161,0,accepted
-79,179,-52,142,136,127,-72,130,-68,143,0,139,0,accepted
-83,175,-57,156,130,134,-74,136,-65,141,0,146,0,accepted
-70,173,-67,155,130,136,-74,133,-67,139,0,147,0,accepted
-71,174,-60,150,138,138,-63,117,-59,144,0,145,0,accepted
-62,173,-57,136,144,144,-57,114,-52,139,0,143,0,accepted
-79,152,-52,150,119,128,-67,119,-54,138,0,131,0,accepted
-71,181,-62,150,101,145,-76,135,-61,143,0,132,0,accepted
-89,185,-45,156,60,133,-62,156,-42,123,0,103,0,accepted
-74,164,-62,139,82,129,-61,142,-76,133,0,132,0,accepted
-62,156,-70,139,72,136,-64,151,-68,130,0,130,0,accepted
-59,148,-63,136,99,119,-62,123,-56,125,0,122,0,accepted
-59,155,-46,126,94,106,-69,133,-53,132,0,117,0,accepted
-73,154,-38,139,68,92,-58,134,-56,116,0,128,0,accepted
-85,156,-48,159,81,91,-48,133,-44,105,0,113,0,accepted
-73,168,-59,136,75,133,-59,134,-72,133,0,122,0,accepted
-79,161,-44,139,75,108,-71,149,-58,124,0,119,0,accepted
-67,152,-54,137,103,131,-58,120,-51,121,0,124,0,accepted
-55,150,-43,114,71,101,-48,132,-47,111,0,110,0,accepted
-140,212,-46,224,75,126,-54,128,-65,116,0,137,0,accepted
-80,171,-67,142,68,134,-66,145,-64,127,0,129,0,accepted
-94,184,-68,147,72,138,-53,140,-63,113,0,136,0,accepted
-69,180,-43,125,77,108,-52,138,-55,109,0,120,0,accepted
-83,173,-43,148,69,121,-68,154,-64,130,0,129,0,accepted
-72,166,-49,143,71,118,-49,143,-60,111,0,119,0,accepted
-85,169,-48,139,69,113,-65,152,-58,120,0,118,0,accepted
-91,185,-50,142,88,117,-56,137,-44,118,0,111,0,accepted
-85,172,-48,131,71,116,-51,130,-44,111,0,105,0,accepted