@relation qwe123Attacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
16,136,72,128,912,184,-32,176,80,120,0,112,0,accepted
8,120,-32,200,152,136,-48,160,-55,207,0,128,0,accepted
-64,176,96,152,264,112,-72,216,80,144,0,120,0,accepted
-56,192,-32,208,248,120,-56,160,-56,240,0,112,0,accepted
-72,192,-32,216,152,128,-64,176,-56,240,0,128,0,accepted
-48,183,-32,192,144,144,-79,192,-80,239,0,136,0,accepted
-71,199,-31,223,168,143,-95,208,-95,231,0,151,0,accepted
-71,159,-41,217,96,143,-111,200,-88,239,0,144,0,accepted
-79,199,-48,231,145,112,-112,200,-79,231,0,127,0,accepted
-72,184,-87,239,129,167,-135,223,-95,223,0,143,0,accepted
-72,200,-80,176,96,159,-113,217,-87,216,0,135,0,accepted
-80,216,-64,216,105,143,-128,216,-80,216,0,128,0,accepted
-80,200,-72,184,80,152,-128,224,-72,224,0,128,0,accepted
-80,184,-64,200,136,128,-112,216,-80,232,0,136,0,accepted
-112,224,-56,184,117,155,-112,200,-96,232,0,152,0,accepted
-72,216,-64,184,104,136,-119,224,-96,207,0,147,0,accepted
-79,183,-48,215,96,128,-152,216,-88,248,0,144,0,accepted
-87,175,-48,231,104,144,-143,208,-96,247,0,144,0,accepted
-87,208,-56,151,80,136,-154,203,-95,231,0,167,0,accepted
-103,199,-71,167,89,159,-135,199,-87,207,0,143,0,accepted
-89,208,-56,152,97,120,-127,239,-79,199,0,135,0,accepted
-96,216,-48,176,433,135,-120,192,-88,216,0,135,0,accepted
-96,176,-64,176,120,144,-144,208,-80,208,0,127,0,accepted
-152,224,-88,216,144,160,-144,192,-96,200,0,152,0,accepted
-88,200,-72,152,120,128,-136,184,-112,224,0,144,0,accepted