@relation BillNyeTheTestingGuy4.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
416,48,192,88,334,26,-1857,64,0,2129,0,accepted
304,96,72,80,288,72,-1824,88,0,1928,0,accepted
336,104,88,96,304,64,-1912,112,0,2056,0,accepted
224,80,417,88,265,87,-1920,95,0,2064,0,accepted
336,80,63,97,216,96,-1631,80,0,1719,0,accepted
353,79,625,95,217,71,-1864,79,0,1960,0,accepted
465,87,176,79,233,88,-1911,103,0,1959,0,accepted
368,89,97,87,592,80,-2136,80,0,2191,0,accepted
336,96,81,71,248,88,-1464,120,0,1568,0,accepted
432,72,80,80,288,88,-1632,80,0,2024,0,accepted
352,95,48,96,208,96,-1632,96,0,1856,0,accepted
224,128,72,96,200,96,-1312,112,0,1424,0,accepted
241,88,72,87,192,104,-1240,88,0,1280,0,accepted
297,80,56,95,256,88,-1384,120,0,1424,0,accepted
353,95,32,87,217,104,-1344,71,0,1424,0,accepted
257,95,49,87,192,103,-1273,97,0,1296,0,accepted
233,71,24,111,161,104,-1080,95,0,1120,0,accepted
256,88,32,96,225,95,-1217,96,0,1240,0,accepted
289,47,49,79,185,87,-1205,100,0,1240,0,accepted
288,72,24,88,192,96,-1184,112,0,1199,0,accepted
480,104,64,80,184,104,-1424,112,0,1439,0,accepted
344,91,48,96,216,104,-1400,104,0,1432,0,accepted
264,80,32,88,176,112,-1160,88,0,1184,0,accepted
288,72,40,64,152,120,-1152,104,0,1224,0,accepted
216,96,32,88,144,120,-1208,112,0,1248,0,accepted
216,72,33,72,168,127,-1123,115,0,1160,0,accepted
225,79,32,79,168,120,-1072,88,0,1168,0,accepted
216,87,23,105,160,136,-1160,120,0,1200,0,accepted
201,87,33,63,144,119,-1064,104,0,1176,0,accepted
209,111,89,87,193,119,-1288,119,0,1328,0,accepted
240,72,32,88,152,136,-1127,111,0,1199,0,accepted
161,102,40,88,160,104,-1047,111,0,1085,0,accepted
216,88,40,88,168,96,-1096,96,0,1135,0,accepted
200,72,24,88,136,128,-1064,120,0,1080,0,accepted
176,88,40,88,120,120,-1040,104,0,1104,0,accepted
120,88,128,88,105,136,-1120,103,0,1296,0,accepted
296,104,56,96,200,120,-1320,112,0,1360,0,accepted
288,72,40,88,152,120,-1192,112,0,1256,0,accepted
176,96,9,96,168,119,-1064,80,0,1168,0,accepted
249,72,24,87,153,112,-1104,95,0,1168,0,accepted
272,95,17,88,120,143,-1160,112,0,1256,0,accepted
233,71,72,95,193,120,-1192,87,0,1248,0,accepted
209,111,89,87,193,119,-1288,119,0,1328,0,accepted
184,64,48,40,125,123,-1016,96,0,1047,0,accepted
192,80,41,79,121,127,-1081,104,0,1104,0,accepted
144,80,136,104,249,111,-1256,104,0,1303,0,accepted
256,96,41,47,168,96,-1112,80,0,1176,0,accepted
264,96,48,88,144,128,-1224,104,0,1255,0,accepted
248,104,24,96,192,72,-1144,80,0,1160,0,accepted
203,103,71,83,159,102,-1325,84,0,1125,0,accepted