@relation BillNyeChris3.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
145,128,104,79,8,120,32,96,1,88,56,71,-56,128,159,89,0,112,0,denied
79,121,8,112,0,144,8,104,8,72,208,72,-32,112,144,80,0,96,0,denied
104,152,16,96,16,128,16,112,120,88,31,72,-40,121,40,88,0,112,0,denied
144,144,56,96,8,120,112,88,656,80,263,88,-41,81,408,81,0,111,0,denied
55,136,40,105,7,128,224,97,40,79,-23,88,-39,103,113,71,0,96,0,denied
72,135,40,96,24,104,24,96,24,96,7,73,-55,128,32,71,0,104,0,denied
47,137,-8,104,16,144,8,104,16,88,17,72,-71,103,41,87,0,104,0,denied
-8,144,24,136,24,136,16,96,24,88,-8,56,-48,104,32,72,0,128,0,denied
65,111,32,104,-8,112,8,112,16,80,0,72,-64,128,88,112,0,104,0,denied
104,129,55,112,64,121,0,96,208,96,-7,87,-47,127,72,87,0,105,0,denied
-8,152,64,200,88,128,72,96,16,104,-8,64,-48,122,32,79,0,112,0,denied
8,120,88,128,96,128,56,96,8,120,-8,64,-48,120,48,88,0,120,0,denied
32,144,-8,128,64,152,8,112,0,104,-24,80,-56,120,25,79,0,96,0,denied
24,128,7,128,88,145,16,88,8,96,-15,71,-64,136,-16,96,0,88,0,denied
81,119,7,112,64,129,16,88,25,95,-7,63,-56,111,49,80,0,72,0,denied
-32,144,88,136,16,136,0,88,0,105,1,79,-64,111,33,96,0,111,0,denied
224,144,-8,96,32,128,8,96,8,96,24,80,-48,104,112,64,0,128,0,denied
64,128,48,112,40,120,32,80,16,112,24,72,-56,112,24,96,0,128,0,denied
32,120,32,112,72,144,32,104,0,120,24,72,-48,112,16,88,0,120,0,denied
8,144,16,136,7,144,0,97,7,96,-16,65,-56,128,-7,71,0,120,0,denied
169,135,15,96,-16,129,7,96,-7,104,0,64,-15,143,88,104,0,80,0,denied
599,112,272,88,65,104,80,95,0,89,0,72,-48,87,72,72,0,120,0,denied
0,153,16,127,31,169,16,88,0,89,8,71,-56,112,-8,112,0,105,0,denied
128,168,16,88,8,144,24,80,8,96,-16,72,-56,112,24,80,0,112,0,denied
112,136,32,104,8,120,1,96,0,95,-24,72,-48,112,0,88,0,104,0,denied
-24,144,24,152,40,168,24,88,0,88,-24,71,-55,120,-8,80,0,96,0,denied
128,168,7,96,7,153,0,88,23,81,0,73,-95,135,-17,112,0,113,0,denied
72,119,24,96,16,136,16,96,8,80,161,56,-31,111,87,80,0,105,0,denied