@relation qwe123.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-96,184,-88,128,201,128,-105,169,-104,160,0,120,0,accepted
-112,184,-80,160,144,128,-96,160,-79,159,0,120,0,accepted
-96,176,-72,152,120,120,-104,184,-80,159,0,129,0,accepted
-87,191,-112,159,112,152,-112,176,-80,144,0,152,0,accepted
-104,200,-64,144,312,136,-57,153,-39,208,0,119,0,accepted
-88,207,24,192,296,153,16,135,119,129,0,120,0,accepted
-64,136,-120,152,168,120,-85,133,-72,144,0,136,0,accepted
-72,160,-64,144,272,160,-72,184,-56,184,0,160,0,accepted
-112,160,-80,184,168,144,-88,208,-64,168,0,160,0,accepted
-96,168,-80,168,208,128,-120,208,-48,176,0,168,0,accepted
-104,160,-56,176,248,112,-56,136,-48,128,0,128,0,accepted
-112,192,-59,160,401,115,-104,151,-63,136,0,136,0,accepted
-88,169,-104,144,248,136,-96,168,-72,152,0,111,0,accepted
-121,185,-72,144,80,128,-112,192,-80,160,0,120,0,accepted
-80,160,-87,136,144,127,-127,160,-88,159,0,152,0,accepted
-113,232,-72,168,272,152,-89,177,-72,144,0,121,0,accepted
-72,128,-64,120,136,96,-96,136,-64,128,0,112,0,accepted
-88,160,-104,152,176,112,-120,168,-40,144,0,96,0,accepted
-88,160,-72,128,152,104,-112,160,-88,168,0,136,0,accepted
-96,176,-88,160,120,128,-112,184,-72,144,0,136,0,accepted
-96,168,-79,135,112,127,-113,169,-72,145,0,119,0,accepted
-104,176,-129,176,128,129,-111,167,-80,144,0,120,0,accepted
-87,176,-104,143,88,144,-96,136,-64,144,0,137,0,accepted
-73,153,-88,185,136,167,-88,169,-48,159,0,120,0,accepted
-48,144,-8,144,143,137,-16,136,128,112,0,96,0,accepted
57,120,113,127,136,135,-56,136,136,120,0,72,0,accepted
-56,144,-56,128,96,112,-80,144,-49,137,0,104,0,accepted
-72,167,-72,160,184,120,-96,168,-40,120,0,96,0,accepted
-89,161,-64,160,104,144,-104,160,-72,152,0,112,0,accepted
-80,152,-96,168,96,128,-72,136,-72,144,0,112,0,accepted
-80,136,-73,185,88,120,-128,160,-48,160,0,120,0,accepted
-88,176,-64,127,152,120,-104,152,-48,136,0,96,0,accepted
-79,144,-63,135,136,120,-128,184,-64,176,0,128,0,accepted
-32,95,89,120,169,87,-79,151,-24,167,0,120,0,accepted
-24,104,-40,137,128,135,-65,177,-32,184,0,152,0,accepted
-56,153,-48,152,79,145,-56,168,-16,184,0,112,0,accepted
-64,112,-64,176,160,152,-56,152,-24,136,0,96,0,accepted
-88,152,-64,128,168,96,-80,136,-64,120,0,104,0,accepted
-104,152,-64,144,104,112,-56,136,-88,128,0,112,0,accepted
-96,168,-64,128,80,120,-88,128,-64,144,0,119,0,accepted
-64,152,-80,128,136,128,-63,111,-79,127,0,127,0,accepted
-64,104,-56,120,104,96,-81,120,-39,120,0,87,0,accepted
-88,128,-72,136,89,103,-87,119,-56,143,0,96,0,accepted
-79,135,-72,144,87,96,-112,137,-63,143,0,103,0,accepted
-72,127,-64,112,64,104,-65,97,-80,128,0,120,0,accepted
-64,135,-64,112,48,120,-80,128,-56,104,0,112,0,accepted
-64,176,-24,160,568,80,-48,232,-49,105,0,96,0,accepted
-72,136,-80,112,464,104,-64,112,-73,169,0,136,0,accepted
-64,112,-79,120,113,103,-95,127,-64,135,0,104,0,accepted
-72,135,-80,112,104,120,-88,120,-56,144,0,112,0,accepted