@relation M@u123!Chris.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
130,80,-626,116,160,996,150,90,-90,170,-100,140,260,120,-250,120,0,290,0,denied
130,60,-640,100,252,800,220,90,-130,210,-90,170,200,120,-90,167,0,100,0,denied
250,80,-690,90,180,730,130,90,-110,170,-90,150,170,110,-90,180,0,110,0,denied
198,80,-678,120,200,698,150,90,-120,180,-90,160,90,140,-110,200,0,130,0,denied
180,70,-610,110,140,740,180,80,-130,180,-80,170,120,110,-90,190,0,130,0,denied
190,70,-1035,100,180,1155,160,80,-120,160,-80,160,-1290,100,-90,1960,0,120,0,denied
380,90,-907,100,150,997,160,70,-120,200,-100,150,160,130,-90,170,0,130,0,denied
140,90,-721,121,135,761,150,80,-110,190,-90,140,50,150,-80,160,0,120,0,denied
130,70,-630,120,110,710,163,80,-90,170,-70,120,70,130,-80,180,0,100,0,denied
110,80,150,90,-1032,90,180,1712,-110,180,-70,130,-1650,130,-90,1992,0,100,0,denied
280,80,-880,110,190,920,100,70,-90,160,-80,120,120,120,-110,180,0,130,0,denied
90,70,-650,110,200,690,150,70,-110,160,-90,150,80,130,-110,190,0,120,0,denied
140,70,-720,100,160,880,210,61,-110,200,-81,151,130,122,-100,200,0,120,0,denied
120,70,-650,100,120,790,202,70,-100,160,-70,130,90,110,-80,160,0,120,0,denied
111,70,-641,100,90,821,230,80,-100,200,-70,130,50,130,-100,200,0,120,0,denied
90,50,-590,100,160,670,130,70,-120,170,-60,150,90,100,-100,170,0,120,0,denied
130,70,-711,110,110,821,120,70,-90,200,-60,120,75,130,-110,190,0,130,0,denied
104,70,-604,100,100,684,210,70,-100,200,-60,120,70,120,-80,180,0,120,0,denied
-250,80,-40,370,360,100,190,60,-80,150,-80,130,90,120,-80,160,0,100,0,denied
110,70,-604,120,140,674,60,90,-120,180,-80,160,60,140,-130,200,0,130,0,denied
50,70,-520,100,130,580,110,88,-120,190,-80,140,120,140,-120,210,0,140,0,denied
-470,80,-40,550,240,100,130,60,-121,191,-70,141,100,130,-110,190,0,120,0,denied
20,80,-580,110,173,610,150,70,-120,180,-70,140,240,110,-230,150,0,250,0,denied
10,69,-332,110,90,382,122,80,-90,150,-60,120,100,140,-110,190,0,110,0,denied
31,80,-461,110,130,471,70,70,-80,170,-50,120,50,130,-90,190,0,120,0,denied
-420,70,-30,480,130,100,60,70,-120,190,-60,130,100,120,-130,220,0,130,0,denied
-372,70,0,392,235,104,80,60,-90,170,-60,120,485,140,-90,171,0,110,0,denied
-450,80,10,520,140,100,80,70,-100,190,-80,140,140,140,-100,190,0,130,0,denied
70,60,-680,130,160,700,120,60,-110,230,-60,130,220,100,-180,90,0,190,0,denied
50,70,-500,110,147,510,120,70,-100,200,-80,120,140,120,-120,160,0,130,0,denied