@relation ZXCV1346Chris.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
248,120,-88,160,-72,96,-81,120,88,121,240,112,-64,128,72,104,-40,88,0,79,0,denied
151,136,-72,144,-56,88,-80,112,73,104,240,111,-57,113,72,96,-32,72,0,88,0,denied
144,88,-72,144,-72,96,-71,112,89,111,216,111,-48,104,64,104,-23,72,0,71,0,denied
145,112,-72,151,-64,96,-96,112,80,112,480,144,-64,104,72,104,-32,64,0,56,0,denied
233,120,-96,160,-104,136,-64,136,104,112,160,96,-56,112,80,96,-32,56,0,96,0,denied
176,120,-112,200,-79,119,-56,120,56,88,32,104,-56,104,56,112,-24,80,0,80,0,denied
160,88,-57,136,-72,81,-63,111,81,95,96,88,-56,104,55,136,-15,64,0,80,0,denied
136,112,-63,135,-89,104,-72,128,97,88,119,96,-55,104,64,111,-31,72,0,80,0,denied
144,104,-40,152,-56,48,-48,120,88,72,208,96,-80,120,80,112,-41,73,0,96,0,denied
152,111,-80,160,-96,128,-64,128,80,88,80,88,-72,104,88,96,-40,80,0,88,0,denied
136,112,-80,152,-80,88,-80,120,88,96,40,88,-64,104,64,120,-24,64,0,80,0,denied
144,104,-64,104,-88,104,-72,120,64,96,-7,95,-56,112,72,88,-23,55,0,80,0,denied
209,95,-80,160,-96,112,-73,144,33,96,-55,87,81,87,-31,63,-40,64,0,87,0,denied
136,95,-72,136,-72,97,-73,104,48,104,-49,81,32,72,33,88,-24,55,0,80,0,denied
135,96,-64,144,-105,113,-80,120,40,104,-8,104,-32,104,80,64,-32,40,0,80,0,denied
112,104,-48,128,-88,80,-88,128,64,104,8,88,-40,88,64,80,-16,64,0,64,0,denied
128,120,-96,160,-88,120,-55,111,56,96,160,96,-72,104,80,96,-32,48,0,80,0,denied
176,88,-104,192,-88,128,-64,128,72,105,81,96,-56,103,64,104,-31,71,0,64,0,denied
120,136,-55,151,-96,112,-80,111,97,96,192,96,-47,111,89,127,-32,47,0,73,0,denied
159,105,-128,184,-112,192,-40,136,112,80,257,96,-25,112,87,97,-24,56,0,72,0,denied
136,120,-88,176,-88,136,-64,120,64,112,104,88,-96,144,80,120,-32,64,0,97,0,denied
184,136,-80,168,-88,96,-88,136,432,120,32,104,-79,136,80,95,-40,72,0,88,0,denied
192,152,-79,159,-79,103,-64,112,64,120,16,96,-72,120,112,112,-48,72,0,88,0,denied
200,136,-87,143,-80,120,-56,96,80,120,136,88,-64,103,79,113,-31,64,0,81,0,denied
199,128,-72,128,-89,113,-72,112,49,128,63,96,-80,112,88,96,-32,80,0,72,0,denied
160,120,-64,129,-80,103,-79,120,72,111,129,88,-72,103,88,112,-24,56,0,72,0,denied
279,121,-160,81,-80,175,-80,145,64,119,72,88,-64,121,104,96,-32,63,0,96,0,denied
160,136,-56,144,-64,72,-88,120,72,120,120,88,-64,120,96,120,-17,73,0,80,0,denied
136,136,-64,144,-56,64,-88,112,56,120,24,72,-64,120,80,88,-31,55,0,72,0,denied
128,136,-88,144,-88,112,-64,112,41,103,-8,80,-48,104,65,79,-32,64,0,72,0,denied
184,144,-56,144,-56,56,-96,120,136,112,16,88,-81,112,88,113,-32,63,0,73,0,denied
145,95,-105,200,-47,112,-64,144,480,112,96,112,-88,136,88,121,-32,63,0,88,0,denied