@relation mauTest3Chris.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-176,560,-96,184,-80,136,89,111,-97,144,-56,153,79,88,-104,169,-103,143,-71,135,0,111,0,denied
-119,479,-103,159,-71,127,71,96,-87,136,-72,120,49,87,-95,151,-89,128,-65,105,0,121,0,denied
-96,145,-80,144,-665,128,80,705,-104,136,-80,136,104,96,-88,152,-97,145,-65,97,0,104,0,denied
-112,152,-656,136,-80,664,72,112,-96,128,-72,129,72,87,-120,168,-88,144,-80,104,0,136,0,denied
-104,504,-128,160,-80,136,88,112,-88,136,-80,120,56,104,-104,200,-88,112,-56,112,0,104,0,denied
-136,608,-112,160,-64,136,56,104,-105,136,-56,129,1,87,-96,136,-120,152,-80,136,0,112,0,denied
-128,184,-88,160,-696,104,104,720,-104,144,-80,111,65,96,-120,144,-79,127,-95,119,0,111,0,denied
-128,576,-112,159,-81,137,88,104,-96,120,-72,120,65,80,-104,159,-113,137,-64,120,0,120,0,denied
-105,376,-104,144,-55,120,88,71,-121,145,-81,121,32,88,-98,146,-74,122,-63,113,0,95,0,denied
-120,560,-88,152,-72,112,64,88,-112,144,-72,144,-16,88,-88,160,-95,119,-72,120,0,96,0,denied
-432,152,-112,439,-71,120,97,87,-96,136,-71,119,1,79,-95,167,-72,103,-79,96,0,111,0,denied
-72,432,-104,152,-88,128,81,104,-73,120,-72,104,0,97,-89,144,-96,137,-48,96,0,87,0,denied
-192,592,-184,264,-80,200,152,96,-104,144,-88,128,152,104,-88,144,-88,112,-64,112,0,104,0,denied
-520,144,-112,536,-81,113,96,96,-113,145,-73,129,80,81,-104,128,-96,136,-72,112,0,112,0,denied
-88,176,-87,119,-496,120,56,520,-120,176,-64,144,80,80,-104,184,-95,127,-80,128,0,119,0,denied
-104,208,-96,136,-640,128,72,704,-104,176,-64,120,144,88,-104,208,-112,160,-49,112,0,97,0,denied
-112,192,-672,144,-103,687,73,127,-120,152,-80,143,80,97,-103,199,-113,144,-56,120,0,104,0,denied
-696,207,-128,728,-71,128,81,95,-96,119,-63,120,56,87,-112,168,-96,152,-64,104,0,112,0,denied
-112,160,-72,128,-536,96,72,552,-88,144,-72,112,88,88,-72,160,-88,104,-88,112,0,128,0,denied
-112,168,-88,120,-536,112,56,592,-112,144,-72,136,40,96,-96,169,-88,128,-48,104,0,104,0,denied
-488,160,-120,512,-72,120,80,96,-96,120,-55,127,0,64,-103,175,-96,144,-63,111,0,103,0,denied
-96,168,-496,112,-112,519,89,112,-104,144,-64,128,40,71,-79,152,-95,135,-56,112,0,104,0,denied
-592,176,-136,600,-73,136,96,96,-96,112,-64,129,0,71,-111,192,-96,151,-47,104,0,87,0,denied
-176,480,-113,177,-80,128,73,104,-88,103,-56,112,24,80,-104,128,-104,152,-64,112,0,97,0,denied
-177,577,-129,177,-80,152,80,104,-88,104,-56,104,40,64,-104,152,-96,144,-55,112,0,103,0,denied
-512,168,-145,545,-73,145,88,80,-96,112,-80,128,-24,96,-112,184,-96,136,-64,112,0,120,0,denied
-112,160,-80,136,-455,87,81,471,-80,120,-80,112,7,96,-120,177,-112,168,-56,120,0,104,0,denied
-384,160,-104,391,-71,120,79,88,-88,104,-56,121,0,64,-88,152,-96,119,-63,112,0,96,0,denied
-471,175,-111,479,-80,135,80,105,-81,104,-57,113,-15,72,-95,151,-96,144,-57,112,0,113,0,denied
-136,496,-113,177,-72,128,64,104,-72,96,-24,104,16,32,-113,201,-104,152,-55,120,0,103,0,denied
-536,176,-160,560,-80,160,80,104,-104,120,-72,128,8,96,-96,152,-88,120,-104,120,0,120,0,denied
-128,536,-97,129,-80,112,72,112,-71,72,-48,111,16,64,-96,136,-104,136,-56,104,0,96,0,denied
-184,640,-152,184,-56,168,112,96,-80,104,-63,111,-7,87,-88,152,-71,103,-56,96,0,104,0,denied
-160,521,-104,168,-80,120,88,96,-112,128,-65,136,0,73,-113,168,-80,129,-55,87,0,104,0,denied