@relation passwordAttacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
24,79,96,144,88,72,120,96,-48,200,753,119,104,136,0,120,2,denied
-8,104,40,144,88,72,112,88,-56,152,-32,136,336,152,0,120,0,denied
-56,136,8,168,72,96,112,88,-39,168,680,111,80,136,0,152,2,denied
-40,128,176,168,72,88,312,128,8,168,80,112,104,104,0,128,0,denied
8,95,48,144,80,64,104,96,-39,192,-24,111,97,112,0,135,0,denied
-31,127,16,143,81,56,120,87,-33,202,-16,103,80,128,0,144,0,denied
-23,111,56,135,64,80,120,104,55,137,-15,88,112,135,0,144,0,denied
-31,120,33,143,80,80,128,72,23,208,1,80,104,128,0,152,0,denied
9,135,51,152,47,117,128,105,-1,145,-15,103,112,120,0,136,0,denied
-28,124,56,136,72,72,111,88,-16,153,-16,80,104,112,0,128,0,denied
-16,128,72,120,56,104,112,112,-40,152,-40,120,320,168,0,136,0,denied
-8,112,56,144,72,72,112,96,-48,168,-32,104,104,120,0,142,0,denied
5,115,72,128,80,48,128,80,40,152,104,88,88,112,0,144,0,denied
-12,116,56,128,80,80,119,65,-95,184,-16,103,104,120,0,144,1,denied
16,95,48,128,49,112,201,95,-192,95,-47,224,96,119,0,128,0,denied
24,87,393,104,24,111,392,128,8,136,-8,96,97,120,0,135,0,denied
-7,119,49,127,77,83,201,79,-199,95,-7,199,105,143,0,143,0,denied
-7,135,32,136,33,95,344,136,-55,151,-24,120,129,111,0,128,0,denied
7,120,97,80,56,104,184,104,-159,79,-23,223,113,127,0,128,0,denied
-15,120,72,127,56,96,104,96,-25,233,16,96,96,120,0,136,0,denied
-16,120,168,120,56,144,112,136,-48,200,-48,104,120,136,0,136,0,denied
736,112,3201,152,80,63,129,96,-120,191,16,128,104,136,0,136,0,denied
-15,128,96,127,56,88,112,104,-88,200,1,96,96,119,0,120,0,denied
-8,128,88,120,56,80,192,112,-207,104,-40,255,88,120,0,149,0,denied
-7,111,72,151,260,280,120,132,-96,240,-15,104,72,119,0,144,0,denied