@relation password.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-16,95,-55,168,88,104,97,55,24,87,17,96,96,71,0,81,0,accepted
24,96,-40,152,88,96,103,65,48,80,-8,104,104,72,0,48,0,accepted
0,80,-56,128,88,88,88,56,32,96,-16,96,96,88,0,64,0,accepted
0,96,-40,128,64,104,96,104,88,96,-24,112,96,96,0,88,0,accepted
-8,96,-48,144,72,104,88,72,31,80,25,80,96,79,0,88,0,accepted
-15,88,-47,119,1009,103,119,88,32,73,8,79,97,72,0,63,0,accepted
129,96,-96,7,432,224,465,72,16,88,24,96,112,72,0,56,0,accepted
16,104,-48,144,88,128,112,88,96,96,-8,104,96,96,0,72,0,accepted
-16,104,-48,120,80,96,96,72,48,80,8,80,96,72,0,64,0,accepted
-24,112,-72,184,79,160,88,72,49,112,15,104,96,89,0,80,0,accepted
-8,111,-48,152,65,96,95,80,16,88,23,89,96,72,0,104,0,accepted
-39,104,-56,183,80,104,96,64,57,72,-8,87,96,72,0,89,0,accepted
-32,104,-56,160,72,104,80,72,24,96,16,88,96,80,0,81,0,accepted
-16,88,-64,160,72,112,104,96,24,96,16,96,96,72,0,80,0,accepted
-24,112,-64,144,72,112,96,72,72,88,-16,104,104,80,0,80,0,accepted
-48,113,-48,144,73,87,88,63,48,89,24,63,88,80,0,88,0,accepted
-40,104,-56,152,80,112,88,88,-8,120,64,88,104,88,0,96,0,accepted
-40,104,-40,144,56,112,96,72,80,88,-8,96,104,88,0,80,0,accepted
-16,104,-64,128,80,112,104,64,104,80,-32,104,104,88,0,64,0,accepted
-56,112,-48,144,72,104,88,72,32,88,16,80,96,72,0,72,0,accepted
41,119,0,128,64,88,104,79,32,72,24,88,104,72,0,81,0,accepted
-24,105,-64,167,65,112,88,103,24,104,16,96,136,72,0,72,0,accepted
-8,104,-56,128,48,128,88,88,240,112,-16,96,104,80,0,88,0,accepted
0,104,-48,152,72,112,96,72,33,88,16,104,96,80,0,88,0,accepted
-7,111,-80,160,64,136,89,71,40,96,16,96,104,80,0,80,0,accepted
24,104,-56,176,64,128,88,88,128,104,40,112,112,88,0,88,0,accepted
-8,96,-64,136,64,112,96,64,32,72,24,80,97,72,0,71,0,accepted
8,96,-56,128,72,112,48,96,56,96,-8,96,96,88,0,88,0,accepted
-40,104,-40,152,72,104,56,80,0,128,16,64,104,96,0,80,0,accepted
7,105,-64,145,73,95,97,87,32,87,64,81,127,120,0,104,0,accepted
0,96,297,144,88,103,80,88,8,120,-8,104,88,80,0,80,0,accepted
-8,96,-32,128,72,104,112,88,16,96,-8,112,104,88,0,88,0,accepted
-8,72,135,129,92,96,72,68,8,112,-24,96,96,88,0,80,0,accepted
-8,112,-48,120,72,112,80,80,15,112,-33,113,96,81,0,72,0,accepted
-16,112,-24,136,72,96,72,88,24,104,-8,80,80,88,0,72,0,accepted
24,96,-32,112,79,104,88,65,113,111,-8,79,104,96,0,89,0,accepted
119,97,-64,128,72,112,97,72,57,87,-16,87,97,72,0,79,0,accepted
-8,104,-56,128,80,104,96,72,24,104,-8,96,96,80,0,80,0,accepted
-15,104,-48,143,71,105,-8,104,24,176,-32,104,96,88,0,88,0,accepted
0,80,-72,128,72,120,96,56,32,96,16,72,96,64,0,80,0,accepted
15,89,-71,112,80,128,105,79,80,88,-32,112,96,96,0,104,0,accepted
65,96,-48,119,80,120,96,64,40,112,1,80,96,95,0,88,0,accepted
0,96,-56,136,80,128,120,56,24,120,0,104,112,88,0,88,0,accepted
0,112,-72,136,72,104,80,80,16,112,0,88,96,80,0,88,0,accepted
-32,103,-64,136,64,128,89,71,40,120,-40,112,89,79,0,79,0,accepted
-39,128,-71,119,72,127,97,72,8,103,0,81,160,80,0,80,0,accepted
0,96,-39,128,72,127,104,88,48,104,-32,96,96,96,0,80,0,accepted
-16,88,-72,120,80,128,88,80,33,103,-7,87,88,80,0,56,0,accepted
-7,103,-24,143,63,129,96,89,32,111,8,72,88,96,0,89,0,accepted
0,112,-72,128,64,136,104,72,48,104,-24,104,89,96,0,143,0,accepted