@relation we707Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-55,168,160,152,-23,127,-24,104,0,88,0,denied
-48,151,103,153,-15,90,-15,94,0,46,0,denied
-47,153,138,150,-24,95,-23,103,0,47,0,denied
-64,143,80,153,64,56,-16,80,0,56,0,denied
-57,153,168,153,-15,96,-15,94,0,39,0,denied
-73,152,191,153,66,63,-24,79,0,49,0,denied
-71,151,113,159,56,48,-24,80,0,56,0,denied
-62,135,120,143,72,64,-14,79,0,62,0,denied
-56,152,130,128,105,22,-17,79,0,81,0,denied
-55,143,112,152,64,56,-24,80,0,40,0,denied
-47,126,145,144,-23,87,-24,103,0,48,0,denied
-47,142,128,144,57,64,-22,79,0,54,0,denied
-47,134,136,143,57,48,-17,80,0,40,0,denied
-56,135,97,136,56,40,-16,87,0,56,0,denied
-55,144,81,126,89,40,-57,111,0,72,0,denied
-48,127,80,121,64,40,-23,80,0,55,0,denied
-39,135,81,136,-24,103,-23,104,0,39,0,denied
-56,143,81,96,72,47,-23,80,0,39,0,denied
-47,127,83,95,57,55,-23,78,0,56,0,denied
-47,151,81,127,64,39,-25,82,0,55,0,denied
-56,120,81,111,57,80,-15,79,0,56,0,denied
-47,127,81,119,56,55,-15,80,0,39,0,denied
-56,136,80,144,-23,104,-24,102,0,48,0,denied
-47,143,81,111,64,39,-24,81,0,39,0,denied
-56,128,81,111,55,80,-24,81,0,39,0,denied
-63,135,71,145,57,47,-15,79,0,39,0,denied
-56,143,82,120,56,63,-22,79,0,55,0,denied
-47,127,80,144,66,39,-16,78,0,40,0,denied
-47,142,159,136,-15,120,-16,96,0,47,0,denied
-56,136,105,144,64,30,-15,73,0,39,0,denied