@relation BillNyeTheTestingGuy1Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-16,135,-16,120,-24,152,23,113,152,120,-40,152,0,169,0,denied
-23,152,24,104,-24,152,-23,143,72,103,-64,168,0,176,0,denied
15,144,24,96,33,143,-23,127,71,112,-15,168,0,143,0,denied
-23,144,17,158,-16,143,-16,152,89,96,-47,175,0,159,0,denied
-17,143,40,105,-16,144,17,119,88,88,-39,160,0,159,0,denied
-32,128,-15,120,-16,143,24,111,57,80,-57,161,0,168,0,denied
-23,127,24,96,-23,135,16,112,73,95,-39,192,0,158,0,denied
-24,159,-14,127,-13,134,992,109,55,113,-79,184,0,167,0,denied
-31,128,16,111,15,161,17,104,49,95,-47,199,0,160,0,denied
-41,136,-16,136,16,145,65,135,49,184,-54,174,0,158,0,denied
-24,135,17,119,-32,136,31,120,42,104,-39,174,0,160,0,denied
-40,144,24,112,-24,175,32,138,57,111,-48,167,0,167,0,denied
-15,160,79,191,16,145,41,160,72,175,-55,183,0,152,0,denied
-25,145,17,112,81,151,16,126,65,113,-40,167,0,160,0,denied
-24,145,66,95,25,159,56,127,57,159,16,176,0,104,0,denied
-23,135,361,111,32,152,49,144,64,111,-56,184,0,167,0,denied
-46,158,74,158,111,168,-16,144,74,128,-49,158,0,161,0,denied
32,133,168,152,24,136,56,160,74,128,-40,158,0,168,0,denied
-16,144,89,126,73,280,-23,127,65,127,-71,167,0,167,0,denied
-30,134,72,160,264,119,41,105,56,127,-55,191,0,167,0,denied
-16,160,168,143,16,177,32,112,64,127,-72,184,0,168,0,denied
-72,128,32,112,-22,127,97,150,66,135,-56,159,0,159,0,denied
-16,153,73,184,25,143,16,151,81,104,-39,159,0,166,0,denied
-31,151,265,127,24,128,24,119,64,89,-55,160,0,167,0,denied
-64,160,152,136,25,136,-21,134,40,109,-64,185,0,184,0,denied
-31,158,153,111,280,136,56,159,73,120,-39,183,0,167,0,denied
-24,150,200,120,33,225,-23,143,49,119,-63,150,0,176,0,denied
-31,136,153,167,23,135,17,145,48,95,-56,192,0,176,0,denied
48,136,25,168,40,150,25,128,79,104,-32,153,0,168,0,denied
24,136,-39,152,17,151,33,126,57,119,-48,160,0,176,0,denied
-40,136,25,152,25,150,129,160,72,127,-56,160,0,184,0,denied