@relation thisisjustaverylongpasswordAttacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute flightTime11 numeric
@attribute dwellTime11 numeric
@attribute flightTime12 numeric
@attribute dwellTime12 numeric
@attribute flightTime13 numeric
@attribute dwellTime13 numeric
@attribute flightTime14 numeric
@attribute dwellTime14 numeric
@attribute flightTime15 numeric
@attribute dwellTime15 numeric
@attribute flightTime16 numeric
@attribute dwellTime16 numeric
@attribute flightTime17 numeric
@attribute dwellTime17 numeric
@attribute flightTime18 numeric
@attribute dwellTime18 numeric
@attribute flightTime19 numeric
@attribute dwellTime19 numeric
@attribute flightTime20 numeric
@attribute dwellTime20 numeric
@attribute flightTime21 numeric
@attribute dwellTime21 numeric
@attribute flightTime22 numeric
@attribute dwellTime22 numeric
@attribute flightTime23 numeric
@attribute dwellTime23 numeric
@attribute flightTime24 numeric
@attribute dwellTime24 numeric
@attribute flightTime25 numeric
@attribute dwellTime25 numeric
@attribute flightTime26 numeric
@attribute dwellTime26 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-39,144,-80,160,-15,151,201,183,-31,151,151,144,97,121,17,135,-73,128,48,160,80,176,89,112,-39,102,33,144,88,103,129,103,-80,144,-22,143,-40,159,25,135,73,119,48,88,97,79,16,112,-31,111,89,119,0,127,0,denied
-31,119,-89,160,-30,160,161,142,-31,151,297,144,94,113,24,136,-71,135,72,152,57,143,104,112,-40,112,144,128,80,104,113,112,-77,150,-16,166,33,168,-40,167,56,136,72,96,104,112,-24,144,-24,111,72,129,0,119,0,denied
-64,129,-80,168,-33,136,58,144,-22,142,162,142,97,142,17,112,-72,143,74,144,42,133,88,103,-39,112,18,126,96,119,118,122,-87,159,-24,160,-16,144,-39,167,48,143,64,81,96,104,24,120,-40,87,96,121,0,136,0,denied
-40,112,-80,176,-49,144,129,137,-32,151,210,135,104,128,-23,111,-47,135,64,136,-15,159,104,111,-30,111,17,127,80,103,113,120,-72,143,-24,152,47,161,-56,169,41,150,64,80,103,89,24,112,-55,95,89,104,0,151,0,denied
-56,137,-80,151,-32,144,24,160,-16,144,48,144,89,120,-16,135,-63,144,48,167,98,152,201,126,-47,134,17,144,105,111,120,111,-71,153,-24,135,-32,152,-24,160,65,143,74,87,105,94,16,111,16,112,104,128,0,104,0,denied
-32,136,-80,153,-38,135,73,126,-23,150,65,128,89,119,24,103,-56,136,56,145,25,143,96,95,-47,112,17,151,160,96,105,135,-72,144,-15,135,39,160,-14,151,65,151,73,71,104,103,24,105,97,103,127,176,0,168,0,denied
-56,127,-80,160,-31,128,24,111,17,136,112,135,113,128,40,64,-63,167,48,191,50,160,96,111,-39,119,-16,143,121,104,129,80,-79,150,-32,143,-23,160,-40,168,81,135,297,207,577,143,49,143,104,144,112,127,0,136,0,denied
-39,119,-72,143,-16,128,16,129,200,151,154,168,113,118,-16,128,-71,135,57,151,-47,159,105,143,-48,112,17,128,151,87,130,88,-55,119,-39,126,80,152,-14,135,81,126,63,72,95,97,25,113,16,95,129,143,0,160,0,denied
-39,110,-73,152,-24,121,119,105,-24,144,80,151,88,136,17,97,-71,166,65,159,-16,160,105,119,-39,103,-24,127,137,121,121,103,-64,134,-16,138,121,151,25,126,89,119,73,71,105,103,-24,111,-16,177,57,119,0,151,0,denied
-39,120,-103,175,-39,127,50,134,-24,158,40,153,88,136,-23,127,-72,168,56,168,24,128,113,119,-56,112,17,160,104,111,130,119,-78,142,-39,151,17,143,-48,151,71,145,72,80,112,111,72,137,25,127,104,128,0,128,0,denied
-48,111,-70,144,-16,111,-16,128,353,120,272,175,113,119,-48,136,-55,128,57,142,56,136,89,111,-48,120,-30,135,97,119,119,119,-64,129,-39,127,-15,159,-15,152,97,127,63,79,105,97,193,143,26,102,112,103,0,160,0,denied
17,112,-55,135,24,127,184,136,-31,136,49,151,104,111,17,96,-80,143,57,160,25,158,168,152,-47,128,40,119,97,104,97,96,-79,158,-23,119,33,158,-23,168,82,127,64,62,103,88,65,120,66,112,88,151,0,136,0,denied
-64,120,-63,152,-31,119,-23,183,16,150,89,121,90,119,-23,134,-57,143,248,178,121,158,97,103,-39,104,-16,128,113,103,113,103,-71,135,-39,135,-16,159,-16,144,89,128,79,64,113,80,58,126,41,126,96,120,0,160,0,denied
-31,127,-87,160,-46,150,121,167,-15,135,64,143,96,120,25,104,-56,143,97,176,-15,159,136,135,-47,119,385,128,121,111,128,95,-72,129,-24,135,40,168,-32,144,81,143,56,64,336,104,56,120,17,120,112,96,0,143,0,denied
-64,127,-71,160,-24,111,73,96,-23,151,128,144,120,111,32,96,-73,176,372,213,25,152,207,136,-57,145,24,145,105,79,112,111,-57,129,-32,137,16,152,-23,135,64,143,49,88,97,102,25,144,-23,135,112,95,0,153,0,denied
-39,135,-80,159,-24,120,25,144,-15,135,-24,168,111,128,-32,137,-88,184,57,191,16,151,88,121,-48,120,160,128,136,168,116,100,-79,143,-16,111,26,160,-32,143,88,128,49,71,113,127,41,144,-15,118,97,111,0,136,0,denied
-64,145,-56,143,-24,96,40,128,16,129,66,127,121,118,-16,119,-62,112,65,158,-16,160,153,135,-39,127,40,135,120,121,128,88,-55,119,-33,112,-24,153,-23,128,65,134,57,95,97,96,25,111,-23,102,88,111,0,120,0,denied
-41,113,-56,144,-15,96,26,94,23,119,57,128,113,111,24,88,-72,159,168,169,48,161,112,102,-39,112,16,127,121,96,121,80,-88,151,-63,135,-16,192,-40,127,73,145,24,79,231,112,49,128,-16,120,96,96,0,151,0,denied
-56,104,-71,152,-40,127,33,135,-23,151,73,135,104,120,-31,136,-87,150,177,167,64,152,82,111,-32,103,-48,112,105,112,121,86,-72,144,-23,112,16,135,16,160,74,151,72,71,104,104,24,104,-23,104,96,95,0,176,0,denied
-48,103,-65,145,-30,112,56,103,-15,151,121,135,113,95,-23,119,-85,165,217,167,25,167,90,119,-40,119,-16,136,113,135,128,88,-96,168,-47,120,-31,134,-40,152,66,135,65,103,96,103,23,120,-23,96,105,104,0,144,0,denied
-48,120,-63,151,-23,103,25,127,-23,144,64,167,104,128,-24,104,-62,159,57,158,-21,151,89,126,-32,111,-24,112,88,112,113,95,-63,143,-16,103,-24,129,-32,136,74,127,73,87,94,89,17,104,-24,95,97,104,0,135,0,denied
-49,113,-56,136,-32,112,48,112,-23,128,184,159,96,120,-23,136,-71,143,75,174,17,166,144,119,-56,120,40,144,121,135,128,80,-63,120,-32,119,-32,136,-39,152,56,135,73,95,96,104,17,111,23,88,106,80,0,151,0,denied
-39,112,-71,127,-23,111,32,119,-16,129,105,136,90,109,-31,135,-62,151,73,150,-63,166,89,136,-40,119,50,127,87,111,120,89,-56,120,-32,104,-23,120,-24,127,50,152,65,94,97,95,24,112,-14,88,105,101,0,136,0,denied
-47,111,-66,137,-39,120,25,119,25,95,104,143,113,119,-31,120,-79,151,95,151,-24,169,105,135,-48,120,25,128,112,87,104,96,-54,128,-24,102,-40,137,-31,151,33,135,64,96,96,104,23,104,-16,80,96,97,0,127,0,denied
-48,129,-63,136,-16,135,18,119,-15,135,-16,167,96,128,-48,128,-63,135,64,151,-31,176,113,119,-39,119,41,127,89,103,105,112,-55,149,-40,72,-31,136,-23,143,-15,151,73,103,104,111,17,120,-23,95,96,96,0,160,0,denied
25,119,-64,95,-24,152,32,120,65,96,72,183,113,111,-24,128,-96,192,57,167,-80,168,103,144,-48,113,56,144,104,96,112,80,-47,127,-23,96,-40,143,-15,135,-32,160,65,136,95,104,17,112,-24,79,89,112,0,159,0,denied
-23,119,-48,136,-15,103,24,112,-16,143,89,144,97,111,-47,135,-87,167,49,159,-71,168,114,134,-31,102,24,120,144,120,120,72,-56,126,-24,106,21,147,-32,128,-48,160,73,127,95,89,16,112,24,72,89,87,0,143,0,denied
-46,119,-63,134,-24,104,49,119,-16,127,-14,185,104,119,-23,134,-81,217,72,176,-32,167,73,128,-32,120,-15,120,104,119,113,104,-33,111,-55,112,-31,151,-48,152,-47,159,72,120,88,104,-16,120,-24,104,98,95,0,166,0,denied
-23,119,-55,135,-40,118,39,138,-23,136,239,167,97,105,-32,143,-55,143,41,144,-63,175,65,135,-24,111,-23,111,112,104,120,80,-46,112,-31,94,-23,142,-15,159,-49,185,80,120,89,103,145,128,-23,102,79,136,0,186,0,denied
-15,111,-80,143,-56,111,64,136,-24,145,48,160,106,103,-15,111,-62,182,48,166,-63,160,65,143,-48,112,-40,143,107,120,112,94,-65,121,-31,120,-32,135,-47,151,40,144,72,104,80,111,25,113,-16,79,95,96,0,121,0,denied
60,130,-30,120,0,90,40,86,10,90,90,90,80,90,-30,80,50,100,40,100,540,160,-50,130,-50,140,40,110,216,80,80,80,-50,100,10,90,50,80,-40,80,-40,120,520,120,90,80,-10,70,20,70,90,70,0,60,1,denied
-20,140,-50,100,0,110,10,80,20,100,60,50,-20,110,141,100,70,90,20,90,80,100,-20,130,-40,120,40,90,140,80,130,90,-60,110,-10,110,20,80,-40,100,-70,150,60,120,70,70,-40,110,20,90,70,90,0,90,0,denied
-10,140,-62,112,10,122,30,70,70,110,60,80,40,80,0,120,-30,120,60,110,608,100,-50,130,-50,150,20,100,150,80,70,80,-60,110,-30,90,40,90,-20,100,-50,150,60,110,90,60,-50,100,40,70,80,76,0,80,1,denied
10,140,-40,110,10,120,40,70,-19,89,100,90,100,80,10,90,60,100,10,90,70,120,-40,130,-50,140,0,90,140,80,110,90,-72,112,-10,112,40,90,0,80,-60,130,70,110,80,60,-20,70,30,80,90,70,0,60,0,denied
60,160,10,90,955,30,80,130,0,100,80,120,80,70,110,90,70,80,30,90,30,120,-30,140,-40,100,-20,100,150,80,80,70,-50,110,-20,90,20,110,-50,70,-70,150,60,110,80,70,-20,80,20,70,90,60,0,60,1,denied
-40,130,-40,110,-10,120,40,80,-10,90,70,90,80,50,40,80,40,130,0,110,20,130,-40,140,-40,140,160,80,50,70,70,80,-50,110,-10,100,30,80,-40,90,-80,140,80,120,70,50,-20,80,30,70,90,70,0,73,0,denied
-30,120,-40,110,-20,100,30,90,-10,80,0,90,-20,80,-20,80,70,70,20,90,-40,150,-30,150,-50,150,0,110,120,80,60,70,-40,110,-30,70,30,90,-30,80,-70,120,60,120,80,70,-20,70,10,70,80,70,0,60,0,denied
10,130,-40,100,-20,130,20,110,0,100,10,110,70,70,-40,60,60,130,0,120,30,130,-40,160,-40,120,90,110,-10,90,90,60,-30,80,-30,80,30,90,-39,69,-71,120,40,131,70,80,-20,100,10,80,80,90,0,90,0,denied
-10,120,-30,110,-10,110,0,90,20,90,70,110,80,80,30,60,100,130,100,80,0,100,-30,150,-70,110,20,110,150,70,70,100,-60,120,-10,100,50,100,-20,80,-60,120,50,116,70,90,-50,120,30,80,70,100,0,100,0,denied
0,140,-40,90,-20,110,10,90,0,80,380,100,70,90,-40,80,70,100,20,95,-30,120,-40,140,-70,100,90,130,-20,80,70,50,-50,110,-30,90,30,80,-20,67,-60,110,60,110,70,70,-10,90,40,50,70,80,0,80,0,denied
30,130,-30,90,10,110,-10,90,10,100,-30,120,80,70,10,70,70,110,30,90,0,100,-40,150,-60,120,100,110,-20,80,50,80,-60,110,-40,100,30,90,-40,80,-60,100,50,100,70,80,-43,83,20,83,80,80,0,90,0,denied
50,120,-40,100,20,130,-10,90,20,110,0,100,80,60,-50,80,90,120,10,100,10,130,-20,120,-50,100,90,110,-30,70,70,70,-50,120,-30,80,40,80,-10,90,-80,140,50,120,80,70,-20,83,10,80,80,80,0,80,0,denied
-10,90,-40,100,-10,150,30,120,0,170,70,90,80,80,0,80,60,110,40,80,-20,130,-40,140,-60,100,110,110,-10,80,70,80,-50,100,-20,90,20,80,0,80,-50,100,70,100,80,60,-53,73,580,53,80,80,0,60,0,denied
50,110,-40,110,40,140,80,100,20,140,70,120,80,90,-50,100,60,130,50,96,80,130,-40,180,-40,120,100,100,0,90,80,80,-79,141,-30,119,80,70,-10,100,-70,130,50,120,70,80,-20,90,0,70,80,100,0,80,0,denied
10,110,-30,100,0,150,80,80,50,140,80,90,100,60,30,70,90,100,60,70,30,110,-40,120,-40,100,100,90,0,70,70,70,-50,100,-30,80,20,110,-10,80,-70,120,50,130,70,60,10,90,-10,70,80,90,0,60,0,denied
-30,130,40,130,10,120,50,110,80,80,670,70,100,70,-50,80,-10,120,150,90,120,120,-40,150,-40,100,100,100,100,70,100,50,-70,140,-10,110,60,90,0,70,-70,150,60,110,70,80,-20,120,0,90,80,90,0,80,0,denied
0,100,-30,110,-10,130,30,80,20,120,40,82,70,60,-20,90,70,90,40,80,-10,130,-30,120,-50,90,100,100,-52,82,70,82,-70,120,-40,100,40,90,0,100,-60,130,70,110,60,70,-20,110,-10,80,80,80,0,70,0,denied
-10,100,-60,100,0,128,10,80,0,92,60,90,70,60,-40,80,70,90,20,90,110,140,-40,111,-40,110,100,90,-20,70,70,80,-60,110,-40,100,20,100,-30,100,-60,130,70,100,70,60,-10,80,0,70,70,80,0,70,0,denied
-20,100,-40,100,0,140,30,108,20,110,20,90,100,50,0,80,640,80,260,110,160,120,-20,130,-60,120,100,100,0,70,80,70,-50,110,-40,100,30,90,-10,90,-50,90,50,110,70,90,-30,112,10,70,90,100,0,70,0,denied
-20,110,40,130,-30,120,120,100,0,110,70,90,-10,120,-20,90,-20,140,110,100,20,120,-40,150,-40,100,90,110,-10,80,80,70,-70,110,-30,100,40,90,-10,80,-60,110,80,90,190,30,450,80,0,80,90,70,0,60,0,denied
-30,120,60,130,40,110,157,80,10,110,330,80,20,90,-20,90,-30,130,70,90,10,110,-30,140,-60,100,100,110,30,80,80,80,-60,110,-40,110,80,80,30,80,-80,130,50,100,70,80,0,100,20,60,70,80,0,80,0,denied
-50,160,270,120,40,100,80,80,10,110,40,101,70,62,-10,90,-30,140,124,100,0,120,-50,147,-50,120,110,100,40,72,70,70,-50,110,-10,80,30,90,-50,80,-60,110,80,90,80,60,-20,90,10,80,90,80,0,70,0,denied
-40,110,100,150,0,110,60,90,-10,100,0,120,60,70,-32,102,-50,162,130,120,-10,130,-30,140,-40,110,110,100,-20,90,80,70,-50,100,-40,100,80,80,-20,70,-60,130,40,110,80,80,10,90,20,70,80,70,0,80,0,denied
-20,132,203,120,30,110,80,100,20,100,84,90,90,80,-40,80,-44,174,170,134,10,130,-40,160,-80,160,60,120,150,70,60,79,-70,120,-20,100,240,101,110,90,-40,130,60,110,170,70,690,100,0,80,70,80,0,90,0,denied
-40,130,110,160,120,130,120,80,30,90,60,80,80,70,-40,80,-10,160,70,90,10,133,-40,130,-100,130,170,120,260,80,80,70,-50,110,-40,100,110,100,70,110,-60,130,60,120,80,70,-30,80,30,70,90,80,0,60,0,denied
-20,120,100,130,40,110,80,90,30,110,70,100,110,120,10,90,100,110,170,90,50,110,-40,140,-60,130,90,110,-10,90,80,70,-60,120,-30,100,140,110,130,80,-40,130,50,110,70,80,0,110,0,80,90,90,0,70,0,denied













































































































