@relation mauTest2Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-248,48,400,280,5064,104,296,96,168,72,-32,144,224,168,208,120,0,120,4,denied
-480,87,601,496,256,95,297,88,208,79,16,144,328,160,96,152,0,128,0,denied
-360,71,432,392,1249,88,385,87,249,79,8,167,112,152,112,168,0,128,0,denied
-393,72,849,424,1048,96,2968,64,320,88,24,184,280,144,360,160,0,112,0,denied
-360,88,504,392,1544,104,184,80,120,80,-40,184,297,208,112,167,0,112,0,denied
-256,64,400,344,905,104,175,88,144,72,-64,184,72,192,1,200,0,135,0,denied
-248,96,432,288,873,96,352,71,144,40,-8,152,24,136,32,184,0,136,0,denied
-224,79,273,272,1273,111,136,87,265,56,-39,135,8,183,-26,226,0,136,0,denied
-344,87,225,352,457,119,321,71,145,87,39,144,25,96,32,247,0,137,0,denied
-881,96,233,920,944,120,256,48,235,85,-72,120,-25,265,121,199,0,144,0,denied
-200,79,201,224,424,112,200,88,176,96,24,144,-31,151,-64,256,0,144,0,denied
-256,80,200,288,845,107,216,72,128,72,-26,138,-32,184,-41,241,0,144,0,denied
-328,64,241,343,256,112,144,88,240,80,16,136,-1,185,-16,216,0,128,0,denied
-264,64,192,312,328,112,249,64,104,79,-48,152,-40,192,-48,216,0,136,0,denied
-232,64,176,272,625,112,112,79,219,96,-39,149,-80,159,-39,264,0,135,0,denied
-264,80,192,288,833,96,216,63,177,72,-31,159,-56,175,-71,224,0,143,0,denied
-200,71,185,240,897,103,136,87,137,80,-39,135,-63,167,-64,207,0,160,0,denied
-207,87,625,255,336,96,369,71,368,96,-55,111,-64,200,-71,231,0,136,0,denied
-309,80,153,356,584,128,248,80,128,80,-56,152,-80,184,-40,208,0,143,0,denied
-248,80,145,295,352,80,152,80,192,72,-28,108,-72,200,-72,264,0,128,0,denied
-248,80,240,280,488,112,72,96,144,88,-34,122,-80,184,-72,224,0,152,0,denied
-200,79,136,256,376,104,80,88,120,64,-79,160,-88,207,-56,232,0,152,0,denied
-264,63,849,352,288,127,120,96,184,88,-48,128,-80,208,-80,232,0,168,0,denied
-192,63,193,240,233,127,977,103,200,87,-55,168,-88,183,-79,288,0,143,0,denied