@relation Password!23Attacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute flightTime11 numeric
@attribute dwellTime11 numeric
@attribute flightTime12 numeric
@attribute dwellTime12 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-264,104,608,320,224,112,88,80,344,152,-8,152,8,80,176,112,2736,112,-128,512,176,128,96,88,0,88,0,denied
-984,80,456,1376,672,128,64,88,142,82,-1,145,-24,112,144,112,224,112,-72,560,160,112,112,80,0,72,0,denied
-680,88,224,744,128,104,80,64,128,88,94,136,32,90,872,88,968,128,-63,328,120,135,104,88,0,64,1,denied
-592,87,241,632,104,127,72,64,343,114,-72,175,-8,104,369,112,1168,119,-95,432,144,127,80,88,0,80,0,denied
-351,103,345,383,110,119,73,74,136,96,240,136,-31,127,113,127,239,96,-136,489,169,151,120,120,0,79,0,denied
-416,104,193,431,104,136,80,72,137,79,32,144,-16,88,104,112,127,96,-112,561,201,127,96,80,0,87,0,denied
-112,336,152,128,104,120,64,96,136,112,16,152,-34,106,107,117,304,104,-104,512,160,104,96,80,0,80,0,denied
-296,80,184,328,104,128,88,80,128,72,-24,160,-24,104,80,128,704,96,-696,128,232,712,88,96,0,88,0,denied
-432,111,192,448,160,128,128,96,416,112,32,112,-8,64,136,88,512,64,-464,128,112,488,96,104,0,88,0,denied
-576,103,216,592,112,120,72,72,121,104,8,175,-5,112,88,117,509,115,-63,336,136,103,81,104,0,79,0,denied
-352,95,193,376,104,143,89,80,136,63,24,112,-15,96,129,103,136,55,-72,473,129,143,105,79,0,87,0,denied
-271,71,169,303,97,143,89,71,153,55,16,136,-24,88,104,120,127,80,-104,545,193,111,81,95,0,96,0,denied
-400,112,353,447,96,128,72,72,128,80,-8,176,-63,111,96,136,560,88,-569,128,184,593,168,48,0,56,0,denied
-336,72,144,376,96,128,72,64,128,80,-24,160,0,72,96,128,560,104,-528,104,128,552,88,80,0,96,0,denied
-328,96,144,344,160,128,64,88,120,88,-48,152,8,88,96,104,136,104,-87,536,200,111,112,96,0,80,0,denied
-1048,87,225,1096,120,111,64,88,112,104,88,144,-33,81,80,120,144,120,-87,552,176,119,96,80,0,80,0,denied
-377,96,161,392,71,128,81,88,113,79,-23,159,-31,87,104,120,216,95,-128,545,153,135,80,88,0,104,0,denied
-79,287,161,87,78,138,96,64,144,88,-15,119,0,96,96,112,608,80,-552,112,129,567,88,96,0,80,0,denied
-384,96,137,415,72,136,64,96,128,88,-24,168,-56,104,72,144,496,112,-504,128,152,528,96,80,0,72,0,denied
-240,88,144,256,72,128,72,88,120,72,-8,160,-16,104,80,112,608,128,-632,160,1320,640,88,96,0,80,0,denied
-624,72,168,688,193,120,137,47,336,127,32,152,-16,80,96,128,168,88,-128,592,200,152,88,104,0,88,0,denied
-87,296,127,88,64,144,64,96,112,72,-31,160,-23,95,96,95,152,88,-111,592,145,119,80,95,0,72,0,denied