@relation BillNye3Attacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
1011,136,89,96,52,131,3,80,50,83,-19,113,-47,146,469,140,0,132,0,denied
359,144,165,115,50,111,-9,104,69,91,13,83,-41,156,299,115,0,133,0,denied
316,109,350,127,29,104,21,70,13,67,18,85,-52,114,142,122,0,141,0,denied
390,103,85,90,60,110,-3,60,48,81,-14,72,-50,124,128,121,0,147,0,denied
225,136,100,112,56,116,4,59,29,76,7,78,-44,96,163,114,0,136,0,denied
403,101,132,111,33,87,12,61,28,71,21,73,-35,110,300,116,0,117,0,denied
291,158,254,102,1,104,687,64,25,79,-4,101,-45,130,124,113,0,159,0,denied
216,129,112,106,21,105,13,67,22,70,-40,97,-48,127,147,100,0,137,0,denied
224,116,143,100,38,90,19,64,15,76,4,82,-47,106,143,109,0,149,0,denied
514,140,128,88,11,78,644,60,18,101,-1,104,-50,157,184,136,0,150,0,denied
247,162,146,101,13,92,15,67,18,74,-24,83,-49,135,141,115,0,163,0,denied
287,96,305,111,361,90,11,77,26,77,21,78,-49,96,113,110,0,154,0,denied
468,106,137,78,82,112,5,88,54,84,-8,86,-38,129,120,114,0,161,0,denied
374,110,488,116,40,139,-1,70,27,91,4,76,-50,126,113,111,0,161,0,denied
184,132,77,104,32,111,175,64,104,160,43,76,-42,112,143,119,0,149,0,denied
299,169,271,102,28,112,-1,79,59,83,9,70,-36,155,117,105,0,155,0,denied
323,144,145,109,27,102,39,72,31,119,13,76,-44,136,128,104,0,159,0,denied
538,122,73,121,20,114,45,71,52,124,10,79,-40,146,144,114,0,138,0,denied
347,127,249,121,16,108,26,71,22,88,-1,83,-49,106,140,116,0,159,0,denied
459,129,385,99,23,126,16,73,88,102,24,13,581,43,1034,124,0,124,0,denied
410,141,113,120,61,139,18,128,48,120,3,101,-45,144,125,111,0,150,0,denied
402,136,75,104,39,125,43,73,30,110,18,75,-54,141,117,106,0,162,0,denied
227,146,81,101,38,119,-3,67,52,80,-34,72,-52,117,115,125,0,155,0,denied
187,146,69,93,30,105,32,76,63,94,8,100,-33,139,129,117,0,137,0,denied
192,130,81,102,44,123,21,72,29,84,-8,87,-65,123,115,131,0,130,0,denied
331,123,139,125,12,105,34,65,11,76,16,91,-53,98,113,127,0,116,0,denied
326,128,95,106,24,109,18,64,10,86,-1,79,-50,112,107,113,0,138,0,denied
225,139,57,93,12,114,50,65,-18,90,44,81,-48,101,132,118,0,124,0,denied
254,126,73,96,22,109,32,65,6,75,-5,69,-52,128,126,99,0,122,0,denied
223,121,179,118,22,117,15,65,12,70,3,71,-44,107,133,113,0,130,0,denied
234,109,99,95,33,108,18,66,16,80,15,71,-55,107,153,110,0,123,0,denied
218,127,158,107,34,113,11,79,4,84,24,66,-46,118,151,110,0,146,0,denied