@relation thisisjustaverylongpassword.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute flightTime11 numeric
@attribute dwellTime11 numeric
@attribute flightTime12 numeric
@attribute dwellTime12 numeric
@attribute flightTime13 numeric
@attribute dwellTime13 numeric
@attribute flightTime14 numeric
@attribute dwellTime14 numeric
@attribute flightTime15 numeric
@attribute dwellTime15 numeric
@attribute flightTime16 numeric
@attribute dwellTime16 numeric
@attribute flightTime17 numeric
@attribute dwellTime17 numeric
@attribute flightTime18 numeric
@attribute dwellTime18 numeric
@attribute flightTime19 numeric
@attribute dwellTime19 numeric
@attribute flightTime20 numeric
@attribute dwellTime20 numeric
@attribute flightTime21 numeric
@attribute dwellTime21 numeric
@attribute flightTime22 numeric
@attribute dwellTime22 numeric
@attribute flightTime23 numeric
@attribute dwellTime23 numeric
@attribute flightTime24 numeric
@attribute dwellTime24 numeric
@attribute flightTime25 numeric
@attribute dwellTime25 numeric
@attribute flightTime26 numeric
@attribute dwellTime26 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied,attackerHumanMade}

@data
% Accepted data
-63,119,-57,152,24,120,153,88,-6,111,169,94,96,96,-7,95,56,103,25,96,336,128,457,119,-23,63,225,111,160,96,72,96,39,96,-15,104,161,87,-7,119,64,128,72,72,200,96,1320,160,-15,103,96,96,0,112,2,accepted
-31,95,-71,143,-15,127,128,104,-27,107,256,128,88,88,-32,104,96,120,352,96,464,120,104,96,-34,114,88,128,200,112,72,96,48,96,320,112,152,104,8,88,88,112,80,64,136,104,1056,144,-16,88,96,104,0,104,2,accepted
-24,104,-24,112,-24,96,136,104,-8,112,128,104,112,72,-32,88,64,80,144,104,512,152,64,104,-48,120,248,128,128,96,88,80,40,88,-16,128,272,120,-8,120,96,128,72,80,168,112,-8,144,8,104,96,120,0,120,0,accepted
-26,114,-48,136,16,120,192,88,-7,112,104,103,104,88,-31,96,64,103,64,80,609,120,49,135,-32,119,56,120,321,112,81,103,40,111,-16,128,128,112,8,72,72,120,81,64,120,71,88,144,-31,104,112,111,0,96,0,accepted
-31,111,-25,137,-7,111,577,95,16,87,72,104,96,96,-32,97,56,87,96,112,416,152,80,120,-32,120,64,120,120,104,73,88,48,95,-31,104,353,95,-8,95,88,112,81,80,169,63,7,128,-32,105,105,103,0,95,0,accepted
-40,136,-72,152,-24,128,96,112,-7,111,144,96,104,80,-40,104,96,88,112,88,376,160,56,104,-48,144,8,136,144,96,72,96,-24,120,-40,128,216,104,-24,96,56,136,72,80,112,80,40,128,-48,120,112,104,0,112,0,accepted
-48,120,-32,128,-16,120,128,112,-16,112,144,112,112,96,40,96,280,96,88,104,184,136,88,80,-48,120,64,128,248,88,88,88,72,88,-8,104,200,104,16,64,72,128,64,80,128,96,-48,152,-40,128,96,112,0,88,0,accepted
-56,120,-31,160,545,143,161,111,8,87,136,104,104,88,-48,88,64,104,104,96,136,112,105,72,-40,95,48,128,248,96,88,80,49,112,-64,119,64,112,40,72,72,152,72,80,112,104,-15,152,-32,95,96,128,0,104,0,accepted
-32,127,-39,136,-48,111,97,128,-7,95,65,95,89,87,-31,103,32,135,273,104,200,119,81,96,-47,127,16,135,136,80,81,88,17,87,-31,119,128,95,15,73,65,120,57,95,97,119,-23,159,-64,112,89,111,0,112,0,accepted
-23,111,-64,152,-39,127,81,95,-32,112,73,103,96,112,-32,104,65,111,112,104,264,104,56,112,-55,135,337,127,128,112,64,112,32,104,-32,120,121,111,7,56,80,137,72,72,136,104,24,144,-32,96,112,104,0,104,0,accepted
-42,122,-41,137,-27,123,296,104,23,105,80,96,112,88,-24,96,56,104,56,112,280,128,88,96,-48,120,672,128,128,120,88,64,32,88,-32,112,40,112,-8,96,56,136,56,80,104,112,-40,152,-24,104,96,112,0,88,0,accepted
-24,136,-40,128,-16,96,104,104,-32,104,64,96,96,80,-48,104,40,112,112,96,352,128,400,48,-32,144,8,128,120,104,72,48,24,104,-40,120,24,120,8,88,56,144,56,96,96,104,-88,176,-25,129,88,112,0,104,0,accepted
8,136,-64,160,-16,104,56,88,-17,106,104,111,96,96,-24,88,56,88,72,88,80,136,120,96,-40,144,-24,128,120,104,80,96,56,88,-8,96,1136,96,32,88,72,112,72,88,112,96,-16,184,0,117,121,115,0,111,1,accepted
24,135,-15,144,1,103,88,103,-7,88,1105,103,80,103,-47,88,40,111,313,112,393,127,104,128,-39,111,713,127,120,79,89,80,40,95,-31,112,104,111,24,113,112,72,64,112,161,95,145,127,0,104,104,120,0,112,3,accepted
-15,112,-39,151,-47,111,105,119,0,72,360,104,120,88,-39,103,80,120,264,120,233,191,80,119,-64,137,8,119,135,105,80,104,32,105,-7,103,160,104,16,72,40,152,65,87,112,104,-8,136,-15,103,312,120,0,112,0,accepted
-8,120,-41,121,-15,111,384,88,-8,120,112,88,120,64,-24,96,47,121,112,96,144,144,72,112,-48,128,-8,128,128,96,72,88,8,136,-71,96,168,127,-8,104,64,136,56,88,120,96,-1,153,-32,104,104,120,0,96,0,accepted
-32,112,-25,137,976,40,376,120,24,104,184,96,112,80,-32,96,64,104,112,112,112,128,104,104,-48,120,72,128,192,96,72,96,8,128,-40,112,56,104,24,80,73,128,64,79,120,80,-47,176,-40,95,104,104,0,96,2,accepted
-24,135,-64,184,-48,120,88,128,-48,128,97,104,120,79,-32,104,40,144,96,96,353,112,81,127,-55,135,441,127,168,95,72,104,48,96,-40,120,320,112,8,88,80,120,72,80,128,80,0,113,-16,111,120,112,0,72,0,accepted
32,135,-23,144,8,63,201,136,-15,103,208,104,105,103,-39,103,121,111,128,111,145,160,57,95,-39,127,-15,135,136,96,81,87,-7,119,-63,143,73,127,25,79,40,192,81,55,208,144,281,143,-7,127,104,112,0,104,0,accepted
-40,120,-40,128,-41,120,184,105,-23,111,137,103,136,56,-55,87,65,135,208,104,185,127,72,96,-56,144,9,135,184,88,88,80,8,112,-48,120,185,111,-7,71,24,184,72,88,127,81,120,176,8,104,120,104,0,96,0,accepted
-16,128,-72,136,-34,114,128,120,-8,96,32,120,128,88,-40,88,72,104,120,112,128,144,72,104,-32,120,-8,128,144,80,64,56,48,104,-40,104,120,104,-15,103,112,112,80,72,120,104,8,152,-51,112,104,115,0,112,0,accepted
-40,128,-40,144,-81,137,88,120,-40,120,112,80,96,80,-40,96,48,104,72,112,128,120,104,64,-48,120,-26,138,120,96,72,104,16,112,-40,120,88,104,-16,104,64,128,48,104,104,104,288,160,-8,88,104,104,0,120,0,accepted
-8,151,56,152,345,88,200,103,24,80,150,96,120,82,-40,96,41,128,160,127,150,112,64,106,-40,120,-32,136,112,104,72,120,48,104,-7,104,216,103,16,48,88,120,64,96,104,96,-32,176,-72,144,105,120,0,111,0,accepted
-34,137,-64,160,-8,104,96,104,-40,112,80,104,96,72,-48,104,72,144,313,120,641,143,56,111,-55,136,921,135,153,79,80,71,40,96,-39,120,329,103,-7,95,41,143,72,80,112,104,-7,143,-31,103,89,119,0,111,0,accepted
-1,138,-64,119,-16,136,72,112,-56,120,65,119,112,72,-23,87,40,128,56,104,96,144,72,88,-55,127,-15,127,256,88,64,80,32,112,-39,103,193,111,-8,88,64,144,72,88,120,80,-40,168,-24,88,104,112,0,112,0,accepted
-15,127,-64,128,-24,120,104,112,-40,104,112,104,264,120,24,80,80,104,64,104,96,120,80,112,-48,112,-16,136,160,88,184,88,-8,160,-40,128,960,112,-1,129,80,112,72,88,120,56,16,160,8,104,168,112,0,120,1,accepted
-24,136,-80,144,-16,120,136,112,-56,112,104,112,96,96,-16,88,104,136,64,112,136,152,64,112,-56,144,-24,128,101,107,80,80,40,96,-40,112,144,104,-40,128,64,128,80,88,128,72,48,152,-24,96,352,128,0,80,0,accepted
2489,152,-72,111,984,128,257,120,-24,103,96,104,112,88,-39,104,65,119,112,111,128,128,88,120,-31,128,-47,127,136,87,56,96,-8,120,-55,128,80,119,0,299,13,0,88,96,585,88,-63,167,-64,119,89,128,0,120,5,accepted
-55,151,-40,151,-32,129,129,103,-39,119,97,103,113,79,-47,95,72,112,80,104,249,151,80,104,-39,127,8,120,104,104,81,87,33,87,-56,120,64,120,-23,111,81,135,72,80,113,87,200,152,-24,88,96,120,0,104,0,accepted
-56,128,-64,160,-64,136,184,128,-40,120,433,127,97,95,-40,104,57,87,176,120,568,112,72,96,-47,127,0,120,153,79,80,88,40,88,-48,120,57,128,0,87,56,152,64,80,96,112,32,136,-56,104,96,128,0,136,0,accepted
-40,136,-72,160,-40,120,152,104,-56,112,72,112,104,80,-42,88,48,138,160,120,152,128,88,104,-40,112,-24,128,144,96,72,88,24,104,-40,120,104,104,0,96,72,120,80,80,120,88,-56,192,-24,88,96,128,0,112,0,accepted
-80,144,-88,208,-47,136,216,127,24,136,224,120,88,104,-56,112,64,120,120,112,112,128,88,104,-40,120,-56,136,136,96,472,88,16,104,-26,114,128,112,-16,104,8,176,81,96,128,103,99,160,-32,109,112,128,0,120,0,accepted
-31,151,-15,159,-48,127,168,136,-24,112,72,120,97,96,-40,95,40,104,96,120,120,136,72,104,-55,136,-31,127,81,87,56,103,8,96,-63,136,121,111,-8,87,48,152,73,96,88,95,-15,160,-48,111,105,112,0,119,0,accepted
-79,143,-40,151,-32,128,889,112,-23,119,129,111,97,95,-40,95,16,112,97,112,64,136,104,80,-23,79,-15,119,241,95,88,72,33,87,-7,103,456,104,-15,103,56,152,64,104,105,79,177,191,-32,104,112,112,0,104,2,accepted
8,151,-48,129,24,120,304,96,8,104,153,87,96,96,-64,88,72,152,136,128,216,112,112,104,-48,136,9,143,200,80,80,96,-32,128,-40,128,248,120,-23,87,88,136,80,88,145,71,144,208,-7,95,96,112,0,136,0,accepted
-80,136,-40,152,-8,136,264,104,-24,136,80,112,112,80,-48,96,96,104,96,128,472,56,104,112,-55,128,-24,143,144,112,80,88,40,88,-64,128,72,120,72,88,104,112,80,88,112,88,104,160,-16,104,112,104,0,104,0,accepted
-26,154,-64,136,8,96,152,120,-22,126,56,96,104,96,-34,90,48,96,104,104,160,104,72,96,-48,128,-16,128,416,96,88,88,48,88,-32,96,165,115,24,88,80,128,72,88,120,96,40,104,8,72,104,112,0,120,0,accepted
-64,151,-64,160,-40,136,184,120,-39,112,128,127,121,80,-48,95,113,144,272,119,448,112,72,112,-47,128,-32,119,177,88,72,87,40,112,-33,114,72,119,8,104,96,112,80,96,129,72,88,135,-24,64,112,128,0,128,0,accepted
-63,143,-47,183,-31,135,169,127,-31,111,104,103,135,48,16,89,48,120,88,120,337,128,57,111,-55,143,-26,137,153,88,89,87,8,112,-57,129,169,119,-7,95,48,152,64,104,112,88,8,144,0,88,96,120,0,136,0,accepted
-47,127,-32,152,-22,120,360,102,-15,119,88,112,112,112,-16,104,80,144,136,112,152,120,72,96,-47,135,-32,128,120,96,81,95,0,112,-56,136,32,112,0,120,64,136,80,80,208,112,-40,144,-39,119,113,95,0,96,0,accepted
-40,144,-72,184,-40,128,184,112,-24,128,136,96,104,96,-71,96,72,127,96,136,136,144,72,112,-56,144,-8,136,216,104,88,64,-1,97,-56,136,24,120,8,104,40,144,72,88,104,80,40,152,-40,88,136,120,0,64,0,accepted
-64,144,-56,176,-41,137,136,112,-32,112,72,128,120,72,0,81,64,127,104,120,152,144,56,112,-56,152,480,144,160,96,80,96,-8,112,-48,136,56,144,-8,104,72,144,88,72,121,72,-15,127,-33,104,128,112,0,111,0,accepted
-7,136,-79,175,-55,127,96,127,-48,120,72,104,88,96,-48,112,48,144,96,104,80,160,80,104,-64,144,-24,120,128,104,96,120,40,104,-39,112,136,111,-48,104,8,192,80,88,144,56,128,104,8,72,104,128,0,112,0,accepted
-63,143,-40,159,-56,120,279,152,-31,137,56,127,97,72,-63,111,32,127,73,112,99,151,88,101,-48,121,-40,127,321,96,81,79,41,87,-47,127,185,135,33,55,79,128,73,96,105,87,-39,159,-32,119,97,120,0,112,0,accepted
-55,127,-64,192,-39,127,80,136,-47,135,320,120,88,96,-39,111,57,119,80,96,56,120,64,96,-64,144,-31,127,112,95,80,97,8,96,-24,120,256,120,-7,103,48,152,48,120,104,96,8,152,-72,128,96,120,0,112,0,accepted
-72,152,-33,161,-16,112,376,128,8,120,224,128,112,80,-48,96,48,120,88,120,184,136,72,120,-64,168,-55,135,128,96,80,80,16,96,-48,136,216,120,24,88,80,128,72,80,96,96,40,152,-24,104,144,128,0,120,0,accepted
-26,162,-8,128,-16,112,168,120,-32,136,168,120,128,96,-24,96,88,104,152,96,224,120,80,120,-88,136,-32,144,152,104,72,72,-24,136,-64,144,784,120,-24,88,64,136,48,112,112,112,48,160,-48,112,144,128,0,104,1,accepted
-72,143,-64,168,8,128,160,120,-24,120,120,112,104,80,-41,98,80,95,144,104,176,136,96,128,-55,144,-8,143,336,88,104,88,-31,152,-48,143,144,128,-24,88,64,152,64,96,112,112,-7,160,-88,119,160,128,0,128,0,accepted
-63,143,-56,143,-48,144,185,112,-24,95,103,113,97,88,-39,103,65,119,80,112,104,143,65,104,-63,143,-7,135,425,63,89,63,57,95,-32,96,8,135,8,112,32,160,89,72,136,79,-79,184,-16,111,103,121,0,113,0,accepted
% Denied data: variations of the originals
914,167,7,194,-436,77,612,150,-76,72,-251,79,47,55,7,110,-36,67,300,135,-190,75,-29,64,-17,167,-407,116,-9,71,-63,50,-42,61,-147,91,657,133,44,165,1,53,93,112,-44,49,531,212,-85,64,234,135,0,143,0,denied
-871,98,20,204,-501,71,522,142,38,149,-267,78,42,52,-89,76,-18,75,-61,79,-150,80,-55,56,-20,163,-437,115,-26,69,-68,48,93,151,-173,85,-322,89,56,186,-2,47,48,58,331,140,-441,91,36,147,226,134,0,143,0,denied
-741,103,22,206,-625,61,598,149,33,145,553,134,57,60,-80,79,153,154,-29,84,-106,86,182,135,-22,161,694,147,392,123,-49,53,-25,72,127,153,666,134,55,184,-3,46,96,116,283,128,511,210,36,147,257,139,0,138,0,denied
-901,97,-113,93,-608,62,559,146,-67,78,494,130,35,48,-79,80,158,156,-52,80,667,188,192,138,-25,157,543,143,383,122,254,126,-43,60,-146,91,-388,86,49,174,130,215,45,55,284,129,460,203,-87,62,248,138,0,79,0,denied
757,161,9,195,562,163,-132,83,33,146,537,133,179,123,-83,78,-7,80,312,137,540,171,217,147,-21,163,-562,112,2,72,248,125,-37,64,127,153,750,138,-59,-1,118,200,96,116,-58,45,-401,96,38,148,227,134,0,149,0,denied
-825,100,19,204,-482,73,-109,85,39,149,-299,75,54,58,-80,79,-28,71,303,135,664,187,-11,70,-25,157,554,143,-27,68,261,128,84,146,115,151,773,139,45,168,17,73,93,112,318,137,-285,110,23,138,21,99,0,76,0,denied
957,169,-109,96,650,171,507,141,42,152,-208,82,178,122,-80,79,161,158,338,141,612,180,227,150,-80,87,-497,113,-56,65,210,116,89,149,82,143,-387,86,-59,-1,120,202,45,54,-30,52,-350,102,33,145,8,97,0,75,0,denied
-759,102,12,198,-511,70,-157,80,-79,70,470,129,36,49,7,110,-27,71,341,141,-136,82,202,142,-15,170,574,144,360,119,253,126,-25,72,96,146,-266,91,-45,21,127,211,41,50,302,133,-352,102,-78,68,13,98,0,70,0,denied
1090,174,16,202,500,158,501,140,32,145,574,136,36,49,-86,77,170,162,281,132,573,175,210,144,-72,98,524,142,365,120,-49,53,-45,59,-140,93,851,142,-61,-4,0,50,44,54,281,128,-401,96,-82,66,-14,93,0,148,0,denied
-1054,91,20,205,-408,79,-148,81,-69,77,-267,78,40,51,20,115,170,162,340,141,605,180,-53,56,-24,159,-380,117,360,119,-55,52,-36,65,102,148,-328,89,43,165,118,200,42,51,-23,54,-387,97,-75,71,236,136,0,72,0,denied
833,164,-108,97,-494,72,579,147,28,142,-300,75,37,49,20,115,-39,65,-31,83,-165,78,221,148,-80,87,555,143,1,72,-74,47,-32,67,-147,91,-367,87,-44,22,18,74,41,50,311,135,404,196,32,144,-21,92,0,77,0,denied
-833,100,-99,104,549,162,587,148,33,146,586,137,52,57,-79,80,166,160,293,134,539,171,224,149,-22,160,647,146,-5,71,230,121,79,142,101,148,690,135,-46,19,6,58,47,57,-31,52,-418,94,22,137,231,135,0,69,0,denied
871,166,-113,93,687,174,583,148,-77,72,572,136,170,118,-74,81,163,159,305,136,682,190,-20,67,-19,164,597,144,15,74,231,121,-45,59,101,147,693,135,-54,5,4,56,93,113,-24,53,496,208,-82,66,237,136,0,144,0,denied
-985,94,-115,91,-584,64,518,142,37,148,499,131,37,49,-87,77,177,165,-39,82,-154,80,-25,66,-25,158,-531,112,379,121,-55,52,81,143,-141,92,682,135,53,181,9,63,94,113,275,126,-294,109,31,143,215,132,0,68,0,denied
-741,103,5,193,-437,77,-169,79,-69,77,560,135,161,114,12,112,172,163,-38,82,605,179,-41,60,-72,98,688,147,351,118,209,116,-38,64,-143,92,-345,88,-46,19,13,68,46,56,327,139,457,203,-73,72,258,139,0,76,0,denied
767,162,-108,97,488,157,-130,83,32,145,-243,79,48,55,8,111,156,156,317,137,-111,85,200,141,-17,167,-435,115,-29,68,-72,48,90,150,-137,93,-459,83,-52,9,8,61,43,52,329,139,-435,91,35,146,238,136,0,142,0,denied
-886,97,17,203,561,163,-104,85,35,147,512,132,55,59,-86,77,149,152,-18,85,-171,77,-42,60,-71,99,-431,115,380,121,-61,50,-45,59,-147,91,-292,90,62,195,123,207,48,59,297,132,-376,99,-92,59,253,139,0,142,0,denied
1037,172,-97,106,-538,68,-102,85,-79,70,486,130,183,125,-92,75,157,156,-52,80,-103,86,-42,60,-77,90,547,143,-23,69,-64,49,85,146,-186,82,-374,86,54,181,4,56,93,113,-38,50,476,205,-72,73,235,135,0,143,0,denied
849,165,-115,91,506,158,-190,77,31,144,590,137,58,60,16,113,-15,77,322,138,-218,71,-49,58,-77,91,699,147,378,121,253,126,94,152,96,146,667,134,47,170,14,69,99,120,280,127,419,198,-73,72,216,132,0,74,0,denied
812,163,-95,108,505,158,564,146,-73,74,-316,74,37,49,23,116,-27,71,-30,84,612,180,-31,64,-17,167,-455,115,-51,65,232,121,-26,72,83,144,678,134,50,176,117,199,43,53,-55,46,524,211,37,148,-20,92,0,148,0,denied
-1029,92,4,191,-457,75,-208,76,-63,81,509,131,162,114,-90,76,-15,77,337,141,666,188,-55,56,-21,162,534,142,-32,68,-64,50,-42,61,102,148,-366,87,49,174,-3,46,43,52,-47,48,462,204,-89,61,-19,92,0,145,0,denied
-1047,91,19,204,567,164,-112,85,-66,79,624,139,38,50,10,111,166,160,324,139,-222,71,198,140,-18,166,-499,113,11,74,259,128,-28,70,117,151,853,142,-44,22,9,63,94,114,338,142,393,195,17,134,257,139,0,74,0,denied
852,165,-110,96,500,158,579,147,41,151,591,137,162,114,15,113,-18,75,-67,78,-124,83,-32,63,-23,160,-482,114,8,73,-35,56,89,149,81,143,-399,85,-60,-3,118,200,44,54,297,132,450,202,31,144,236,136,0,77,0,denied
885,166,-96,107,-481,73,524,142,43,152,-254,79,177,122,9,111,-26,71,-35,83,-209,72,224,149,-16,168,548,143,-14,70,225,120,-27,71,118,151,-428,84,52,179,0,49,99,120,278,127,466,204,29,142,239,136,0,136,0,denied
934,168,-116,91,-446,76,572,147,25,140,609,138,45,53,-82,79,-43,64,274,131,601,179,-29,64,-19,165,568,143,-44,66,233,121,77,141,75,142,694,135,-44,22,113,193,97,118,-25,53,488,207,28,141,-18,92,0,70,0,denied
-886,97,16,202,646,170,531,143,35,147,624,139,180,124,-85,77,-35,67,291,134,-196,74,-26,65,-18,166,-562,112,0,72,-80,46,84,146,-157,89,-416,85,46,169,124,207,47,57,315,136,-427,92,-92,59,-21,92,0,74,0,denied
1031,172,18,203,-449,76,-119,84,23,139,-262,78,160,113,-91,75,-41,65,284,132,666,188,-24,66,-16,169,-372,117,334,116,206,115,90,149,127,153,-323,89,57,187,2,54,41,50,-71,42,-436,91,26,140,-17,93,0,75,0,denied
-966,94,9,196,-511,70,561,146,27,141,-284,76,58,60,12,112,162,159,295,134,641,184,226,150,-21,162,-416,116,371,120,-49,53,88,148,97,147,-457,83,-58,0,-2,48,43,53,320,137,502,209,22,137,235,135,0,66,0,denied
-787,101,-104,101,624,168,-197,77,27,142,558,135,183,125,13,112,-34,68,-72,77,-183,76,190,138,-76,92,-535,112,9,73,212,116,78,142,-155,89,740,137,48,172,1,53,42,52,-66,43,-328,105,24,138,214,132,0,77,0,denied
-791,101,14,200,-442,76,-130,83,37,148,-272,77,47,54,19,114,157,156,324,139,-155,79,-12,70,-76,93,-561,112,-49,66,-66,49,-42,61,-180,84,851,142,-48,15,7,59,98,119,-60,45,526,212,-74,71,23,99,0,147,0,denied
964,169,20,205,-587,64,592,149,-80,69,-250,79,42,52,-74,81,-16,76,302,135,614,181,-58,55,-25,157,640,145,-37,67,228,120,-39,63,-139,93,855,142,63,197,121,204,45,55,-43,49,490,207,31,144,15,98,0,137,0,denied
784,162,23,207,655,171,-174,79,27,142,-249,79,53,58,-82,79,151,153,282,132,-106,86,217,147,-78,90,-487,114,-51,65,-36,56,86,147,119,152,-276,91,48,172,125,209,49,60,-43,49,477,206,31,143,223,134,0,78,0,denied
-897,97,-116,91,688,174,-215,75,39,150,-245,79,172,119,-90,76,-32,69,-28,84,650,185,-56,55,-22,161,-521,113,-46,66,242,124,-27,71,85,144,852,142,56,186,118,199,97,117,-68,43,-431,92,32,144,222,133,0,71,0,denied
-1055,91,13,199,-610,62,-210,76,36,147,500,131,46,54,11,111,168,161,282,132,-154,80,-48,58,-22,161,555,143,381,122,250,125,-36,65,119,151,-257,92,48,172,121,203,92,111,-51,47,-368,100,-81,66,237,136,0,139,0,denied
982,170,-99,105,530,160,-181,78,-73,74,-263,78,170,119,20,114,-20,74,-72,77,-143,81,215,146,-77,91,-465,114,-1,72,-31,57,-42,61,-182,83,-443,83,62,194,15,71,100,121,339,142,407,197,38,148,257,139,0,77,0,denied
965,169,23,208,580,165,496,140,26,141,-283,77,164,115,17,114,175,164,282,132,676,189,-53,56,-16,169,562,143,373,120,233,121,-31,68,-137,93,663,134,-52,10,125,208,50,61,-60,45,-341,103,24,138,239,136,0,66,0,denied
-706,104,5,192,-514,70,573,147,39,150,-215,81,48,55,-93,75,175,165,308,136,-171,77,-53,56,-17,168,-404,116,339,116,216,117,-33,67,-143,92,739,137,-41,26,12,67,43,53,-9,57,410,197,22,137,7,97,0,66,0,denied
-770,102,-116,91,-563,66,-169,79,-67,78,-292,76,58,60,9,111,-31,69,277,131,-160,79,209,144,-16,168,-559,112,-25,69,-83,45,-40,62,109,149,759,138,57,186,15,70,46,57,-49,47,-385,98,35,146,250,138,0,68,0,denied
906,167,24,208,-539,68,531,143,36,148,-317,74,52,57,-82,78,166,160,-67,78,609,180,192,138,-25,157,690,147,1,72,-83,45,-32,68,91,145,-382,86,-52,9,130,215,99,119,-70,42,-371,99,-92,59,245,137,0,78,0,denied
791,163,1,189,678,173,-132,83,-70,76,-182,83,58,60,-89,76,-40,65,-61,79,-116,84,215,146,-70,100,-528,113,6,73,238,123,77,141,-158,89,-264,91,-51,11,118,199,50,60,-49,47,-397,96,-81,66,9,97,0,77,0,denied
767,162,19,204,523,160,533,143,-70,76,571,136,170,119,-74,81,160,158,305,136,541,171,-16,69,-22,160,-406,116,-28,68,-33,57,80,143,-143,92,-278,91,50,175,113,193,92,111,-11,57,-343,103,22,137,-21,92,0,76,0,denied
757,161,-99,105,-579,65,554,145,32,145,-241,79,166,117,10,111,156,156,-32,83,-162,78,-28,65,-80,88,681,147,342,117,-44,54,-30,69,119,152,-344,88,45,167,14,68,97,117,290,130,483,206,-76,70,213,132,0,69,0,denied
848,165,19,204,-504,71,524,142,24,140,550,134,36,49,16,113,157,156,-62,79,-97,87,192,138,-22,161,-496,113,362,119,261,128,-29,69,-176,85,-455,83,55,184,128,212,46,56,278,127,497,208,-74,71,258,139,0,139,0,denied
928,168,-101,103,489,157,498,140,30,144,469,129,165,116,9,111,-12,78,285,133,677,189,-42,60,-21,162,-506,113,1,72,245,124,87,147,119,152,727,137,-43,23,11,64,93,112,-38,50,-340,103,-79,67,23,99,0,140,0,denied
1044,172,-102,102,-530,69,522,142,25,140,614,139,40,51,23,116,170,162,305,136,660,187,-14,69,-18,166,682,147,353,118,212,116,-32,68,112,150,-408,85,-44,21,122,206,50,61,-43,49,-352,102,23,138,14,98,0,140,0,denied
974,170,-109,96,-581,64,616,151,-61,82,540,133,55,59,19,114,-27,71,325,139,-114,85,-53,56,-21,162,592,144,368,120,-68,48,91,150,82,143,-307,90,-48,15,133,218,44,54,-53,47,-296,109,24,139,18,99,0,139,0,denied
810,163,13,199,640,170,571,147,30,143,-294,76,49,55,6,110,146,151,-34,83,614,181,-45,59,-73,96,544,143,394,123,-46,54,-33,67,122,152,-408,85,-49,14,-1,48,95,115,311,135,-342,103,-78,68,-5,94,0,68,0,denied
1052,173,24,208,509,159,495,140,-80,69,475,129,56,59,-77,80,143,150,295,134,582,176,193,139,-21,163,683,147,-21,69,247,125,93,152,-150,91,675,134,46,169,-3,46,94,113,316,136,497,208,-86,63,-11,93,0,137,0,denied
1097,174,13,199,-436,77,522,142,36,147,512,132,167,117,22,115,-33,68,326,139,-169,77,-19,68,-21,162,-466,114,351,118,-39,56,71,137,122,152,843,142,-53,7,16,71,48,58,293,131,-426,93,-78,69,255,139,0,139,0,denied
864,165,2,190,600,166,506,141,25,140,-259,78,177,122,-74,81,-38,66,-57,79,-80,89,218,147,-15,170,-456,115,11,74,239,123,-33,67,-189,82,825,141,-46,19,133,219,93,112,276,127,-332,104,32,144,4,96,0,73,0,denied
896,167,-100,104,-501,71,551,145,-81,69,-319,74,51,57,20,115,147,151,329,139,638,184,-41,60,-77,91,525,142,399,124,-84,45,72,137,85,144,-283,91,48,172,12,66,47,57,294,131,449,202,-73,72,240,136,0,68,0,denied
-816,100,11,197,-588,64,580,148,31,144,-256,78,164,115,-83,78,165,160,-37,82,-169,77,200,141,-77,91,623,145,397,124,-37,56,91,150,94,146,-263,92,54,182,-3,46,45,55,299,132,389,195,-75,70,251,138,0,146,0,denied
886,166,18,203,549,162,-200,77,-69,77,-277,77,166,116,23,116,-19,75,-44,81,-194,74,193,139,-72,97,-443,115,-40,67,215,117,-48,57,-186,82,-282,91,54,182,13,67,43,53,-41,49,488,207,38,148,-15,93,0,76,0,denied
-935,96,1,189,-541,68,553,145,-72,75,-225,80,160,113,-87,77,-27,71,278,131,-103,86,-26,65,-16,168,525,142,379,121,209,115,-31,68,-152,90,-327,89,-60,-4,11,65,91,110,-24,54,-449,90,26,140,217,132,0,79,0,denied
777,162,-96,107,685,174,-140,82,-80,70,-310,75,179,123,25,116,-10,79,324,139,-72,90,191,138,-17,167,549,143,-15,70,224,119,90,150,82,143,796,140,56,186,126,210,98,118,290,130,477,206,-74,71,249,138,0,142,0,denied
781,162,19,204,-485,73,-116,84,28,142,-187,83,41,51,-83,78,-27,71,285,133,-178,76,-40,61,-25,157,667,146,361,119,-68,48,-38,64,-174,85,688,135,62,195,128,212,95,115,310,135,439,201,23,138,6,97,0,79,0,denied
955,169,8,195,-572,65,-97,86,-64,80,522,132,182,125,-89,76,-25,72,-20,85,586,177,217,147,-25,158,567,143,-18,70,216,117,76,140,-167,87,659,133,56,185,8,61,96,117,285,129,478,206,17,134,6,96,0,75,0,denied
1095,174,11,197,-412,79,574,147,23,139,496,131,57,60,-84,78,-35,67,273,131,-116,84,201,141,-78,89,569,143,-46,66,257,127,-30,69,-160,88,652,133,-56,3,118,200,97,117,-27,53,426,199,-72,72,10,97,0,75,0,denied
858,165,6,193,-521,70,-182,78,-75,73,-304,75,50,56,-80,79,147,151,279,132,613,181,199,141,-15,170,574,144,-40,67,-72,47,75,140,96,146,-250,92,51,177,115,196,46,56,-15,56,539,213,-81,66,230,135,0,144,0,denied
-1064,91,13,199,567,164,584,148,-66,79,549,134,164,115,-92,75,-42,64,312,137,601,179,187,137,-73,97,-454,115,342,117,260,128,-30,69,123,153,-366,87,49,174,133,218,44,53,-65,43,428,199,-78,68,235,136,0,143,0,denied
-898,97,20,205,537,161,582,148,40,150,-194,83,52,57,-86,77,-36,67,-49,81,-164,78,-34,63,-23,160,612,145,343,117,-60,50,-41,62,98,147,649,133,-43,24,9,63,97,118,313,136,-406,95,-72,73,239,136,0,72,0,denied
823,164,4,191,-519,70,553,145,33,145,529,133,167,117,13,112,168,161,-69,78,-147,80,-45,59,-18,166,514,142,1,72,230,121,-29,70,76,142,716,136,-41,26,0,51,47,57,284,128,-368,100,-74,71,256,139,0,144,0,denied
-947,95,-116,90,644,170,549,145,-78,71,579,136,53,58,14,112,-27,71,324,139,548,172,191,138,-22,162,539,143,370,120,-83,45,-32,67,-155,89,-453,83,-57,0,118,200,93,113,-55,46,468,204,-82,65,8,97,0,76,0,denied
1081,174,3,191,492,157,499,140,-78,71,547,134,170,119,15,113,-18,75,290,133,592,178,185,136,-23,160,604,144,343,117,235,122,-38,63,104,148,-379,86,46,168,133,219,94,113,-42,49,454,203,24,139,221,133,0,142,0,denied
1025,172,12,198,653,171,580,148,37,148,-174,84,170,118,10,111,144,150,304,136,556,173,220,148,-18,166,-470,114,-33,68,255,127,-38,63,-184,83,-346,88,48,172,13,67,91,110,-20,54,-311,107,32,144,251,138,0,73,0,denied
-852,99,15,201,-465,74,-177,79,-63,81,-177,84,51,57,25,116,-21,74,318,138,-139,82,-37,62,-78,90,-396,116,-16,70,247,125,-37,64,-182,83,783,139,63,196,17,72,49,59,-48,48,445,202,-92,59,-4,95,0,72,0,denied
-724,104,12,198,607,167,538,144,-81,69,-237,80,165,116,25,116,149,152,-42,82,-98,87,190,138,-24,159,-538,112,-56,65,-31,57,-25,72,-156,89,-454,83,-47,16,12,67,95,115,288,130,491,207,-71,73,255,139,0,70,0,denied
-783,101,-117,90,-622,61,523,142,41,151,-234,80,57,60,24,116,-11,78,273,131,-210,72,-52,57,-72,98,611,145,-11,71,215,117,71,137,-157,89,798,140,49,173,15,70,45,55,286,129,543,214,28,141,226,134,0,73,0,denied
-947,95,16,201,497,158,-193,77,-80,70,-242,79,181,124,25,116,-16,76,-66,78,548,172,213,145,-25,157,539,143,-54,65,224,119,-29,70,83,143,-395,86,-46,18,130,216,43,52,280,128,-312,107,-82,66,251,138,0,72,0,denied
1058,173,3,190,-458,75,526,143,-61,82,-313,74,54,58,13,112,157,156,280,132,-194,74,210,144,-70,99,626,145,353,118,-71,48,74,139,111,150,-446,83,49,174,127,212,47,58,-29,52,-422,93,33,144,-5,94,0,139,0,denied
-965,94,19,204,591,166,516,142,33,146,617,139,171,119,-87,77,173,164,298,135,-85,89,187,137,-78,90,-481,114,335,116,260,128,-34,66,78,142,-444,83,-51,10,128,212,47,57,-20,55,493,208,-87,63,8,97,0,71,0,denied
-747,103,-102,102,-457,75,540,144,28,142,513,132,168,117,-75,81,-28,71,-64,78,599,179,-57,55,-23,159,605,144,-34,68,230,121,78,142,115,151,853,142,43,164,7,60,99,120,338,142,535,213,-88,61,-7,94,0,142,0,denied
982,170,-103,101,-457,75,540,144,25,140,-200,82,44,53,16,113,177,165,-54,80,-188,75,-29,64,-79,88,594,144,344,117,-68,49,-31,68,123,152,716,136,58,188,115,196,93,112,-17,55,546,214,19,135,246,137,0,66,0,denied
1041,172,22,207,566,164,585,148,32,145,472,129,51,57,-89,76,163,159,-25,84,-175,77,-55,56,-21,162,-443,115,-49,66,-45,54,-29,70,80,143,-394,86,47,170,1,52,47,58,313,136,487,207,-82,66,-22,92,0,136,0,denied
-747,103,-115,92,687,174,-218,75,-68,77,474,129,50,56,16,113,176,165,331,140,-174,77,-13,70,-15,170,524,142,0,72,-72,47,-43,60,-188,82,-443,83,44,166,129,214,99,119,276,127,425,199,-74,71,3,96,0,68,0,denied
-948,95,14,200,-487,72,497,140,38,149,-232,80,41,51,23,116,-24,73,-36,83,597,178,-41,60,-17,168,693,147,372,120,252,126,81,144,-143,92,-348,88,62,196,3,54,49,60,-55,46,-399,96,29,142,246,137,0,136,0,denied
1098,174,4,192,-444,76,-229,74,25,140,565,135,174,121,-79,80,156,156,-61,79,558,173,187,137,-73,95,-531,112,381,122,-76,47,-46,58,84,144,740,137,-52,9,-1,48,95,115,-48,48,-362,101,28,141,-6,94,0,136,0,denied
763,161,9,196,-520,70,-124,83,33,145,521,132,166,117,11,111,144,150,284,132,-138,82,225,149,-22,161,534,142,358,119,218,118,-38,64,85,144,691,135,58,188,118,200,43,53,-9,57,-284,110,-89,61,224,134,0,73,0,denied
-741,103,-99,104,-489,72,-138,82,42,152,-251,79,50,56,-78,80,158,157,279,132,-83,89,220,148,-72,98,-558,112,399,124,-63,50,85,146,-164,87,-312,89,51,176,131,216,45,54,302,133,523,211,-73,72,249,138,0,77,0,denied
-794,101,-112,94,585,165,492,140,-70,76,-287,76,45,53,24,116,158,156,-35,83,-124,84,214,146,-15,170,544,143,402,124,-54,52,-27,71,102,148,-389,86,61,194,16,72,49,60,-62,44,-286,110,27,141,2,96,0,69,0,denied
1037,172,-118,89,493,157,-180,78,25,140,468,129,51,57,21,115,-30,70,-20,85,-204,73,222,148,-19,165,634,145,-24,69,-29,58,-26,72,79,142,770,139,46,169,131,217,41,50,321,138,511,210,37,147,-4,95,0,149,0,denied
-807,101,-101,103,546,162,-152,81,33,145,542,134,52,57,6,110,-11,78,328,139,-131,83,212,145,-80,87,-485,114,364,119,226,120,88,148,102,148,732,137,51,177,132,217,99,120,-14,56,445,202,38,148,213,132,0,137,0,denied
1007,171,-96,108,537,161,-132,83,37,148,617,139,36,49,-75,81,-35,67,-21,85,-168,78,222,148,-25,157,-456,115,-16,70,237,122,75,140,-156,89,638,133,-45,20,116,197,94,113,316,136,-418,94,-90,60,-14,93,0,78,0,denied
856,165,23,207,-504,71,-133,83,-73,74,-290,76,58,60,-74,81,159,157,-54,80,-97,87,-53,56,-73,95,603,144,-24,69,-83,45,-27,71,127,153,812,140,54,182,132,217,92,111,313,136,523,211,-74,71,13,98,0,71,0,denied
1073,173,16,202,623,168,522,142,35,147,-265,78,50,56,-75,81,158,156,282,132,-94,87,223,149,-20,164,-545,112,-34,68,261,128,-41,61,104,148,721,136,-57,0,129,213,97,117,-47,48,450,202,36,147,250,138,0,149,0,denied
1050,173,10,196,653,171,494,140,-63,81,522,132,176,122,-79,80,170,162,-51,80,586,177,215,146,-77,91,-481,114,-49,66,-65,49,-33,67,-149,91,-404,85,43,164,114,195,50,60,-25,53,-305,108,-91,60,-12,93,0,78,0,denied
1083,174,-104,100,556,163,502,140,-74,73,-190,83,37,49,-85,78,-30,70,-74,77,566,174,209,144,-16,168,-423,115,-13,70,242,124,86,147,111,150,-300,90,44,165,111,191,45,55,-67,43,-358,101,-82,66,254,139,0,78,0,denied
-1051,91,15,201,-468,74,-210,76,-62,82,530,133,178,122,16,113,163,159,299,135,635,183,220,148,-18,166,574,144,359,119,248,125,-29,69,78,142,-291,90,54,183,113,193,47,58,-60,45,-419,93,-83,65,239,136,0,66,0,denied
940,168,12,198,562,163,555,145,-65,80,490,130,48,55,24,116,-15,76,-25,84,566,174,186,136,-17,167,-519,113,338,116,239,123,76,140,-177,84,-271,91,49,174,16,72,94,114,-36,50,416,198,38,148,221,133,0,138,0,denied
790,162,-99,105,669,172,-145,82,-61,82,572,136,169,118,12,112,-25,72,-69,78,597,178,-41,60,-22,161,708,147,-18,70,258,127,75,140,100,147,-438,84,-47,17,116,197,97,117,317,136,-342,103,-88,62,14,98,0,143,0,denied
892,166,14,200,-483,73,578,147,38,149,622,139,41,52,12,112,-17,75,312,137,-120,84,-19,68,-24,158,-513,113,14,74,261,128,-25,72,-144,92,726,137,44,166,0,49,96,116,323,138,-351,102,-80,67,257,139,0,145,0,denied
776,162,-97,107,-537,68,521,142,-65,79,549,134,159,113,-77,80,-26,72,-65,78,-118,84,-24,66,-21,162,-482,114,-42,67,-69,48,88,148,-178,84,-286,90,-55,5,121,204,91,111,-56,46,408,197,-92,59,-11,93,0,137,0,denied
1087,174,5,193,567,164,-98,86,34,146,499,131,42,52,10,111,156,156,336,141,-196,74,196,140,-21,162,-482,114,-15,70,243,124,93,151,93,146,799,140,50,176,12,66,99,120,-36,50,470,205,-76,70,252,138,0,67,0,denied
799,163,3,191,-492,72,580,148,35,147,-174,84,38,50,24,116,-13,77,-32,83,638,184,200,141,-72,97,-433,115,329,115,-53,52,-31,68,-144,92,742,137,45,167,2,54,93,112,297,132,-310,107,34,145,227,134,0,77,0,denied
1024,172,-95,108,650,171,575,147,37,148,-224,81,161,114,-92,75,-21,74,-57,79,-155,79,227,150,-79,88,613,145,-37,67,-65,49,87,147,77,142,799,140,56,185,129,214,92,111,317,137,-326,105,-92,59,14,98,0,74,0,denied
-883,98,18,203,-618,61,-207,76,-74,73,617,139,50,56,11,112,159,157,-13,86,632,183,-19,68,-73,96,-481,114,-20,69,225,119,81,144,-161,88,645,133,63,197,126,210,92,111,313,136,-316,106,-83,65,4,96,0,138,0,denied
%Attacker Human made data
-39,144,-80,160,-15,151,201,183,-31,151,151,144,97,121,17,135,-73,128,48,160,80,176,89,112,-39,102,33,144,88,103,129,103,-80,144,-22,143,-40,159,25,135,73,119,48,88,97,79,16,112,-31,111,89,119,0,127,0,attackerHumanMade
-31,119,-89,160,-30,160,161,142,-31,151,297,144,94,113,24,136,-71,135,72,152,57,143,104,112,-40,112,144,128,80,104,113,112,-77,150,-16,166,33,168,-40,167,56,136,72,96,104,112,-24,144,-24,111,72,129,0,119,0,attackerHumanMade
-64,129,-80,168,-33,136,58,144,-22,142,162,142,97,142,17,112,-72,143,74,144,42,133,88,103,-39,112,18,126,96,119,118,122,-87,159,-24,160,-16,144,-39,167,48,143,64,81,96,104,24,120,-40,87,96,121,0,136,0,attackerHumanMade
-40,112,-80,176,-49,144,129,137,-32,151,210,135,104,128,-23,111,-47,135,64,136,-15,159,104,111,-30,111,17,127,80,103,113,120,-72,143,-24,152,47,161,-56,169,41,150,64,80,103,89,24,112,-55,95,89,104,0,151,0,attackerHumanMade
-56,137,-80,151,-32,144,24,160,-16,144,48,144,89,120,-16,135,-63,144,48,167,98,152,201,126,-47,134,17,144,105,111,120,111,-71,153,-24,135,-32,152,-24,160,65,143,74,87,105,94,16,111,16,112,104,128,0,104,0,attackerHumanMade
-32,136,-80,153,-38,135,73,126,-23,150,65,128,89,119,24,103,-56,136,56,145,25,143,96,95,-47,112,17,151,160,96,105,135,-72,144,-15,135,39,160,-14,151,65,151,73,71,104,103,24,105,97,103,127,176,0,168,0,attackerHumanMade
-56,127,-80,160,-31,128,24,111,17,136,112,135,113,128,40,64,-63,167,48,191,50,160,96,111,-39,119,-16,143,121,104,129,80,-79,150,-32,143,-23,160,-40,168,81,135,297,207,577,143,49,143,104,144,112,127,0,136,0,attackerHumanMade
-39,119,-72,143,-16,128,16,129,200,151,154,168,113,118,-16,128,-71,135,57,151,-47,159,105,143,-48,112,17,128,151,87,130,88,-55,119,-39,126,80,152,-14,135,81,126,63,72,95,97,25,113,16,95,129,143,0,160,0,attackerHumanMade
-39,110,-73,152,-24,121,119,105,-24,144,80,151,88,136,17,97,-71,166,65,159,-16,160,105,119,-39,103,-24,127,137,121,121,103,-64,134,-16,138,121,151,25,126,89,119,73,71,105,103,-24,111,-16,177,57,119,0,151,0,attackerHumanMade
-39,120,-103,175,-39,127,50,134,-24,158,40,153,88,136,-23,127,-72,168,56,168,24,128,113,119,-56,112,17,160,104,111,130,119,-78,142,-39,151,17,143,-48,151,71,145,72,80,112,111,72,137,25,127,104,128,0,128,0,attackerHumanMade
-48,111,-70,144,-16,111,-16,128,353,120,272,175,113,119,-48,136,-55,128,57,142,56,136,89,111,-48,120,-30,135,97,119,119,119,-64,129,-39,127,-15,159,-15,152,97,127,63,79,105,97,193,143,26,102,112,103,0,160,0,attackerHumanMade
17,112,-55,135,24,127,184,136,-31,136,49,151,104,111,17,96,-80,143,57,160,25,158,168,152,-47,128,40,119,97,104,97,96,-79,158,-23,119,33,158,-23,168,82,127,64,62,103,88,65,120,66,112,88,151,0,136,0,attackerHumanMade
-64,120,-63,152,-31,119,-23,183,16,150,89,121,90,119,-23,134,-57,143,248,178,121,158,97,103,-39,104,-16,128,113,103,113,103,-71,135,-39,135,-16,159,-16,144,89,128,79,64,113,80,58,126,41,126,96,120,0,160,0,attackerHumanMade
-31,127,-87,160,-46,150,121,167,-15,135,64,143,96,120,25,104,-56,143,97,176,-15,159,136,135,-47,119,385,128,121,111,128,95,-72,129,-24,135,40,168,-32,144,81,143,56,64,336,104,56,120,17,120,112,96,0,143,0,attackerHumanMade
-64,127,-71,160,-24,111,73,96,-23,151,128,144,120,111,32,96,-73,176,372,213,25,152,207,136,-57,145,24,145,105,79,112,111,-57,129,-32,137,16,152,-23,135,64,143,49,88,97,102,25,144,-23,135,112,95,0,153,0,attackerHumanMade
-39,135,-80,159,-24,120,25,144,-15,135,-24,168,111,128,-32,137,-88,184,57,191,16,151,88,121,-48,120,160,128,136,168,116,100,-79,143,-16,111,26,160,-32,143,88,128,49,71,113,127,41,144,-15,118,97,111,0,136,0,attackerHumanMade
-64,145,-56,143,-24,96,40,128,16,129,66,127,121,118,-16,119,-62,112,65,158,-16,160,153,135,-39,127,40,135,120,121,128,88,-55,119,-33,112,-24,153,-23,128,65,134,57,95,97,96,25,111,-23,102,88,111,0,120,0,attackerHumanMade
-41,113,-56,144,-15,96,26,94,23,119,57,128,113,111,24,88,-72,159,168,169,48,161,112,102,-39,112,16,127,121,96,121,80,-88,151,-63,135,-16,192,-40,127,73,145,24,79,231,112,49,128,-16,120,96,96,0,151,0,attackerHumanMade
-56,104,-71,152,-40,127,33,135,-23,151,73,135,104,120,-31,136,-87,150,177,167,64,152,82,111,-32,103,-48,112,105,112,121,86,-72,144,-23,112,16,135,16,160,74,151,72,71,104,104,24,104,-23,104,96,95,0,176,0,attackerHumanMade
-48,103,-65,145,-30,112,56,103,-15,151,121,135,113,95,-23,119,-85,165,217,167,25,167,90,119,-40,119,-16,136,113,135,128,88,-96,168,-47,120,-31,134,-40,152,66,135,65,103,96,103,23,120,-23,96,105,104,0,144,0,attackerHumanMade
-48,120,-63,151,-23,103,25,127,-23,144,64,167,104,128,-24,104,-62,159,57,158,-21,151,89,126,-32,111,-24,112,88,112,113,95,-63,143,-16,103,-24,129,-32,136,74,127,73,87,94,89,17,104,-24,95,97,104,0,135,0,attackerHumanMade
-49,113,-56,136,-32,112,48,112,-23,128,184,159,96,120,-23,136,-71,143,75,174,17,166,144,119,-56,120,40,144,121,135,128,80,-63,120,-32,119,-32,136,-39,152,56,135,73,95,96,104,17,111,23,88,106,80,0,151,0,attackerHumanMade
-39,112,-71,127,-23,111,32,119,-16,129,105,136,90,109,-31,135,-62,151,73,150,-63,166,89,136,-40,119,50,127,87,111,120,89,-56,120,-32,104,-23,120,-24,127,50,152,65,94,97,95,24,112,-14,88,105,101,0,136,0,attackerHumanMade
-47,111,-66,137,-39,120,25,119,25,95,104,143,113,119,-31,120,-79,151,95,151,-24,169,105,135,-48,120,25,128,112,87,104,96,-54,128,-24,102,-40,137,-31,151,33,135,64,96,96,104,23,104,-16,80,96,97,0,127,0,attackerHumanMade
-48,129,-63,136,-16,135,18,119,-15,135,-16,167,96,128,-48,128,-63,135,64,151,-31,176,113,119,-39,119,41,127,89,103,105,112,-55,149,-40,72,-31,136,-23,143,-15,151,73,103,104,111,17,120,-23,95,96,96,0,160,0,attackerHumanMade
25,119,-64,95,-24,152,32,120,65,96,72,183,113,111,-24,128,-96,192,57,167,-80,168,103,144,-48,113,56,144,104,96,112,80,-47,127,-23,96,-40,143,-15,135,-32,160,65,136,95,104,17,112,-24,79,89,112,0,159,0,attackerHumanMade
-23,119,-48,136,-15,103,24,112,-16,143,89,144,97,111,-47,135,-87,167,49,159,-71,168,114,134,-31,102,24,120,144,120,120,72,-56,126,-24,106,21,147,-32,128,-48,160,73,127,95,89,16,112,24,72,89,87,0,143,0,attackerHumanMade
-46,119,-63,134,-24,104,49,119,-16,127,-14,185,104,119,-23,134,-81,217,72,176,-32,167,73,128,-32,120,-15,120,104,119,113,104,-33,111,-55,112,-31,151,-48,152,-47,159,72,120,88,104,-16,120,-24,104,98,95,0,166,0,attackerHumanMade
-23,119,-55,135,-40,118,39,138,-23,136,239,167,97,105,-32,143,-55,143,41,144,-63,175,65,135,-24,111,-23,111,112,104,120,80,-46,112,-31,94,-23,142,-15,159,-49,185,80,120,89,103,145,128,-23,102,79,136,0,186,0,attackerHumanMade
-15,111,-80,143,-56,111,64,136,-24,145,48,160,106,103,-15,111,-62,182,48,166,-63,160,65,143,-48,112,-40,143,107,120,112,94,-65,121,-31,120,-32,135,-47,151,40,144,72,104,80,111,25,113,-16,79,95,96,0,121,0,attackerHumanMade
60,130,-30,120,0,90,40,86,10,90,90,90,80,90,-30,80,50,100,40,100,540,160,-50,130,-50,140,40,110,216,80,80,80,-50,100,10,90,50,80,-40,80,-40,120,520,120,90,80,-10,70,20,70,90,70,0,60,1,attackerHumanMade
-20,140,-50,100,0,110,10,80,20,100,60,50,-20,110,141,100,70,90,20,90,80,100,-20,130,-40,120,40,90,140,80,130,90,-60,110,-10,110,20,80,-40,100,-70,150,60,120,70,70,-40,110,20,90,70,90,0,90,0,attackerHumanMade
-10,140,-62,112,10,122,30,70,70,110,60,80,40,80,0,120,-30,120,60,110,608,100,-50,130,-50,150,20,100,150,80,70,80,-60,110,-30,90,40,90,-20,100,-50,150,60,110,90,60,-50,100,40,70,80,76,0,80,1,attackerHumanMade
10,140,-40,110,10,120,40,70,-19,89,100,90,100,80,10,90,60,100,10,90,70,120,-40,130,-50,140,0,90,140,80,110,90,-72,112,-10,112,40,90,0,80,-60,130,70,110,80,60,-20,70,30,80,90,70,0,60,0,attackerHumanMade
60,160,10,90,955,30,80,130,0,100,80,120,80,70,110,90,70,80,30,90,30,120,-30,140,-40,100,-20,100,150,80,80,70,-50,110,-20,90,20,110,-50,70,-70,150,60,110,80,70,-20,80,20,70,90,60,0,60,1,attackerHumanMade
-40,130,-40,110,-10,120,40,80,-10,90,70,90,80,50,40,80,40,130,0,110,20,130,-40,140,-40,140,160,80,50,70,70,80,-50,110,-10,100,30,80,-40,90,-80,140,80,120,70,50,-20,80,30,70,90,70,0,73,0,attackerHumanMade
-30,120,-40,110,-20,100,30,90,-10,80,0,90,-20,80,-20,80,70,70,20,90,-40,150,-30,150,-50,150,0,110,120,80,60,70,-40,110,-30,70,30,90,-30,80,-70,120,60,120,80,70,-20,70,10,70,80,70,0,60,0,attackerHumanMade
10,130,-40,100,-20,130,20,110,0,100,10,110,70,70,-40,60,60,130,0,120,30,130,-40,160,-40,120,90,110,-10,90,90,60,-30,80,-30,80,30,90,-39,69,-71,120,40,131,70,80,-20,100,10,80,80,90,0,90,0,attackerHumanMade
-10,120,-30,110,-10,110,0,90,20,90,70,110,80,80,30,60,100,130,100,80,0,100,-30,150,-70,110,20,110,150,70,70,100,-60,120,-10,100,50,100,-20,80,-60,120,50,116,70,90,-50,120,30,80,70,100,0,100,0,attackerHumanMade
0,140,-40,90,-20,110,10,90,0,80,380,100,70,90,-40,80,70,100,20,95,-30,120,-40,140,-70,100,90,130,-20,80,70,50,-50,110,-30,90,30,80,-20,67,-60,110,60,110,70,70,-10,90,40,50,70,80,0,80,0,attackerHumanMade
30,130,-30,90,10,110,-10,90,10,100,-30,120,80,70,10,70,70,110,30,90,0,100,-40,150,-60,120,100,110,-20,80,50,80,-60,110,-40,100,30,90,-40,80,-60,100,50,100,70,80,-43,83,20,83,80,80,0,90,0,attackerHumanMade
50,120,-40,100,20,130,-10,90,20,110,0,100,80,60,-50,80,90,120,10,100,10,130,-20,120,-50,100,90,110,-30,70,70,70,-50,120,-30,80,40,80,-10,90,-80,140,50,120,80,70,-20,83,10,80,80,80,0,80,0,attackerHumanMade
-10,90,-40,100,-10,150,30,120,0,170,70,90,80,80,0,80,60,110,40,80,-20,130,-40,140,-60,100,110,110,-10,80,70,80,-50,100,-20,90,20,80,0,80,-50,100,70,100,80,60,-53,73,580,53,80,80,0,60,0,attackerHumanMade
50,110,-40,110,40,140,80,100,20,140,70,120,80,90,-50,100,60,130,50,96,80,130,-40,180,-40,120,100,100,0,90,80,80,-79,141,-30,119,80,70,-10,100,-70,130,50,120,70,80,-20,90,0,70,80,100,0,80,0,attackerHumanMade
10,110,-30,100,0,150,80,80,50,140,80,90,100,60,30,70,90,100,60,70,30,110,-40,120,-40,100,100,90,0,70,70,70,-50,100,-30,80,20,110,-10,80,-70,120,50,130,70,60,10,90,-10,70,80,90,0,60,0,attackerHumanMade
-30,130,40,130,10,120,50,110,80,80,670,70,100,70,-50,80,-10,120,150,90,120,120,-40,150,-40,100,100,100,100,70,100,50,-70,140,-10,110,60,90,0,70,-70,150,60,110,70,80,-20,120,0,90,80,90,0,80,0,attackerHumanMade
0,100,-30,110,-10,130,30,80,20,120,40,82,70,60,-20,90,70,90,40,80,-10,130,-30,120,-50,90,100,100,-52,82,70,82,-70,120,-40,100,40,90,0,100,-60,130,70,110,60,70,-20,110,-10,80,80,80,0,70,0,attackerHumanMade
-10,100,-60,100,0,128,10,80,0,92,60,90,70,60,-40,80,70,90,20,90,110,140,-40,111,-40,110,100,90,-20,70,70,80,-60,110,-40,100,20,100,-30,100,-60,130,70,100,70,60,-10,80,0,70,70,80,0,70,0,attackerHumanMade
-20,100,-40,100,0,140,30,108,20,110,20,90,100,50,0,80,640,80,260,110,160,120,-20,130,-60,120,100,100,0,70,80,70,-50,110,-40,100,30,90,-10,90,-50,90,50,110,70,90,-30,112,10,70,90,100,0,70,0,attackerHumanMade
-20,110,40,130,-30,120,120,100,0,110,70,90,-10,120,-20,90,-20,140,110,100,20,120,-40,150,-40,100,90,110,-10,80,80,70,-70,110,-30,100,40,90,-10,80,-60,110,80,90,190,30,450,80,0,80,90,70,0,60,0,attackerHumanMade
-30,120,60,130,40,110,157,80,10,110,330,80,20,90,-20,90,-30,130,70,90,10,110,-30,140,-60,100,100,110,30,80,80,80,-60,110,-40,110,80,80,30,80,-80,130,50,100,70,80,0,100,20,60,70,80,0,80,0,attackerHumanMade
-50,160,270,120,40,100,80,80,10,110,40,101,70,62,-10,90,-30,140,124,100,0,120,-50,147,-50,120,110,100,40,72,70,70,-50,110,-10,80,30,90,-50,80,-60,110,80,90,80,60,-20,90,10,80,90,80,0,70,0,attackerHumanMade
-40,110,100,150,0,110,60,90,-10,100,0,120,60,70,-32,102,-50,162,130,120,-10,130,-30,140,-40,110,110,100,-20,90,80,70,-50,100,-40,100,80,80,-20,70,-60,130,40,110,80,80,10,90,20,70,80,70,0,80,0,attackerHumanMade
-20,132,203,120,30,110,80,100,20,100,84,90,90,80,-40,80,-44,174,170,134,10,130,-40,160,-80,160,60,120,150,70,60,79,-70,120,-20,100,240,101,110,90,-40,130,60,110,170,70,690,100,0,80,70,80,0,90,0,attackerHumanMade
-40,130,110,160,120,130,120,80,30,90,60,80,80,70,-40,80,-10,160,70,90,10,133,-40,130,-100,130,170,120,260,80,80,70,-50,110,-40,100,110,100,70,110,-60,130,60,120,80,70,-30,80,30,70,90,80,0,60,0,attackerHumanMade
-20,120,100,130,40,110,80,90,30,110,70,100,110,120,10,90,100,110,170,90,50,110,-40,140,-60,130,90,110,-10,90,80,70,-60,120,-30,100,140,110,130,80,-40,130,50,110,70,80,0,110,0,80,90,90,0,70,0,attackerHumanMade