@relation passwordAttacker1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
44,128,84,132,75,86,139,84,29,111,-18,102,106,99,0,168,0,denied
50,119,103,126,97,59,133,78,45,106,-33,110,93,101,0,154,0,denied
51,103,104,99,79,70,121,84,32,91,-21,94,108,107,0,135,0,denied
67,106,102,110,88,64,126,81,39,104,-17,83,112,94,0,148,0,denied
43,92,127,114,99,69,123,73,23,95,-6,101,110,93,0,121,0,denied
30,107,123,127,103,23,168,69,57,110,-41,101,113,101,0,139,0,denied
91,90,109,119,106,62,128,83,53,99,-28,74,113,99,0,133,0,denied
48,104,118,102,94,63,137,96,21,97,-2,103,98,94,0,141,0,denied
48,98,121,92,88,73,113,84,34,97,8,77,105,96,0,145,0,denied
56,96,110,118,78,62,123,72,36,99,-17,85,102,101,0,145,0,denied
96,120,136,128,97,61,131,71,29,101,13,95,116,86,0,154,0,denied
51,104,106,120,90,56,126,82,28,98,-11,92,119,97,0,130,0,denied
62,90,114,100,97,69,124,78,28,92,26,85,120,88,0,148,0,denied
59,93,114,93,97,58,136,115,25,99,-14,101,108,78,0,125,0,denied
83,92,120,106,98,41,128,70,19,98,7,90,114,79,0,128,0,denied
66,79,102,101,77,71,124,82,9,99,8,87,123,86,0,126,0,denied
113,62,117,83,86,60,126,95,36,90,20,71,117,88,0,125,0,denied
81,84,142,87,67,68,158,115,33,103,26,95,110,103,0,139,0,denied
50,82,74,122,87,83,124,86,-7,108,13,101,97,99,0,130,0,denied
94,91,109,84,76,83,125,66,10,105,38,66,109,81,0,160,0,denied
62,113,75,122,88,82,121,81,-11,102,-5,119,103,94,0,136,0,denied
45,116,100,114,90,67,118,88,-2,106,-8,109,120,96,0,138,0,denied
50,119,133,105,89,58,121,96,18,101,-6,105,107,97,0,128,0,denied
68,88,109,99,87,77,165,129,50,100,18,69,110,76,0,156,0,denied
46,112,94,104,86,79,133,91,5,100,-14,115,111,110,0,136,0,denied
31,111,125,111,83,53,130,85,18,92,3,100,126,101,0,155,0,denied
33,89,92,102,80,66,121,79,14,102,-5,86,116,90,0,116,0,denied
61,96,94,107,75,90,112,85,7,101,15,82,100,94,0,157,0,denied
41,84,84,99,76,80,123,85,-7,100,10,103,108,88,0,151,0,denied
42,91,104,108,96,60,112,70,6,96,-7,94,117,87,0,140,0,denied