@relation sample14Attacker2.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
168,88,392,104,480,80,152,80,0,88,0,accepted
48,112,529,112,128,95,96,120,0,96,0,accepted
-34,155,385,119,23,112,-19,192,0,99,0,accepted
-7,143,288,127,16,112,24,136,0,113,0,accepted
0,136,193,119,24,119,65,120,0,71,0,accepted
8,151,257,104,32,119,32,129,0,103,0,accepted
16,143,305,128,73,119,41,95,0,111,0,accepted
24,135,184,128,39,121,32,145,0,111,0,accepted
584,120,168,112,16,128,7,152,0,121,0,accepted
-32,160,593,127,1088,120,24,128,0,104,1,accepted
16,112,563,112,0,109,24,144,0,88,0,accepted
-15,111,88,136,8,128,8,168,0,104,0,accepted
-24,144,128,112,8,96,-8,152,0,112,0,accepted
-1,121,184,120,-8,112,56,120,0,88,0,accepted
-24,160,176,128,-11,123,-8,176,0,96,0,accepted
-48,176,192,144,8,144,8,152,0,104,0,accepted
-56,176,152,144,8,88,-25,169,0,128,1,accepted
-40,152,128,128,8,112,-7,144,0,178,0,accepted
-64,168,40,144,-7,128,-7,143,0,127,0,accepted
-64,151,104,160,8,112,-16,136,0,120,0,accepted
-63,184,72,143,-7,104,-7,183,0,79,0,accepted
-39,127,2401,143,56,135,40,120,0,128,1,accepted
513,135,185,95,23,104,-15,144,0,104,0,accepted
-31,175,136,119,16,112,-15,144,0,103,0,accepted
-32,143,120,144,7,129,-7,152,0,119,0,accepted
-15,111,73,143,-7,119,0,144,0,96,0,accepted
-29,141,57,135,-7,143,-24,160,0,127,0,accepted
-55,151,32,160,33,103,8,127,0,113,0,accepted
-15,143,80,160,40,136,272,112,0,96,0,accepted
-49,176,105,128,-24,168,-1,153,0,105,0,accepted
-40,152,9,119,-16,160,-16,144,0,120,0,accepted
-24,136,1617,199,16,128,0,128,0,112,1,accepted
-48,192,296,128,24,128,-35,171,0,104,0,accepted
1576,120,128,96,0,112,-24,152,0,112,2,accepted
-24,152,48,120,-16,128,-15,167,0,112,0,accepted
-56,160,64,168,-16,144,-24,152,0,112,0,accepted
208,92,200,128,24,136,-9,121,0,104,0,accepted
-32,152,24,160,32,136,40,104,0,120,0,accepted
-40,144,32,120,-8,112,16,136,0,112,0,accepted
-40,152,1008,200,24,104,-24,136,0,112,1,accepted
-80,199,3017,136,16,127,-8,136,0,112,2,accepted
-39,135,72,143,-7,128,-23,143,0,119,0,accepted
-39,143,48,143,-7,128,8,135,0,128,0,accepted
-33,154,144,151,160,168,32,120,0,120,0,accepted
-31,135,72,143,1,128,-15,167,0,111,0,accepted
-71,175,1,143,47,112,-31,136,0,103,0,accepted
-63,183,-24,151,32,136,-26,139,0,95,0,accepted
-39,175,41,135,-31,135,-7,151,0,112,0,accepted
-56,192,9,135,16,112,-8,136,0,96,0,accepted
-66,178,-7,143,48,104,-15,127,0,119,0,accepted