@relation thisisjustaverylongpassword.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute flightTime11 numeric
@attribute dwellTime11 numeric
@attribute flightTime12 numeric
@attribute dwellTime12 numeric
@attribute flightTime13 numeric
@attribute dwellTime13 numeric
@attribute flightTime14 numeric
@attribute dwellTime14 numeric
@attribute flightTime15 numeric
@attribute dwellTime15 numeric
@attribute flightTime16 numeric
@attribute dwellTime16 numeric
@attribute flightTime17 numeric
@attribute dwellTime17 numeric
@attribute flightTime18 numeric
@attribute dwellTime18 numeric
@attribute flightTime19 numeric
@attribute dwellTime19 numeric
@attribute flightTime20 numeric
@attribute dwellTime20 numeric
@attribute flightTime21 numeric
@attribute dwellTime21 numeric
@attribute flightTime22 numeric
@attribute dwellTime22 numeric
@attribute flightTime23 numeric
@attribute dwellTime23 numeric
@attribute flightTime24 numeric
@attribute dwellTime24 numeric
@attribute flightTime25 numeric
@attribute dwellTime25 numeric
@attribute flightTime26 numeric
@attribute dwellTime26 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
-63,119,-57,152,24,120,153,88,-6,111,169,94,96,96,-7,95,56,103,25,96,336,128,457,119,-23,63,225,111,160,96,72,96,39,96,-15,104,161,87,-7,119,64,128,72,72,200,96,1320,160,-15,103,96,96,0,112,2,accepted
-31,95,-71,143,-15,127,128,104,-27,107,256,128,88,88,-32,104,96,120,352,96,464,120,104,96,-34,114,88,128,200,112,72,96,48,96,320,112,152,104,8,88,88,112,80,64,136,104,1056,144,-16,88,96,104,0,104,2,accepted
-24,104,-24,112,-24,96,136,104,-8,112,128,104,112,72,-32,88,64,80,144,104,512,152,64,104,-48,120,248,128,128,96,88,80,40,88,-16,128,272,120,-8,120,96,128,72,80,168,112,-8,144,8,104,96,120,0,120,0,accepted
-26,114,-48,136,16,120,192,88,-7,112,104,103,104,88,-31,96,64,103,64,80,609,120,49,135,-32,119,56,120,321,112,81,103,40,111,-16,128,128,112,8,72,72,120,81,64,120,71,88,144,-31,104,112,111,0,96,0,accepted
-31,111,-25,137,-7,111,577,95,16,87,72,104,96,96,-32,97,56,87,96,112,416,152,80,120,-32,120,64,120,120,104,73,88,48,95,-31,104,353,95,-8,95,88,112,81,80,169,63,7,128,-32,105,105,103,0,95,0,accepted
-23,135,-7,119,17,111,96,88,-7,119,193,87,97,95,-23,95,49,95,57,103,736,136,80,104,-40,136,272,128,104,48,64,104,0,104,160,112,24,72,104,128,80,64,126,82,-23,143,-31,103,113,103,0,104,0,accepted
-40,136,-72,152,-24,128,96,112,-7,111,144,96,104,80,-40,104,96,88,112,88,376,160,56,104,-48,144,8,136,144,96,72,96,-24,120,-40,128,216,104,-24,96,56,136,72,80,112,80,40,128,-48,120,112,104,0,112,0,accepted
-48,120,-32,128,-16,120,128,112,-16,112,144,112,112,96,40,96,280,96,88,104,184,136,88,80,-48,120,64,128,248,88,88,88,72,88,-8,104,200,104,16,64,72,128,64,80,128,96,-48,152,-40,128,96,112,0,88,0,accepted
-56,120,-31,160,545,143,161,111,8,87,136,104,104,88,-48,88,64,104,104,96,136,112,105,72,-40,95,48,128,248,96,88,80,49,112,-64,119,64,112,40,72,72,152,72,80,112,104,-15,152,-32,95,96,128,0,104,0,accepted
-32,127,-39,136,-48,111,97,128,-7,95,65,95,89,87,-31,103,32,135,273,104,200,119,81,96,-47,127,16,135,136,80,81,88,17,87,-31,119,128,95,15,73,65,120,57,95,97,119,-23,159,-64,112,89,111,0,112,0,accepted
-23,111,-64,152,-39,127,81,95,-32,112,73,103,96,112,-32,104,65,111,112,104,264,104,56,112,-55,135,337,127,128,112,64,112,32,104,-32,120,121,111,7,56,80,137,72,72,136,104,24,144,-32,96,112,104,0,104,0,accepted
-42,122,-41,137,-27,123,296,104,23,105,80,96,112,88,-24,96,56,104,56,112,280,128,88,96,-48,120,672,128,128,120,88,64,32,88,-32,112,40,112,-8,96,56,136,56,80,104,112,-40,152,-24,104,96,112,0,88,0,accepted
-24,136,-40,128,-16,96,104,104,-32,104,64,96,96,80,-48,104,40,112,112,96,352,128,400,48,-32,144,8,128,120,104,72,48,24,104,-40,120,24,120,8,88,56,144,56,96,96,104,-88,176,-25,129,88,112,0,104,0,accepted
8,136,-64,160,-16,104,56,88,-17,106,104,111,96,96,-24,88,56,88,72,88,80,136,120,96,-40,144,-24,128,120,104,80,96,56,88,-8,96,1136,96,32,88,72,112,72,88,112,96,-16,184,0,117,121,115,0,111,1,accepted
24,135,-15,144,1,103,88,103,-7,88,1105,103,80,103,-47,88,40,111,313,112,393,127,104,128,-39,111,713,127,120,79,89,80,40,95,-31,112,104,111,24,113,112,72,64,112,161,95,145,127,0,104,104,120,0,112,3,accepted
-15,112,-39,151,-47,111,105,119,0,72,360,104,120,88,-39,103,80,120,264,120,233,191,80,119,-64,137,8,119,135,105,80,104,32,105,-7,103,160,104,16,72,40,152,65,87,112,104,-8,136,-15,103,312,120,0,112,0,accepted
-8,120,-41,121,-15,111,384,88,-8,120,112,88,120,64,-24,96,47,121,112,96,144,144,72,112,-48,128,-8,128,128,96,72,88,8,136,-71,96,168,127,-8,104,64,136,56,88,120,96,-1,153,-32,104,104,120,0,96,0,accepted
-32,112,-25,137,976,40,376,120,24,104,184,96,112,80,-32,96,64,104,112,112,112,128,104,104,-48,120,72,128,192,96,72,96,8,128,-40,112,56,104,24,80,73,128,64,79,120,80,-47,176,-40,95,104,104,0,96,2,accepted
-24,135,-64,184,-48,120,88,128,-48,128,97,104,120,79,-32,104,40,144,96,96,353,112,81,127,-55,135,441,127,168,95,72,104,48,96,-40,120,320,112,8,88,80,120,72,80,128,80,0,113,-16,111,120,112,0,72,0,accepted
32,135,-23,144,8,63,201,136,-15,103,208,104,105,103,-39,103,121,111,128,111,145,160,57,95,-39,127,-15,135,136,96,81,87,-7,119,-63,143,73,127,25,79,40,192,81,55,208,144,281,143,-7,127,104,112,0,104,0,accepted
-40,120,-40,128,-41,120,184,105,-23,111,137,103,136,56,-55,87,65,135,208,104,185,127,72,96,-56,144,9,135,184,88,88,80,8,112,-48,120,185,111,-7,71,24,184,72,88,127,81,120,176,8,104,120,104,0,96,0,accepted
-16,128,-72,136,-34,114,128,120,-8,96,32,120,128,88,-40,88,72,104,120,112,128,144,72,104,-32,120,-8,128,144,80,64,56,48,104,-40,104,120,104,-15,103,112,112,80,72,120,104,8,152,-51,112,104,115,0,112,0,accepted
-40,128,-40,144,-81,137,88,120,-40,120,112,80,96,80,-40,96,48,104,72,112,128,120,104,64,-48,120,-26,138,120,96,72,104,16,112,-40,120,88,104,-16,104,64,128,48,104,104,104,288,160,-8,88,104,104,0,120,0,accepted
-8,151,56,152,345,88,200,103,24,80,150,96,120,82,-40,96,41,128,160,127,150,112,64,106,-40,120,-32,136,112,104,72,120,48,104,-7,104,216,103,16,48,88,120,64,96,104,96,-32,176,-72,144,105,120,0,111,0,accepted
-34,137,-64,160,-8,104,96,104,-40,112,80,104,96,72,-48,104,72,144,313,120,641,143,56,111,-55,136,921,135,153,79,80,71,40,96,-39,120,329,103,-7,95,41,143,72,80,112,104,-7,143,-31,103,89,119,0,111,0,accepted
-1,138,-64,119,-16,136,72,112,-56,120,65,119,112,72,-23,87,40,128,56,104,96,144,72,88,-55,127,-15,127,256,88,64,80,32,112,-39,103,193,111,-8,88,64,144,72,88,120,80,-40,168,-24,88,104,112,0,112,0,accepted
-15,127,-64,128,-24,120,104,112,-40,104,112,104,264,120,24,80,80,104,64,104,96,120,80,112,-48,112,-16,136,160,88,184,88,-8,160,-40,128,960,112,-1,129,80,112,72,88,120,56,16,160,8,104,168,112,0,120,1,accepted
-24,136,-80,144,-16,120,136,112,-56,112,104,112,96,96,-16,88,104,136,64,112,136,152,64,112,-56,144,-24,128,101,107,80,80,40,96,-40,112,144,104,-40,128,64,128,80,88,128,72,48,152,-24,96,352,128,0,80,0,accepted
2489,152,-72,111,984,128,257,120,-24,103,96,104,112,88,-39,104,65,119,112,111,128,128,88,120,-31,128,-47,127,136,87,56,96,-8,120,-55,128,80,119,0,299,13,0,88,96,585,88,-63,167,-64,119,89,128,0,120,5,accepted
-55,151,-40,151,-32,129,129,103,-39,119,97,103,113,79,-47,95,72,112,80,104,249,151,80,104,-39,127,8,120,104,104,81,87,33,87,-56,120,64,120,-23,111,81,135,72,80,113,87,200,152,-24,88,96,120,0,104,0,accepted
-56,128,-64,160,-64,136,184,128,-40,120,433,127,97,95,-40,104,57,87,176,120,568,112,72,96,-47,127,0,120,153,79,80,88,40,88,-48,120,57,128,0,87,56,152,64,80,96,112,32,136,-56,104,96,128,0,136,0,accepted
-40,136,-72,160,-40,120,152,104,-56,112,72,112,104,80,-42,88,48,138,160,120,152,128,88,104,-40,112,-24,128,144,96,72,88,24,104,-40,120,104,104,0,96,72,120,80,80,120,88,-56,192,-24,88,96,128,0,112,0,accepted
-80,144,-88,208,-47,136,216,127,24,136,224,120,88,104,-56,112,64,120,120,112,112,128,88,104,-40,120,-56,136,136,96,472,88,16,104,-26,114,128,112,-16,104,8,176,81,96,128,103,99,160,-32,109,112,128,0,120,0,accepted
-31,151,-15,159,-48,127,168,136,-24,112,72,120,97,96,-40,95,40,104,96,120,120,136,72,104,-55,136,-31,127,81,87,56,103,8,96,-63,136,121,111,-8,87,48,152,73,96,88,95,-15,160,-48,111,105,112,0,119,0,accepted
-79,143,-40,151,-32,128,889,112,-23,119,129,111,97,95,-40,95,16,112,97,112,64,136,104,80,-23,79,-15,119,241,95,88,72,33,87,-7,103,456,104,-15,103,56,152,64,104,105,79,177,191,-32,104,112,112,0,104,2,accepted
8,151,-48,129,24,120,304,96,8,104,153,87,96,96,-64,88,72,152,136,128,216,112,112,104,-48,136,9,143,200,80,80,96,-32,128,-40,128,248,120,-23,87,88,136,80,88,145,71,144,208,-7,95,96,112,0,136,0,accepted
-80,136,-40,152,-8,136,264,104,-24,136,80,112,112,80,-48,96,96,104,96,128,472,56,104,112,-55,128,-24,143,144,112,80,88,40,88,-64,128,72,120,72,88,104,112,80,88,112,88,104,160,-16,104,112,104,0,104,0,accepted
-26,154,-64,136,8,96,152,120,-22,126,56,96,104,96,-34,90,48,96,104,104,160,104,72,96,-48,128,-16,128,416,96,88,88,48,88,-32,96,165,115,24,88,80,128,72,88,120,96,40,104,8,72,104,112,0,120,0,accepted
-64,151,-64,160,-40,136,184,120,-39,112,128,127,121,80,-48,95,113,144,272,119,448,112,72,112,-47,128,-32,119,177,88,72,87,40,112,-33,114,72,119,8,104,96,112,80,96,129,72,88,135,-24,64,112,128,0,128,0,accepted
-63,143,-47,183,-31,135,169,127,-31,111,104,103,135,48,16,89,48,120,88,120,337,128,57,111,-55,143,-26,137,153,88,89,87,8,112,-57,129,169,119,-7,95,48,152,64,104,112,88,8,144,0,88,96,120,0,136,0,accepted
-47,127,-32,152,-22,120,360,102,-15,119,88,112,112,112,-16,104,80,144,136,112,152,120,72,96,-47,135,-32,128,120,96,81,95,0,112,-56,136,32,112,0,120,64,136,80,80,208,112,-40,144,-39,119,113,95,0,96,0,accepted
-40,144,-72,184,-40,128,184,112,-24,128,136,96,104,96,-71,96,72,127,96,136,136,144,72,112,-56,144,-8,136,216,104,88,64,-1,97,-56,136,24,120,8,104,40,144,72,88,104,80,40,152,-40,88,136,120,0,64,0,accepted
-64,144,-56,176,-41,137,136,112,-32,112,72,128,120,72,0,81,64,127,104,120,152,144,56,112,-56,152,480,144,160,96,80,96,-8,112,-48,136,56,144,-8,104,72,144,88,72,121,72,-15,127,-33,104,128,112,0,111,0,accepted
-7,136,-79,175,-55,127,96,127,-48,120,72,104,88,96,-48,112,48,144,96,104,80,160,80,104,-64,144,-24,120,128,104,96,120,40,104,-39,112,136,111,-48,104,8,192,80,88,144,56,128,104,8,72,104,128,0,112,0,accepted
-63,143,-40,159,-56,120,279,152,-31,137,56,127,97,72,-63,111,32,127,73,112,99,151,88,101,-48,121,-40,127,321,96,81,79,41,87,-47,127,185,135,33,55,79,128,73,96,105,87,-39,159,-32,119,97,120,0,112,0,accepted
-55,127,-64,192,-39,127,80,136,-47,135,320,120,88,96,-39,111,57,119,80,96,56,120,64,96,-64,144,-31,127,112,95,80,97,8,96,-24,120,256,120,-7,103,48,152,48,120,104,96,8,152,-72,128,96,120,0,112,0,accepted
-72,152,-33,161,-16,112,376,128,8,120,224,128,112,80,-48,96,48,120,88,120,184,136,72,120,-64,168,-55,135,128,96,80,80,16,96,-48,136,216,120,24,88,80,128,72,80,96,96,40,152,-24,104,144,128,0,120,0,accepted
-26,162,-8,128,-16,112,168,120,-32,136,168,120,128,96,-24,96,88,104,152,96,224,120,80,120,-88,136,-32,144,152,104,72,72,-24,136,-64,144,784,120,-24,88,64,136,48,112,112,112,48,160,-48,112,144,128,0,104,,1,accepted
-72,143,-64,168,8,128,160,120,-24,120,120,112,104,80,-41,98,80,95,144,104,176,136,96,128,-55,144,-8,143,336,88,104,88,-31,152,-48,143,144,128,-24,88,64,152,64,96,112,112,-7,160,-88,119,160,128,0,128,0,accepted
-63,143,-56,143,-48,144,185,112,-24,95,103,113,97,88,-39,103,65,119,80,112,104,143,65,104,-63,143,-7,135,425,63,89,63,57,95,-32,96,8,135,8,112,32,160,89,72,136,79,-79,184,-16,111,103,121,0,113,0,accepted