@relation thisisjustaverylongpasswordChris.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute flightTime10 numeric
@attribute dwellTime10 numeric
@attribute flightTime11 numeric
@attribute dwellTime11 numeric
@attribute flightTime12 numeric
@attribute dwellTime12 numeric
@attribute flightTime13 numeric
@attribute dwellTime13 numeric
@attribute flightTime14 numeric
@attribute dwellTime14 numeric
@attribute flightTime15 numeric
@attribute dwellTime15 numeric
@attribute flightTime16 numeric
@attribute dwellTime16 numeric
@attribute flightTime17 numeric
@attribute dwellTime17 numeric
@attribute flightTime18 numeric
@attribute dwellTime18 numeric
@attribute flightTime19 numeric
@attribute dwellTime19 numeric
@attribute flightTime20 numeric
@attribute dwellTime20 numeric
@attribute flightTime21 numeric
@attribute dwellTime21 numeric
@attribute flightTime22 numeric
@attribute dwellTime22 numeric
@attribute flightTime23 numeric
@attribute dwellTime23 numeric
@attribute flightTime24 numeric
@attribute dwellTime24 numeric
@attribute flightTime25 numeric
@attribute dwellTime25 numeric
@attribute flightTime26 numeric
@attribute dwellTime26 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
60,130,-30,120,0,90,40,86,10,90,90,90,80,90,-30,80,50,100,40,100,540,160,-50,130,-50,140,40,110,216,80,80,80,-50,100,10,90,50,80,-40,80,-40,120,520,120,90,80,-10,70,20,70,90,70,0,60,1,accepted
-20,140,-50,100,0,110,10,80,20,100,60,50,-20,110,141,100,70,90,20,90,80,100,-20,130,-40,120,40,90,140,80,130,90,-60,110,-10,110,20,80,-40,100,-70,150,60,120,70,70,-40,110,20,90,70,90,0,90,0,accepted
-10,140,-62,112,10,122,30,70,70,110,60,80,40,80,0,120,-30,120,60,110,608,100,-50,130,-50,150,20,100,150,80,70,80,-60,110,-30,90,40,90,-20,100,-50,150,60,110,90,60,-50,100,40,70,80,76,0,80,1,accepted
10,140,-40,110,10,120,40,70,-19,89,100,90,100,80,10,90,60,100,10,90,70,120,-40,130,-50,140,0,90,140,80,110,90,-72,112,-10,112,40,90,0,80,-60,130,70,110,80,60,-20,70,30,80,90,70,0,60,0,accepted
60,160,10,90,955,30,80,130,0,100,80,120,80,70,110,90,70,80,30,90,30,120,-30,140,-40,100,-20,100,150,80,80,70,-50,110,-20,90,20,110,-50,70,-70,150,60,110,80,70,-20,80,20,70,90,60,0,60,1,accepted
-40,130,-40,110,-10,120,40,80,-10,90,70,90,80,50,40,80,40,130,0,110,20,130,-40,140,-40,140,160,80,50,70,70,80,-50,110,-10,100,30,80,-40,90,-80,140,80,120,70,50,-20,80,30,70,90,70,0,73,0,accepted
-30,120,-40,110,-20,100,30,90,-10,80,0,90,-20,80,-20,80,70,70,20,90,-40,150,-30,150,-50,150,0,110,120,80,60,70,-40,110,-30,70,30,90,-30,80,-70,120,60,120,80,70,-20,70,10,70,80,70,0,60,0,accepted
-20,150,-50,130,10,110,0,90,20,100,-10,110,70,60,-30,100,170,110,130,120,-40,150,-70,170,110,140,-10,80,70,70,-50,120,-50,90,30,90,-70,90,-70,140,60,120,80,60,-40,100,20,60,90,70,0,70,0,accepted
10,130,-40,100,-20,130,20,110,0,100,10,110,70,70,-40,60,60,130,0,120,30,130,-40,160,-40,120,90,110,-10,90,90,60,-30,80,-30,80,30,90,-39,69,-71,120,40,131,70,80,-20,100,10,80,80,90,0,90,0,accepted
-10,120,-30,110,-10,110,0,90,20,90,70,110,80,80,30,60,100,130,100,80,0,100,-30,150,-70,110,20,110,150,70,70,100,-60,120,-10,100,50,100,-20,80,-60,120,50,116,70,90,-50,120,30,80,70,100,0,100,0,accepted
0,140,-40,90,-20,110,10,90,0,80,380,100,70,90,-40,80,70,100,20,95,-30,120,-40,140,-70,100,90,130,-20,80,70,50,-50,110,-30,90,30,80,-20,67,-60,110,60,110,70,70,-10,90,40,50,70,80,0,80,0,accepted
30,130,-30,90,10,110,-10,90,10,100,-30,120,80,70,10,70,70,110,30,90,0,100,-40,150,-60,120,100,110,-20,80,50,80,-60,110,-40,100,30,90,-40,80,-60,100,50,100,70,80,-43,83,20,83,80,80,0,90,0,accepted
50,120,-40,100,20,130,-10,90,20,110,0,100,80,60,-50,80,90,120,10,100,10,130,-20,120,-50,100,90,110,-30,70,70,70,-50,120,-30,80,40,80,-10,90,-80,140,50,120,80,70,-20,83,10,80,80,80,0,80,0,accepted
-10,90,-40,100,-10,150,30,120,0,170,70,90,80,80,0,80,60,110,40,80,-20,130,-40,140,-60,100,110,110,-10,80,70,80,-50,100,-20,90,20,80,0,80,-50,100,70,100,80,60,-53,73,580,53,80,80,0,60,0,accepted
50,110,-40,110,40,140,80,100,20,140,70,120,80,90,-50,100,60,130,50,96,80,130,-40,180,-40,120,100,100,0,90,80,80,-79,141,-30,119,80,70,-10,100,-70,130,50,120,70,80,-20,90,0,70,80,100,0,80,0,accepted
10,110,-30,100,0,150,80,80,50,140,80,90,100,60,30,70,90,100,60,70,30,110,-40,120,-40,100,100,90,0,70,70,70,-50,100,-30,80,20,110,-10,80,-70,120,50,130,70,60,10,90,-10,70,80,90,0,60,0,accepted
-30,130,40,130,10,120,50,110,80,80,670,70,100,70,-50,80,-10,120,150,90,120,120,-40,150,-40,100,100,100,100,70,100,50,-70,140,-10,110,60,90,0,70,-70,150,60,110,70,80,-20,120,0,90,80,90,0,80,0,accepted
0,100,-30,110,-10,130,30,80,20,120,40,82,70,60,-20,90,70,90,40,80,-10,130,-30,120,-50,90,100,100,-52,82,70,82,-70,120,-40,100,40,90,0,100,-60,130,70,110,60,70,-20,110,-10,80,80,80,0,70,0,accepted
-10,100,-60,100,0,128,10,80,0,92,60,90,70,60,-40,80,70,90,20,90,110,140,-40,111,-40,110,100,90,-20,70,70,80,-60,110,-40,100,20,100,-30,100,-60,130,70,100,70,60,-10,80,0,70,70,80,0,70,0,accepted
-20,100,-40,100,0,140,30,108,20,110,20,90,100,50,0,80,640,80,260,110,160,120,-20,130,-60,120,100,100,0,70,80,70,-50,110,-40,100,30,90,-10,90,-50,90,50,110,70,90,-30,112,10,70,90,100,0,70,0,accepted
-20,110,40,130,-30,120,120,100,0,110,70,90,-10,120,-20,90,-20,140,110,100,20,120,-40,150,-40,100,90,110,-10,80,80,70,-70,110,-30,100,40,90,-10,80,-60,110,80,90,190,30,450,80,0,80,90,70,0,60,0,accepted
-30,120,60,130,40,110,157,80,10,110,330,80,20,90,-20,90,-30,130,70,90,10,110,-30,140,-60,100,100,110,30,80,80,80,-60,110,-40,110,80,80,30,80,-80,130,50,100,70,80,0,100,20,60,70,80,0,80,0,accepted
-50,160,270,120,40,100,80,80,10,110,40,101,70,62,-10,90,-30,140,124,100,0,120,-50,147,-50,120,110,100,40,72,70,70,-50,110,-10,80,30,90,-50,80,-60,110,80,90,80,60,-20,90,10,80,90,80,0,70,0,accepted
-40,110,100,150,0,110,60,90,-10,100,0,120,60,70,-32,102,-50,162,130,120,-10,130,-30,140,-40,110,110,100,-20,90,80,70,-50,100,-40,100,80,80,-20,70,-60,130,40,110,80,80,10,90,20,70,80,70,0,80,0,accepted
-20,132,203,120,30,110,80,100,20,100,84,90,90,80,-40,80,-44,174,170,134,10,130,-40,160,-80,160,60,120,150,70,60,79,-70,120,-20,100,240,101,110,90,-40,130,60,110,170,70,690,100,0,80,70,80,0,90,0,accepted
-40,130,110,160,120,130,120,80,30,90,60,80,80,70,-40,80,-10,160,70,90,10,133,-40,130,-100,130,170,120,260,80,80,70,-50,110,-40,100,110,100,70,110,-60,130,60,120,80,70,-30,80,30,70,90,80,0,60,0,accepted
-20,120,100,130,40,110,80,90,30,110,70,100,110,120,10,90,100,110,170,90,50,110,-40,140,-60,130,90,110,-10,90,80,70,-60,120,-30,100,140,110,130,80,-40,130,50,110,70,80,0,110,0,80,90,90,0,70,0,accepted