@relation we707.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute class {accepted,denied}

@data
% Accepted data
-80,160,312,112,32,120,0,120,0,88,accepted
-55,151,512,96,216,369,-7,111,0,88,accepted
-88,153,391,112,24,129,-23,127,0,103,accepted
-73,144,768,113,25,111,0,119,0,112,accepted
-89,192,561,104,8,119,-8,112,0,88,accepted
-96,184,392,104,16,120,-16,120,0,88,accepted
-88,176,416,96,40,120,-16,120,0,96,accepted
-96,185,440,120,0,120,-7,135,0,96,accepted
-89,169,656,112,-8,121,7,104,0,89,accepted
-80,159,408,105,16,96,0,119,0,88,accepted
-72,152,336,128,-8,112,-8,128,0,72,accepted
-80,168,256,96,-32,96,0,128,0,80,accepted
-64,152,368,104,-8,160,0,128,0,96,accepted
168,105,344,88,16,112,0,128,0,96,accepted
-64,144,311,104,-41,145,-7,136,0,96,accepted
-88,159,200,112,-15,168,0,127,0,81,accepted
-104,160,304,128,-25,129,0,129,0,79,accepted
-88,160,256,120,-24,128,0,129,0,79,accepted
-64,144,400,120,-8,120,-15,119,0,104,accepted
-88,168,248,112,-16,128,-16,136,0,96,accepted
-39,96,287,96,-15,144,0,120,0,127,accepted
-80,152,136,104,-24,112,-8,128,0,88,accepted
-72,144,335,105,-24,144,-23,136,0,79,accepted
-113,201,2472,137,-15,127,17,103,0,96,accepted
-112,176,289,135,-7,143,1,111,0,111,accepted
-104,168,392,144,-32,136,-8,144,0,97,accepted
-73,145,192,112,-32,104,-24,144,0,80,accepted
-104,209,231,104,7,153,-7,136,0,87,accepted
-80,161,328,128,-33,112,-25,153,0,88,accepted
-80,183,263,113,-48,144,-8,160,0,89,accepted
-80,160,176,104,-24,136,-7,127,0,80,accepted
-120,152,327,136,-15,152,0,80,0,120,accepted
-88,160,424,104,-40,120,-23,151,0,96,accepted
-105,153,264,137,-7,119,-8,119,0,104,accepted
-121,169,248,136,-24,128,-24,144,0,97,accepted
-96,168,216,136,-16,112,-32,136,0,88,accepted
-72,136,232,136,-8,128,-33,137,0,104,accepted
-96,128,480,128,-40,120,8,144,0,64,accepted
-96,176,264,112,24,200,584,152,0,56,accepted
-112,184,168,135,-24,145,-24,128,0,104,accepted
-96,161,544,127,-8,136,-31,120,0,103,accepted
-80,152,368,120,-16,128,-32,136,0,72,accepted
-96,160,312,128,-32,176,-16,104,0,96,accepted
-104,175,440,144,-32,160,-16,128,0,88,accepted
-121,185,255,121,-8,97,-32,120,0,88,accepted
-119,167,224,127,-31,120,-24,128,0,96,accepted
-72,143,48,112,-32,160,-8,120,0,96,accepted
-72,152,393,112,-32,135,-32,128,0,88,accepted
-64,137,512,88,-8,128,-7,103,0,80,accepted
-88,136,176,128,39,120,-35,147,0,97,accepted