@relation ZXCV1346.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute flightTime7 numeric
@attribute dwellTime7 numeric
@attribute flightTime8 numeric
@attribute dwellTime8 numeric
@attribute flightTime9 numeric
@attribute dwellTime9 numeric
@attribute class {accepted,denied}

@data
% Accepted data
664,160,72,120,120,128,-3972,120,721,5371,120,120,137,128,240,111,0,88,0,88,0,accepted
1512,168,464,144,112,88,-3759,128,2692,4467,489,144,160,87,337,96,0,95,0,95,0,accepted
504,168,232,120,152,88,-2862,95,348,4419,544,120,424,96,312,88,0,80,0,80,0,accepted
200,104,128,104,168,136,-1983,104,546,3293,256,120,168,96,280,96,0,88,0,88,0,accepted
112,111,96,128,96,136,-1284,120,555,1586,113,111,561,103,193,71,0,79,0,79,0,accepted
97,120,105,119,80,119,-1550,104,492,1747,470,127,145,90,257,79,0,80,0,80,0,accepted
72,104,56,136,96,144,-950,119,428,1643,232,96,551,79,288,74,0,88,0,88,0,accepted
120,96,88,120,88,120,-1253,128,451,1514,120,112,144,96,248,80,0,72,0,72,0,accepted
160,103,120,120,104,136,-1157,112,467,1954,152,104,176,96,248,88,0,96,0,96,0,accepted
72,104,80,136,80,128,-989,112,1053,1480,457,120,144,63,312,72,0,88,0,88,0,accepted
81,119,96,103,105,136,-1302,135,355,2028,1433,135,144,103,489,88,0,32,0,32,1,accepted
98,151,400,126,97,104,-1455,127,1299,1829,73,111,200,128,345,95,0,80,0,80,0,accepted
152,120,192,120,168,104,-1556,120,363,2913,384,128,344,88,240,72,0,88,0,88,0,accepted
96,104,320,128,128,128,-1381,136,346,2443,168,104,440,80,216,80,0,80,0,80,0,accepted
64,152,104,144,104,144,-1079,104,330,1309,136,112,200,96,248,96,0,80,0,80,0,accepted
104,103,296,136,168,136,-1428,96,523,2170,200,95,211,86,248,71,0,80,0,80,0,accepted
169,127,129,127,88,127,-1276,112,371,1466,222,119,336,122,256,80,0,88,0,88,0,accepted
128,104,472,128,152,96,-1621,112,348,2409,464,96,200,72,241,87,0,96,0,96,0,accepted
104,96,392,136,104,120,-1669,120,395,1914,120,120,136,96,176,88,0,80,0,80,0,accepted
120,93,104,120,104,120,-1382,112,307,1907,136,120,472,80,176,88,0,88,0,88,0,accepted
104,120,112,128,120,136,-1078,104,395,1363,216,96,200,88,248,72,0,80,0,80,0,accepted
120,93,104,120,104,120,-1382,112,307,1907,136,120,472,80,176,88,0,88,0,88,0,accepted
81,119,96,103,105,136,-1302,135,355,2028,1433,135,144,103,489,88,0,32,0,32,1,accepted
98,151,400,126,97,104,-1455,127,1299,1829,73,111,200,128,345,95,0,80,0,80,0,accepted
169,127,129,127,88,127,-1276,112,371,1466,222,119,336,122,256,80,0,88,0,88,0,accepted