@relation BillNyeChris1.accepted.passwords.keystroke.rhythm
@attribute flightTime0 numeric
@attribute dwellTime0 numeric
@attribute flightTime1 numeric
@attribute dwellTime1 numeric
@attribute flightTime2 numeric
@attribute dwellTime2 numeric
@attribute flightTime3 numeric
@attribute dwellTime3 numeric
@attribute flightTime4 numeric
@attribute dwellTime4 numeric
@attribute flightTime5 numeric
@attribute dwellTime5 numeric
@attribute flightTime6 numeric
@attribute dwellTime6 numeric
@attribute backspaceCount numeric
@attribute class {accepted,denied}

@data
% Accepted data
40,119,-8,88,56,112,8,80,-15,96,-16,127,0,64,0,64,0,accepted
81,96,8,87,63,89,-7,64,8,111,-23,120,0,79,0,79,0,accepted
48,104,8,80,264,112,40,80,0,88,-32,144,0,72,0,72,0,accepted
128,96,24,80,56,88,0,80,0,80,-24,128,0,72,0,72,0,accepted
128,96,8,88,40,104,-32,72,103,80,520,81,0,112,0,112,0,accepted
23,88,-7,80,40,104,-16,72,-7,79,-23,127,0,88,0,88,0,accepted
57,103,24,80,8,103,0,89,-23,103,-24,127,0,88,0,88,0,accepted
32,111,8,80,24,112,-24,80,0,88,-24,120,0,72,0,72,0,accepted
32,96,88,104,8,136,32,72,-16,104,-32,152,0,88,0,88,0,accepted
39,72,8,89,24,112,-8,88,8,88,-48,128,0,96,0,96,0,accepted
32,120,-23,79,1729,168,-56,88,-17,80,-7,128,0,64,0,64,2,accepted
64,96,-9,80,49,96,-32,71,-17,81,-32,128,0,72,0,72,0,accepted
56,103,-8,72,48,112,-32,80,-16,80,-33,129,0,80,0,80,0,accepted
0,104,8,72,752,104,8,64,-32,88,9,136,0,63,0,63,1,accepted
16,80,96,96,48,112,0,80,0,81,1568,79,0,64,0,64,2,accepted
9,95,-7,79,7,96,-32,90,0,64,-23,111,0,72,0,72,0,accepted
72,79,791,97,-9,113,89,72,25,71,-47,111,0,103,0,103,0,accepted
73,111,-16,87,32,96,8,96,-24,80,153,104,0,55,0,55,0,accepted
32,88,0,97,16,103,-23,72,-8,87,-32,128,0,72,0,72,0,accepted
49,128,-16,79,16,120,136,80,-16,80,8,112,0,56,0,56,0,accepted
64,112,-8,72,15,120,-16,81,-24,104,-32,144,0,80,0,80,0,accepted
48,96,-16,80,49,111,72,64,-24,96,-15,127,0,72,0,72,0,accepted
56,95,72,80,0,104,1,72,-16,103,-32,120,0,88,0,88,0,accepted
8,96,32,72,16,96,-8,64,-24,112,-8,112,0,80,0,80,0,accepted
0,96,-8,72,24,96,-24,72,-32,112,-32,104,0,104,0,104,0,accepted
32,112,32,72,0,112,-8,80,0,88,-40,128,0,104,0,104,0,accepted
56,112,40,81,48,136,31,80,-7,88,-47,127,0,104,0,104,0,accepted
65,120,23,64,8,112,-31,72,-24,87,-40,129,0,103,0,103,0,accepted
32,112,0,73,9,176,8,71,120,136,-112,96,0,144,0,144,0,accepted
8,88,16,72,16,112,-24,72,-24,104,-32,112,0,96,0,96,0,accepted
0,112,16,72,31,121,-8,56,16,72,-8,72,0,80,0,80,0,accepted
16,104,16,64,7,104,-8,81,-32,88,-7,103,0,72,0,72,0,accepted
-16,96,15,72,24,97,-24,80,-7,79,-24,120,0,88,0,88,0,accepted
72,105,24,71,-24,145,-7,71,359,104,-7,112,0,55,0,55,0,accepted
33,111,23,80,0,137,8,79,80,112,536,112,0,112,0,112,0,accepted
24,104,-8,80,16,136,-24,72,-15,128,-24,127,0,96,0,96,0,accepted
24,120,8,72,8,120,-16,72,-32,120,1,112,0,79,0,79,0,accepted
40,112,0,64,24,184,32,64,-32,104,-16,136,0,72,0,72,0,accepted